<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - ParticleLab</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root { --primary: #00f2ff; --primary-glow: rgba(0, 242, 255, 0.3); --glass: rgba(20, 20, 25, 0.85); --border: rgba(255, 255, 255, 0.1); --text: #f0f0f0; --text-muted: rgba(255, 255, 255, 0.6); --bg: #050505; }
        body { margin: 0; background-color: var(--bg); color: var(--text); font-family: 'Inter', sans-serif; }
        nav { display: flex; justify-content: space-between; align-items: center; padding: 20px 40px; background: rgba(5,5,5,0.8); border-bottom: 1px solid var(--border); }
        .logo { font-size: 1.5rem; font-weight: 700; color: var(--primary); text-shadow: 0 0 15px var(--primary-glow); }
        .nav-links { display: flex; gap: 20px; }
        .nav-links a { text-decoration: none; color: var(--text-muted); font-size: 0.9rem; }
        .cta-btn { padding: 8px 15px; border: 1px solid var(--primary); color: var(--primary); text-decoration: none; border-radius: 4px; }
        .container { max-width: 1200px; margin: 0 auto; padding: 40px 20px; }
        .gallery-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 20px; }
        .card { background: var(--glass); border: 1px solid var(--border); border-radius: 12px; overflow: hidden; }
        .card-img { height: 180px; background: #111; display: flex; align-items: center; justify-content: center; font-size: 2rem; }
        .card-content { padding: 20px; }
        .card h3 { margin: 0; font-size: 1.1rem; }
        .ad-box { min-height: 250px; background: #0a0a0a; border: 1px dashed #333; display: flex; align-items: center; justify-content: center; color: #444; }
        @media (max-width: 768px) { nav { flex-direction: column; padding: 15px; } .nav-links { margin-top: 10px; } }
    </style>
</head>
<body>
    <nav>
        <div class="logo">PARTICLE LAB</div>
        <div class="nav-links">
            <a href="shiva.html">Home</a>
            <a href="gallery.html" style="color: var(--primary)">Gallery</a>
            <a href="tech.html">Tech</a>
            <a href="playground.html" class="cta-btn">Launch</a>
        </div>
    </nav>
    <div class="container">
        <h1>Visual Gallery</h1>
        <div class="gallery-grid">
            <div class="card"><div class="card-img">❤️</div><div class="card-content"><h3>Heart Mode</h3></div></div>
            <div class="ad-box">SQUARE AD UNIT</div>
            <div class="card"><div class="card-img">🪐</div><div class="card-content"><h3>Saturn Mode</h3></div></div>
            <div class="card"><div class="card-img">🧘</div><div class="card-content"><h3>Figure Mode</h3></div></div>
        </div>
    </div>
</body>
</html>