<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MituEdu | Maharashtra Board Resource Hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="mega-header">
        <div class="logo">Mitu<span>Edu</span></div>
        <h1>Maharashtra State Board Resources</h1>
        <p>Textbook Solutions, Point-wise Notes & Audio Guides</p>
    </header>

    <div class="container">
        <div class="class-grid">
            <div class="class-card hsc">
                <div class="std-num">12</div>
                <h3>Std 12 (HSC)</h3>
                <p>Science, Commerce, Arts</p>
                <a href="#" class="enter-btn">Coming Soon</a>
            </div>

            <div class="class-card ssc">
                <div class="std-num">10</div>
                <h3>Std 10 (SSC)</h3>
                <p>Full Subject Solutions</p>
                <a href="std10-main.html" class="enter-btn">Enter Library</a>
            </div>

            <div class="class-card">
                <div class="std-num">09</div>
                <h3>Std 9</h3>
                <p>Textbook Resources</p>
                <a href="#" class="enter-btn">Enter Library</a>
            </div>

            <div class="class-card">
                <div class="std-num">08</div>
                <h3>Std 8</h3>
                <p>Point-wise Notes</p>
                <a href="#" class="enter-btn">Enter Library</a>
            </div>
            <div class="class-card">
                <div class="std-num">fun room </div>
                <h1>Let Have A Some Fun</h1>
                <p>Some Magic with your</p>
                <a href="shiva.html" class="enter-btn">Enter Library</a>
            </div>
<div class="class-grid">
    <div class="std10-main-card">
        <h1> Founder-suraj pandit & Drashan Gadhari</h1>
        </div>
    </div>
</body>
</html>