<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch 2: Periodic Classification Full | MituEdu</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
    /* ... your existing code ... */

    .point-item::before {
        content: "✦";
        position: absolute;
        left: 0;
        color: var(--primary-accent);
    }

    /* PASTE THE NEW SEARCH CSS HERE */
    .search-container {
        margin-top: 20px;
        padding: 0 20px;
    }

    #searchInput {
        width: 100%;
        max-width: 600px;
        padding: 12px 20px;
        font-size: 16px;
        border: 2px solid rgba(255, 255, 255, 0.1);
        border-radius: 50px;
        background: rgba(255, 255, 255, 0.1);
        color: white;
        outline: none;
        transition: all 0.3s ease;
    }

    #searchInput:focus {
        background: rgba(255, 255, 255, 0.2);
        border-color: var(--primary-accent);
        box-shadow: 0 0 15px rgba(99, 102, 241, 0.3);
    }
</style>
    <style>
        :root {
            --neon-green: #00ff88;
            --neon-gold: #f39c12;
            --bg-dark: #0a0a0a;
            --card-bg: #161b22;
            --text-main: #e6edf3;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-main);
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        .container { max-width: 1000px; margin: auto; }
        .header-box {
            background: linear-gradient(45deg, #1d2333, #00ff88);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 40px;
            border: 1px solid var(--neon-green);
        }
        .q-card {
            background: var(--card-bg);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            border-left: 6px solid var(--neon-green);
        }
        h3 { color: var(--neon-green); margin-top: 0; font-size: 1.4rem; }
        .point { margin-bottom: 15px; }
        .point strong { color: var(--neon-gold); display: block; margin-bottom: 5px; }
        .img-placeholder { text-align: center; color: #8b949e; font-style: italic; margin: 20px 0; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-box">
<div class="search-container">
    <input type="text" id="searchInput" onkeyup="searchFunction()" placeholder="Search for questions or keywords...">
</div>
            <h1>Chapter 2: Periodic Classification</h1>
            <p>Complete 30 Question Bank • Full Text • MituEdu Pro</p>
        </div>

        <div class="q-card">
            <h3>1. What was the conceptual basis for the early classification of elements?</h3>
            <div class="point"><strong>Initial Discovery:</strong> In the early stages of chemistry, elements were discovered sporadically, and scientists lacked a unified way to understand their relationships or chemical behaviors.</div>
            <div class="point"><strong>Metal/Non-metal Divide:</strong> The very first classification was simple, dividing the known elements into two broad groups: metals and non-metals based on appearance and conductivity.</div>
            <div class="point"><strong>Search for Patterns:</strong> As more elements were found, chemists began noticing that certain elements shared very specific chemical behaviors, suggesting a hidden natural order.</div>
            <div class="point"><strong>Atomic Mass as Metric:</strong> Eventually, scientists concluded that the physical and chemical properties of elements must be related to their atomic masses, which became the primary basis for classification.</div>
            <div class="point"><strong>Need for Organization:</strong> The ultimate goal was to create a systematic table that would allow chemists to predict the properties of unknown elements based on their position in the series.</div>
        </div>

        
        <div class="q-card">
            <h3>2. State and explain the mechanics of Döbereiner's Law of Triads.</h3>
            <div class="point"><strong>Concept of Threes:</strong> In 1817, Johann Wolfgang Döbereiner identified that certain elements with similar chemical properties occurred in groups of three, which he called "triads."</div>
            <div class="point"><strong>Order of Mass:</strong> He arranged the three elements in a triad in the increasing order of their atomic masses to find a mathematical correlation between them.</div>
            <div class="point"><strong>The Mean Law:</strong> The law states that the atomic mass of the middle element is approximately equal to the arithmetic mean (average) of the atomic masses of the other two elements.</div>
            <div class="point"><strong>Example Case:</strong> In the Lithium (6.9), Sodium (23.0), and Potassium (39.1) triad, the average of Li and K is (6.9 + 39.1) / 2 = 23.0, which is the exact mass of Sodium.</div>
            <div class="point"><strong>Limitation:</strong> Despite this success, Döbereiner could only identify a few such triads, and the law failed to apply to all the elements known at that time.</div>
        </div>

        
        <div class="q-card">
            <h3>3. Explain Newlands’ Law of Octaves and the musical analogy used.</h3>
            <div class="point"><strong>Increasing Atomic Mass:</strong> In 1866, John Newlands arranged the elements in increasing order of their atomic masses, starting from Hydrogen and ending at Thorium.</div>
            <div class="point"><strong>Repetition Pattern:</strong> He discovered that every eighth element had properties similar to those of the first element, much like the notes in a musical octave.</div>
            <div class="point"><strong>Musical Analogy:</strong> He compared this to the Indian musical scale (Sa, Re, Ga, Ma, Pa, Dha, Ni, Sa) or the Western scale (Do, Re, Mi, Fa, So, La, Ti, Do).</div>
            <div class="point"><strong>Example:</strong> Sodium is the eighth element after Lithium, and both share similar chemical properties, just as Magnesium is the eighth after Beryllium.</div>
            <div class="point"><strong>Scope Failure:</strong> This law was found to be applicable only up to Calcium; beyond that, elements did not follow the pattern of similarity every eight steps.</div>
        </div>

        <div class="q-card">
            <h3>4. What were the limitations and flaws found in Newlands’ classification?</h3>
            <div class="point"><strong>Applicability Limit:</strong> The biggest flaw was that the Law of Octaves only worked for lighter elements up to Calcium (Atomic Mass 40).</div>
            <div class="point"><strong>Grouping Errors:</strong> To fit all known elements into his 7x8 table, Newlands placed two elements in the same slot (e.g., Cobalt and Nickel) which had different properties.</div>
            <div class="point"><strong>Dissimilar Elements:</strong> He placed metals like Co and Ni under the halogen group (F, Cl, Br) despite them having no shared chemical characteristics.</div>
            <div class="point"><strong>No Room for Discovery:</strong> Newlands assumed only 56 elements existed in nature and left no space for new elements, which caused his system to collapse when new elements were found.</div>
            <div class="point"><strong>Iron Placement:</strong> Iron (Fe), which resembles Cobalt and Nickel, was placed far away from them in a completely different column.</div>
        </div>

        <div class="q-card">
            <h3>5. State Mendeleev’s Periodic Law and describe the criteria he used.</h3>
            <div class="point"><strong>The Periodic Law:</strong> Mendeleev stated that "The properties of elements are a periodic function of their atomic masses."</div>
            <div class="point"><strong>Primary Criterion:</strong> He considered atomic mass as the fundamental property and arranged elements in increasing order of these masses.</div>
            <div class="point"><strong>Chemical focus:</strong> He focused heavily on the formulas of hydrides and oxides formed by the elements as a way to group them by chemical reactivity.</div>
            <div class="point"><strong>Systematic Structure:</strong> He organized the elements into horizontal rows called periods and vertical columns called groups.</div>
            <div class="point"><strong>Visionary Approach:</strong> He believed that chemical similarity was more important than a strict mass sequence, allowing for a more flexible and accurate table.</div>
        </div>

        <div class="q-card">
            <h3>6. Describe the merits of Mendeleev’s Periodic Table regarding atomic masses and predictions.</h3>
            <div class="point"><strong>Mass Correction:</strong> Mendeleev revised the atomic masses of elements like Beryllium (changed from 14.09 to 9.4) to give them a correct place based on properties.</div>
            <div class="point"><strong>Predictive Gaps:</strong> He left empty spaces for undiscovered elements and boldly predicted their properties before they were even found.</div>
            <div class="point"><strong>Eka-Elements:</strong> He named these predicted elements Eka-boron, Eka-aluminium, and Eka-silicon, which were later discovered as Scandium, Gallium, and Germanium.</div>
            <div class="point"><strong>Property Match:</strong> The actual properties of Gallium matched Mendeleev's "Eka-aluminium" predictions almost perfectly, gaining him worldwide fame.</div>
            <div class="point"><strong>Noble Gas Inclusion:</strong> When noble gases were discovered, they could be placed in a new "Zero Group" without disturbing the rest of the table's structure.</div>
        </div>

        <div class="q-card">
            <h3>7. How many elements were known during Mendeleev's work and how did he organize them?</h3>
            <div class="point"><strong>Known Elements:</strong> When Mendeleev created his table in 1869, there were 63 elements known to the scientific world.</div>
            <div class="point"><strong>Card Method:</strong> He wrote the properties of each element on a separate card and pinned them to a wall, shifting them around until similar elements aligned vertically.</div>
            <div class="point"><strong>Groups and Periods:</strong> He organized the final structure into vertical columns called "Groups" and horizontal rows called "Periods."</div>
            <div class="point"><strong>Property Priority:</strong> If an element didn't fit the mass sequence but fit the chemical properties of a group, he prioritized properties over atomic mass.</div>
        </div>

        <div class="q-card">
            <h3>8. Describe the merits of Mendeleev’s Periodic Table regarding atomic masses.</h3>
            <div class="point"><strong>Correction of Masses:</strong> Mendeleev revised the atomic masses of several elements that were previously thought to be incorrect based on their positions and properties.</div>
            <div class="point"><strong>Example of Beryllium:</strong> The atomic mass of Beryllium was changed from 14.09 to 9.4, allowing it to be placed before Boron where it belonged.</div>
            <div class="point"><strong>Scientific Precision:</strong> This showed that the table could be used to correct existing experimental errors in chemistry.</div>
        </div>

        <div class="q-card">
            <h3>9. How did Mendeleev handle undiscovered elements in his table?</h3>
            <div class="point"><strong>Intentional Gaps:</strong> Mendeleev left vacant places in his table for elements that had not yet been discovered.</div>
            <div class="point"><strong>Eka-Naming:</strong> He predicted the properties of these missing elements and gave them temporary names like Eka-Boron, Eka-Aluminium, and Eka-Silicon.</div>
            <div class="point"><strong>Bold Predictions:</strong> He predicted their atomic masses, densities, and even the formulas of the compounds they would form.</div>
            <div class="point"><strong>Later Discovery:</strong> When Scandium, Gallium, and Germanium were discovered later, their properties matched his predictions almost perfectly, proving his genius.</div>
        </div>

        <div class="q-card">
            <h3>10. Explain the placement of Noble Gases in Mendeleev’s Periodic Table.</h3>
            <div class="point"><strong>Zero Group:</strong> When noble gases like Helium, Neon, and Argon were discovered toward the end of the 19th century, they posed a challenge because they didn't fit the existing groups.</div>
            <div class="point"><strong>Zero Disturbance:</strong> Mendeleev created a separate "Zero Group" for them without disturbing the original structure of his table.</div>
            <div class="point"><strong>Validation:</strong> The fact that his table could accommodate an entire new family of elements without breaking proved its robustness.</div>
        </div>

        <div class="q-card">
            <h3>11. What were the demerits or anomalies of Mendeleev’s Periodic Table?</h3>
            <div class="point"><strong>Cobalt and Nickel:</strong> Both elements have the same whole-number atomic mass (59), leading to ambiguity regarding their sequence.</div>
            <div class="point"><strong>Isotope Challenge:</strong> Isotopes have different atomic masses but the same chemical properties, making it impossible to give them separate places based on Mendeleev's law.</div>
            <div class="point"><strong>Hydrogen Placement:</strong> Hydrogen shows similarities with both Alkali metals (Group I) and Halogens (Group VII), making its fixed position controversial.</div>
            <div class="point"><strong>Rise in Mass:</strong> The rise in atomic mass was not uniform, making it impossible to predict exactly how many elements were missing between two known ones.</div>
        </div>

        
        <div class="q-card">
            <h3>12. Describe the structure of the Modern Periodic Table (Groups and Periods).</h3>
            <div class="point"><strong>Vertical Columns:</strong> There are 18 vertical columns called "Groups." Elements in the same group have the same number of valence electrons.</div>
            <div class="point"><strong>Horizontal Rows:</strong> There are 7 horizontal rows called "Periods." The period number indicates the number of electron shells in the atom.</div>
            <div class="point"><strong>Special Series:</strong> At the bottom, two separate rows called Lanthanides and Actinides are placed to keep the table compact.</div>
            <div class="point"><strong>Block Division:</strong> The table is divided into four blocks: s-block (Groups 1-2), p-block (Groups 13-18), d-block (Groups 3-12), and f-block (bottom rows).</div>
            <div class="point"><strong>Zig-Zag Line:</strong> A zig-zag line in the p-block separates metals on the left from non-metals on the right, with metalloids lying along the border.</div>
        </div>

        <div class="q-card">
            <h3>13. State the Modern Periodic Law and explain the shift from Atomic Mass to Atomic Number.</h3>
            <div class="point"><strong>Henry Moseley’s Discovery:</strong> In 1913, Moseley used X-ray experiments to prove that the atomic number (number of protons) is a more fundamental property than atomic mass.</div>
            <div class="point"><strong>The Modern Law:</strong> "Properties of elements are a periodic function of their atomic numbers."</div>
            <div class="point"><strong>Fixing Anomalies:</strong> By using atomic numbers, the confusion over isotopes and the ordering of elements like Cobalt and Nickel was automatically resolved.</div>
            <div class="point"><strong>Electronic Basis:</strong> Atomic number also dictates the electronic configuration, which is the true reason behind an element's chemical behavior.</div>
        </div>

        <div class="q-card">
            <h3>14. Explain the relationship between electronic configuration and the position of an element.</h3>
            <div class="point"><strong>Valence Electrons:</strong> Elements in the same group have the same number of electrons in their outermost shell, giving them similar chemical properties.</div>
            <div class="point"><strong>Shell Count:</strong> As you move from top to bottom in a group, a new electron shell is added at each step, while the valence count stays the same.</div>
            <div class="point"><strong>Period Correlation:</strong> In a period, the number of valence electrons increases by one as you move from left to right, but the total number of shells remains constant.</div>
            <div class="point"><strong>Predictive Accuracy:</strong> Knowing the atomic number allows us to write the configuration and pinpoint exactly where an element belongs in the table.</div>
        </div>

        <div class="q-card">
            <h3>15. What are Valency and its trend in the periodic table?</h3>
            <div class="point"><strong>Definition:</strong> Valency is the combining capacity of an atom, determined by the number of valence electrons in its outermost shell.</div>
            <div class="point"><strong>Trend in Period:</strong> As you move from left to right in a period, valency first increases from 1 to 4 and then decreases to 0 (for noble gases).</div>
            <div class="point"><strong>Trend in Group:</strong> All elements in a specific group have the same valency because they have the same number of valence electrons.</div>
        </div>

        [Image showing the trend of atomic radius decreasing across a period and increasing down a group]
        <div class="q-card">
            <h3>16. Explain the trend of Atomic Size (Atomic Radius) in periods and groups.</h3>
            <div class="point"><strong>Atomic Radius:</strong> It is the distance between the center of the nucleus and the outermost electron shell.</div>
            <div class="point"><strong>Decrease in Period:</strong> Atomic size decreases from left to right in a period because the nuclear charge increases, pulling electrons closer to the nucleus.</div>
            <div class="point"><strong>Increase in Group:</strong> Atomic size increases from top to bottom in a group because new electron shells are added, increasing the distance from the nucleus.</div>
        </div>

        <div class="q-card">
            <h3>17. Define Metallic Character and its periodic trends.</h3>
            <div class="point"><strong>Definition:</strong> Metallic character is the tendency of an atom to lose electrons and form positive ions (cations).</div>
            <div class="point"><strong>Decrease in Period:</strong> It decreases from left to right in a period because the increasing nuclear charge makes it harder for atoms to lose electrons.</div>
            <div class="point"><strong>Increase in Group:</strong> It increases from top to bottom because the increasing atomic size makes the valence electrons easier to remove.</div>
        </div>

        <div class="q-card">
            <h3>18. Define Non-Metallic Character and its periodic trends.</h3>
            <div class="point"><strong>Definition:</strong> Non-metallic character is the tendency of an atom to gain electrons and form negative ions (anions).</div>
            <div class="point"><strong>Increase in Period:</strong> It increases from left to right as the nuclear charge increases, making it easier for the atom to attract and pull in electrons.</div>
            <div class="point"><strong>Decrease in Group:</strong> It decreases from top to bottom because the large atomic size reduces the nucleus's hold on incoming electrons.</div>
        </div>

        
        <div class="q-card">
            <h3>19. What are Metalloids and where are they located?</h3>
            <div class="point"><strong>Dual Properties:</strong> Metalloids are elements that show properties of both metals and non-metals.</div>
            <div class="point"><strong>Location:</strong> They are found along the zig-zag line in the p-block of the periodic table.</div>
            <div class="point"><strong>Examples:</strong> Elements like Boron, Silicon, Germanium, Arsenic, Antimony, and Tellurium are classic metalloids.</div>
        </div>

        <div class="q-card">
            <h3>20. Why does Atomic Radius decrease across a period?</h3>
            <div class="point"><strong>Increasing Nuclear Charge:</strong> As you move from left to right, the atomic number increases, which means more protons are added to the nucleus.</div>
            <div class="point"><strong>Same Shell:</strong> These electrons are added to the same outermost shell, so the shielding effect doesn't increase significantly.</div>
            <div class="point"><strong>Stronger Pull:</strong> The increased positive charge of the nucleus pulls the electron cloud closer, resulting in a smaller atomic radius.</div>
        </div>

        <div class="q-card">
            <h3>21. Explain why Metallic Character increases down a group.</h3>
            <div class="point"><strong>Additional Shells:</strong> Every step down a group adds a completely new electron shell.</div>
            <div class="point"><strong>Increased Distance:</strong> The distance between the nucleus and the valence electrons increases greatly.</div>
            <div class="point"><strong>Reduced Attraction:</strong> The nuclear pull on the outermost electrons becomes weaker, making it much easier for the atom to lose an electron and behave as a metal.</div>
        </div>

        <div class="q-card">
            <h3>22. What is the Halogen family and its general properties?</h3>
            <div class="point"><strong>Group 17:</strong> The halogens consist of Fluorine, Chlorine, Bromine, Iodine, and Astatine.</div>
            <div class="point"><strong>Valency:</strong> They all have 7 valence electrons and a valency of 1.</div>
            <div class="point"><strong>Reactivity:</strong> They are highly reactive non-metals that exist as diatomic molecules (e.g., $F_2$, $Cl_2$).</div>
        </div>

        <div class="q-card">
            <h3>23. Describe the Alkali Metals and their reactivity trend.</h3>
            <div class="point"><strong>Group 1:</strong> This group includes Lithium, Sodium, Potassium, Rubidium, and Cesium.</div>
            <div class="point"><strong>Soft Metals:</strong> They are soft enough to be cut with a knife and have 1 valence electron.</div>
            <div class="point"><strong>Trend:</strong> Reactivity increases down the group as it becomes easier to lose that single valence electron.</div>
        </div>

        <div class="q-card">
            <h3>24. What are Alkaline Earth Metals?</h3>
            <div class="point"><strong>Group 2:</strong> Elements like Beryllium, Magnesium, Calcium, Strontium, and Barium.</div>
            <div class="point"><strong>Valency:</strong> They have 2 valence electrons and are less reactive than Alkali metals but still highly reactive.</div>
        </div>

        <div class="q-card">
            <h3>25. Explain the significance of the Zig-Zag line.</h3>
            <div class="point"><strong>The Great Divider:</strong> The line acts as a boundary; metals are on the left side, non-metals are on the right side, and metalloids touch the line.</div>
        </div>

        <div class="q-card">
            <h3>26. Why do Noble Gases have zero valency?</h3>
            <div class="point"><strong>Octet Stability:</strong> Their outermost shell is completely full (8 electrons, or 2 for Helium).</div>
            <div class="point"><strong>No Need to React:</strong> Since they are already stable, they have no tendency to lose, gain, or share electrons, making their combining capacity zero.</div>
        </div>

        <div class="q-card">
            <h3>27. Compare the reactivity of Fluorine and Iodine.</h3>
            <div class="point"><strong>Nuclear Pull:</strong> Fluorine is much smaller than Iodine. Its nucleus has a much stronger pull on incoming electrons.</div>
            <div class="point"><strong>Result:</strong> Fluorine is the most reactive halogen, while Iodine is less reactive because its nucleus is shielded by many shells.</div>
        </div>

        <div class="q-card">
            <h3>28. What are Lanthanides and Actinides?</h3>
            <div class="point"><strong>Inner Transition:</strong> These are the two rows at the bottom of the table, belonging to the f-block.</div>
            <div class="point"><strong>Lanthanides:</strong> Elements from atomic number 58 to 71.</div>
            <div class="point"><strong>Actinides:</strong> Elements from atomic number 90 to 103, many of which are radioactive.</div>
        </div>

        <div class="q-card">
            <h3>29. How does Electronegativity change across a period?</h3>
            <div class="point"><strong>Trend:</strong> Electronegativity (the ability to attract electrons) increases from left to right.</div>
            <div class="point"><strong>Reason:</strong> Increased nuclear charge and decreased atomic size make the atom very effective at pulling in shared electron pairs.</div>
        </div>

        <div class="q-card">
            <h3>30. Why do elements in the same group have similar chemical properties?</h3>
            <div class="point"><strong>Valence Electrons:</strong> The chemical properties of an element are determined by the number of electrons in its outermost shell.</div>
            <div class="point"><strong>Group Uniformity:</strong> All elements in a group have the same number of valence electrons (e.g., all Group 1 elements have 1 valence electron).</div>
            <div class="point"><strong>Reaction Patterns:</strong> Because they have the same valence count, they react in similar ways with other substances to achieve stability.</div>
            <div class="point"><strong>Formula Similarity:</strong> This is why all Alkali metals form similar oxides ($R_2O$) and hydrides ($RH$), confirming their shared chemical identity.</div>
        </div>

    </div>
    <script>
function searchFunction() {
    // 1. Get the text from the search bar
    let input = document.getElementById('searchInput');
    let filter = input.value.toUpperCase();
    
    // 2. Get all the Question Cards
    let cards = document.getElementsByClassName('q-card');

    // 3. Loop through cards and hide those that don't match
    for (let i = 0; i < cards.length; i++) {
        let textValue = cards[i].textContent || cards[i].innerText;
        if (textValue.toUpperCase().indexOf(filter) > -1) {
            cards[i].style.display = ""; // Show
        } else {
            cards[i].style.display = "none"; // Hide
        }
    }
}
</script>
</body>
</html>