<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSC Science 2 - Chapter 9: Social Health (Complete 1-73)</title>
    <style>
        :root {
            --bg-color: #0d1117;
            --card-bg: #161b22;
            --text-color: #c9d1d9;
            --accent-color: #ff7b72; 
            --border-color: #30363d;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
        }

        header {
            position: sticky;
            top: 0;
            background-color: var(--bg-color);
            padding: 10px 0;
            z-index: 1000;
            border-bottom: 2px solid var(--border-color);
            margin-bottom: 30px;
        }

        #search-input {
            width: 100%;
            padding: 15px;
            border-radius: 8px;
            border: 2px solid var(--border-color);
            background: var(--card-bg);
            color: white;
            font-size: 1.1rem;
            outline: none;
        }

        #search-input:focus {
            border-color: var(--accent-color);
        }

        .q-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }

        .q-number {
            color: var(--accent-color);
            font-weight: bold;
            font-size: 0.9rem;
            display: block;
            margin-bottom: 8px;
        }

        h3 {
            color: #ffffff;
            margin-top: 0;
            font-size: 1.3rem;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 12px;
            margin-bottom: 15px;
        }

        .point-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .point-item {
            position: relative;
            padding-left: 25px;
        }

        .point-item::before {
            content: '•';
            color: var(--accent-color);
            position: absolute;
            left: 0;
            font-weight: bold;
        }

        h1 { text-align: center; color: var(--accent-color); font-size: 2rem; }
    </style>
</head>
<body>

    <header>
        <input type="text" id="search-input" placeholder="Search by keyword or question number..." onkeyup="filterQuestions()">
    </header>

    <h1>Chapter 9: Social Health</h1>

    <div class="q-card">
        <span class="q-number">1</span>
        <h3>Define Social Health.</h3>
        <div class="point-list">
            <div class="point-item">It is the ability of a person to establish purposeful relationships with others.</div>
            <div class="point-item">It involves the capacity to adapt to changing social situations.</div>
            <div class="point-item">A socially healthy person possesses qualities like tolerance and helpfulness.</div>
            <div class="point-item">It is not just the absence of conflict, but the presence of positive interaction.</div>
            <div class="point-item">Good social health contributes significantly to overall mental and physical well-being.</div>
            <div class="point-item">It reflects a person’s status and behavior within their community and family.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">2</span>
        <h3>List the factors affecting Social Health.</h3>
        
        <div class="point-list">
            <div class="point-item">Basic necessities like food, clothing, shelter, and medicines.</div>
            <div class="point-item">The educational and financial status of the individual and family.</div>
            <div class="point-item">The surrounding social and physical environment (neighborhood).</div>
            <div class="point-item">Availability of gardens, playgrounds, and recreational facilities.</div>
            <div class="point-item">Social safety and the prevailing law and order situation.</div>
            <div class="point-item">Access to transport, clean water, and proper sanitation.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">3</span>
        <h3>What is the impact of Mental Stress on social health?</h3>
        <div class="point-list">
            <div class="point-item">Increased competition in education and jobs creates significant pressure.</div>
            <div class="point-item">Nuclear families and working parents can lead to loneliness in children.</div>
            <div class="point-item">Stress can cause irritability, leading to social isolation and withdrawal.</div>
            <div class="point-item">Constant stress weakens the immune system, making the body prone to illness.</div>
            <div class="point-item">It can lead to bad habits like addiction as a coping mechanism.</div>
            <div class="point-item">Mental stress often results in poor communication with friends and family.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">4</span>
        <h3>How does "Loneliness" affect teenagers today?</h3>
        <div class="point-list">
            <div class="point-item">Many teenagers live in nuclear families where both parents work.</div>
            <div class="point-item">Lack of sibling interaction can lead to a sense of isolation.</div>
            <div class="point-item">Children may feel neglected or unable to share their feelings.</div>
            <div class="point-item">This loneliness often drives them towards excessive screen time.</div>
            <div class="point-item">It can lead to depression and a lack of social confidence.</div>
            <div class="point-item">In extreme cases, it makes them vulnerable to negative peer pressure.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">5</span>
        <h3>What are the dangers of Addiction?</h3>
        <div class="point-list">
            <div class="point-item">Peer pressure is a major reason for teenagers to start using tobacco or alcohol.</div>
            <div class="point-item">Substances like nicotine and alcohol are highly addictive and habit-forming.</div>
            <div class="point-item">Addiction leads to the degradation of physical health and vital organs.</div>
            <div class="point-item">It causes financial loss and destroys the reputation of the family.</div>
            <div class="point-item">Addicts often lose their ability to think rationally and behave socially.</div>
            <div class="point-item">Long-term addiction to tobacco can cause various types of cancer.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">6</span>
        <h3>Explain the effects of Tobacco/Nicotine.</h3>
        
        <div class="point-list">
            <div class="point-item">Nicotine is the primary addictive substance found in tobacco products.</div>
            <div class="point-item">It causes the narrowing of blood vessels, leading to heart diseases.</div>
            <div class="point-item">Tobacco chewing is a direct cause of oral (mouth) and throat cancer.</div>
            <div class="point-item">Smoking damages the lungs and can lead to chronic respiratory issues.</div>
            <div class="point-item">It affects the nervous system, leading to tremors and lack of focus.</div>
            <div class="point-item">It also reduces the oxygen-carrying capacity of the blood.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">7</span>
        <h3>How does Alcoholism affect an individual?</h3>
        
        <div class="point-list">
            <div class="point-item">Alcohol directly affects the central nervous system, slowing down reactions.</div>
            <div class="point-item">Chronic consumption leads to the failure of the liver (cirrhosis).</div>
            <div class="point-item">It results in the loss of memory and decreased learning capacity.</div>
            <div class="point-item">An alcoholic person loses control over their speech and body movements.</div>
            <div class="point-item">It often leads to domestic violence and social embarrassment.</div>
            <div class="point-item">The lifespan of a chronic alcoholic is significantly shortened.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">8</span>
        <h3>What is "Incurable Disease" stress?</h3>
        <div class="point-list">
            <div class="point-item">Diseases like AIDS, TB, or cancer cause long-term mental trauma.</div>
            <div class="point-item">Patients often face social stigma and rejection from society.</div>
            <div class="point-item">The high cost of treatment creates a massive financial burden.</div>
            <div class="point-item">Families often experience "Caregiver Burnout" while helping the patient.</div>
            <div class="point-item">Chronic illness can lead to a sense of hopelessness and depression.</div>
            <div class="point-item">Knowledge of such diseases is essential to treat patients with empathy.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">9</span>
        <h3>Explain the impact of Excessive Use of Modern Technology.</h3>
        <div class="point-list">
            <div class="point-item">Spending hours on mobile phones leads to "Physical Fatigue."</div>
            <div class="point-item">It causes ailments like headaches, insomnia, and neck pain.</div>
            <div class="point-item">Excessive screen time reduces the time spent on physical exercise.</div>
            <div class="point-item">It can lead to "Digital Addiction," where a person cannot live without devices.</div>
            <div class="point-item">Technology often replaces real-life social interactions with virtual ones.</div>
            <div class="point-item">It can lead to psychological issues like anxiety and blurred vision.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">10</span>
        <h3>What is "Selfie-cide"?</h3>
        <div class="point-list">
            <div class="point-item">It refers to accidental deaths occurring while trying to take a selfie.</div>
            <div class="point-item">People often ignore risks like deep water, heights, or moving trains.</div>
            <div class="point-item">This behavior shows a lack of awareness of one’s surroundings.</div>
            <div class="point-item">It is driven by the desire for social media validation and "likes."</div>
            <div class="point-item">Governments have marked many spots as "No Selfie Zones" for safety.</div>
            <div class="point-item">It is a modern manifestation of risky and impulsive behavior.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">11</span>
        <h3>What is the "Social Media" effect on the brain?</h3>
        
        <div class="point-list">
            <div class="point-item">Receiving notifications triggers the release of dopamine in the brain.</div>
            <div class="point-item">This creates a cycle of addiction where the user craves more interaction.</div>
            <div class="point-item">It can lead to "FOMO" (Fear Of Missing Out) among teenagers.</div>
            <div class="point-item">Users often compare their lives with the filtered lives of others.</div>
            <div class="point-item">This comparison leads to low self-esteem and body image issues.</div>
            <div class="point-item">Prolonged use reduces the attention span and ability to concentrate.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">12</span>
        <h3>Define Cybercrime.</h3>
        <div class="point-list">
            <div class="point-item">It is any criminal activity that involves a computer or a network.</div>
            <div class="point-item">It includes hacking, identity theft, and online financial fraud.</div>
            <div class="point-item">Spreading fake news or hate speech on social media is a cybercrime.</div>
            <div class="point-item">Using someone else’s photos or identity without permission is illegal.</div>
            <div class="point-item">Hacking government or bank websites is a severe offense under the law.</div>
            <div class="point-item">Cybercrimes are governed by the Information Technology (IT) Act.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">13</span>
        <h3>List common types of Cybercrimes.</h3>
        <div class="point-list">
            <div class="point-item">Phishing: Using fake emails to steal bank details or passwords.</div>
            <div class="point-item">Cyberstalking: Harassing or following someone online repeatedly.</div>
            <div class="point-item">Identity Theft: Stealing personal info to commit fraud in their name.</div>
            <div class="point-item">Hacking: Gaining unauthorized access to a private computer system.</div>
            <div class="point-item">Cyberbullying: Using the internet to mock, threaten, or shame others.</div>
            <div class="point-item">Piracy: Distributing copyrighted movies or software without a license.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">14</span>
        <h3>What are the signs of Cyberbullying?</h3>
        <div class="point-list">
            <div class="point-item">Receiving threatening or offensive messages on social media.</div>
            <div class="point-item">Spreading rumors or embarrassing photos of a person online.</div>
            <div class="point-item">Excluding someone intentionally from online groups or activities.</div>
            <div class="point-item">Creating fake profiles to impersonate and ruin someone's reputation.</div>
            <div class="point-item">Victims often become quiet, anxious, or stop using the internet.</div>
            <div class="point-item">It can lead to extreme mental stress and suicidal thoughts in children.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">15</span>
        <h3>How to protect yourself from Cybercrime?</h3>
        <div class="point-list">
            <div class="point-item">Never share your bank passwords or OTPs with anyone on the phone.</div>
            <div class="point-item">Use strong, unique passwords for all your online accounts.</div>
            <div class="point-item">Avoid clicking on suspicious links or downloading unknown attachments.</div>
            <div class="point-item">Do not share personal photos or home addresses with strangers online.</div>
            <div class="point-item">Keep your computer and mobile software updated with the latest security.</div>
            <div class="point-item">Always report cybercrime immediately to the nearest police station.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">16</span>
        <h3>What is the "IT Act 2000"?</h3>
        <div class="point-list">
            <div class="point-item">It is the primary law in India dealing with cybercrime and e-commerce.</div>
            <div class="point-item">It was enacted on 17th October 2000 to provide legal framework.</div>
            <div class="point-item">It prescribes punishments for hacking, data theft, and online obscenity.</div>
            <div class="point-item">The Act was amended in 2008 to include more specific cyber offenses.</div>
            <div class="point-item">It empowers the police to investigate crimes committed using the internet.</div>
            <div class="point-item">It has made digital signatures and electronic records legally valid.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">17</span>
        <h3>Explain "Stress Management" through communication.</h3>
        <div class="point-list">
            <div class="point-item">Expressing your feelings to friends or family reduces mental pressure.</div>
            <div class="point-item">Talking to a trusted person helps in gaining a new perspective.</div>
            <div class="point-item">Writing a diary or journal is a good way to vent out emotions.</div>
            <div class="point-item">Communication prevents the buildup of negative thoughts in the mind.</div>
            <div class="point-item">Seeking advice from teachers or counselors is highly beneficial.</div>
            <div class="point-item">Keeping feelings bottled up inside can lead to chronic depression.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">18</span>
        <h3>What is the importance of Hobbies in social health?</h3>
        <div class="point-list">
            <div class="point-item">Hobbies like painting, singing, or dancing act as "Stress Busters."</div>
            <div class="point-item">They divert the mind from daily pressures and create a sense of joy.</div>
            <div class="point-item">Developing a hobby increases a person’s self-confidence.</div>
            <div class="point-item">Activities like photography or bird watching connect us with nature.</div>
            <div class="point-item">They provide an opportunity to meet people with similar interests.</div>
            <div class="point-item">Utilizing free time for a hobby prevents the mind from being idle.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">19</span>
        <h3>How does Laughter help in managing stress?</h3>
        
        <div class="point-list">
            <div class="point-item">Laughter triggers the release of endorphins, the "feel-good" chemicals.</div>
            <div class="point-item">It reduces the level of stress hormones like cortisol in the body.</div>
            <div class="point-item">Many people join "Laughter Clubs" to practice laughing together.</div>
            <div class="point-item">It improves blood circulation and boosts the immune system.</div>
            <div class="point-item">Laughter helps in lightening the mood in tense social situations.</div>
            <div class="point-item">It is one of the simplest and most effective ways to stay healthy.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">20</span>
        <h3>What is the role of Sports/Physical Exercise?</h3>
        <div class="point-list">
            <div class="point-item">Physical activity helps in burning calories and staying fit.</div>
            <div class="point-item">It teaches qualities like teamwork, discipline, and sportsmanship.</div>
            <div class="point-item">Playing outdoors reduces the time spent on addictive mobile phones.</div>
            <div class="point-item">Exercise improves the concentration and focus of students.</div>
            <div class="point-item">It provides a natural outlet for anger and frustration.</div>
            <div class="point-item">Regular sports activities build resilience and mental strength.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">21</span>
        <h3>Explain "Yoga and Meditation".</h3>
        
        <div class="point-list">
            <div class="point-item">Yoga involves physical postures (asanas) and breathing exercises.</div>
            <div class="point-item">It improves the flexibility of the body and calms the nervous system.</div>
            <div class="point-item">Meditation helps in achieving "Mindfulness" and mental peace.</div>
            <div class="point-item">It is very effective in reducing anxiety and improving sleep.</div>
            <div class="point-item">Regular practice increases the power of memory and concentration.</div>
            <div class="point-item">It is an ancient Indian technique now recognized worldwide.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">22</span>
        <h3>What are the symptoms of "Digital Addiction"?</h3>
        <div class="point-list">
            <div class="point-item">Feeling restless or irritable when the phone is taken away.</div>
            <div class="point-item">Checking the phone immediately after waking up and before sleeping.</div>
            <div class="point-item">Losing track of time while browsing social media or gaming.</div>
            <div class="point-item">Neglecting school work, family, or physical hygiene for devices.</div>
            <div class="point-item">Experiencing phantom vibrations (feeling the phone ring when it isn't).</div>
            <div class="point-item">Preferring online chatting over real-life face-to-face conversations.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">23</span>
        <h3>How do "Laughter Clubs" work?</h3>
        <div class="point-list">
            <div class="point-item">People gather in parks or community centers early in the morning.</div>
            <div class="point-item">They perform synchronized loud laughter exercises as a group.</div>
            <div class="point-item">It often includes clapping and simple stretching movements.</div>
            <div class="point-item">It helps in relieving the stress accumulated throughout the day.</div>
            <div class="point-item">It creates a sense of community and social belonging among members.</div>
            <div class="point-item">This practice is scientifically proven to improve mental well-being.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">24</span>
        <h3>What is the "Salaam Mumbai Foundation"?</h3>
        <div class="point-list">
            <div class="point-item">It is an NGO that works to make schools and societies tobacco-free.</div>
            <div class="point-item">It conducts awareness programs in urban and rural areas of Mumbai.</div>
            <div class="point-item">They educate children about the dangers of tobacco and smoking.</div>
            <div class="point-item">They provide support to those who want to quit their addiction.</div>
            <div class="point-item">The foundation has helped thousands of schools become "Tobacco Free."</div>
            <div class="point-item">It plays a major role in improving the social health of the youth.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">25</span>
        <h3>Mention some "Helpline" services for social health.</h3>
        <div class="point-list">
            <div class="point-item">Childline (1098) provides help for children in distress or danger.</div>
            <div class="point-item">Senior Citizen Helplines assist the elderly with safety and health.</div>
            <div class="point-item">Suicide prevention lifelines offer counseling to those in despair.</div>
            <div class="point-item">Cybercrime portals allow victims to report online fraud safely.</div>
            <div class="point-item">Women's helplines provide support against domestic violence.</div>
            <div class="point-item">These services provide immediate, confidential, and free assistance.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">26</span>
        <h3>What is the relationship between Education and Social Health?</h3>
        <div class="point-list">
            <div class="point-item">Education provides the knowledge to distinguish between right and wrong.</div>
            <div class="point-item">It creates awareness about social issues and health hazards.</div>
            <div class="point-item">Educated individuals are less likely to fall into the trap of addiction.</div>
            <div class="point-item">It improves communication skills and social interaction.</div>
            <div class="point-item">Education opens up better job opportunities, reducing financial stress.</div>
            <div class="point-item">A literate society has a much higher level of social health.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">27</span>
        <h3>How does "Peer Pressure" work?</h3>
        <div class="point-list">
            <div class="point-item">It is the influence exerted by a group on an individual to follow them.</div>
            <div class="point-item">Positive peer pressure encourages studying or playing sports.</div>
            <div class="point-item">Negative peer pressure often leads to smoking, drinking, or bunking.</div>
            <div class="point-item">Teenagers often succumb to it because of the need to "fit in."</div>
            <div class="point-item">It takes a strong character and correct guidance to resist it.</div>
            <div class="point-item">Parents should be aware of the friends their children hang out with.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">28</span>
        <h3>What are the ill effects of "Alcohol" on the liver?</h3>
        
        <div class="point-list">
            <div class="point-item">The liver is the main organ responsible for detoxifying alcohol.</div>
            <div class="point-item">Excessive drinking causes fat to accumulate in the liver (Fatty Liver).</div>
            <div class="point-item">Over time, this leads to inflammation called Alcoholic Hepatitis.</div>
            <div class="point-item">The final stage is "Cirrhosis," where liver tissue is permanently scarred.</div>
            <div class="point-item">A scarred liver cannot filter toxins from the blood efficiently.</div>
            <div class="point-item">Liver failure is often fatal unless a transplant is performed.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">29</span>
        <h3>What is "Phubbing"?</h3>
        <div class="point-list">
            <div class="point-item">It is a modern term for "Phone Snubbing."</div>
            <div class="point-item">It involves ignoring a person you are with to look at your phone.</div>
            <div class="point-item">It is a sign of poor social etiquette and digital addiction.</div>
            <div class="point-item">Phubbing can damage relationships and create feelings of rejection.</div>
            <div class="point-item">It reduces the quality of face-to-face social interaction.</div>
            <div class="point-item">Awareness of this behavior is necessary to maintain social health.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">30</span>
        <h3>Explain "Mental Illness" and its social perception.</h3>
        <div class="point-list">
            <div class="point-item">Mental illness includes depression, bipolar disorder, and schizophrenia.</div>
            <div class="point-item">Unlike physical illness, mental illness is often hidden by patients.</div>
            <div class="point-item">There is a lot of "Stigma" and shame attached to it in society.</div>
            <div class="point-item">People often mock or fear those who have mental health issues.</div>
            <div class="point-item">This prevents patients from seeking the medical help they need.</div>
            <div class="point-item">Compassion and professional counseling are the keys to recovery.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">31</span>
        <h3>What are "Life Skills"?</h3>
        <div class="point-list">
            <div class="point-item">These are abilities for adaptive and positive behavior.</div>
            <div class="point-item">They include critical thinking, problem-solving, and empathy.</div>
            <div class="point-item">Life skills help individuals deal with the demands of everyday life.</div>
            <div class="point-item">"Resilience" is a life skill that helps us bounce back from failure.</div>
            <div class="point-item">Schools are now including life skills training in their curriculum.</div>
            <div class="point-item">These skills are essential for maintaining long-term social health.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">32</span>
        <h3>What is the impact of "Nuclear Families" on social health?</h3>
        <div class="point-list">
            <div class="point-item">In nuclear families, there are fewer family members to interact with.</div>
            <div class="point-item">Children often miss out on the guidance of grandparents.</div>
            <div class="point-item">It can lead to a sense of isolation if both parents are busy.</div>
            <div class="point-item">However, it can also lead to more focused attention on the child.</div>
            <div class="point-item">The burden of domestic work is often higher in nuclear families.</div>
            <div class="point-item">Social health depends on how well the family maintains outside bonds.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">33</span>
        <h3>How to help a friend who is depressed?</h3>
        <div class="point-list">
            <div class="point-item">Listen to them patiently without judging or giving immediate advice.</div>
            <div class="point-item">Encourage them to talk about their feelings and fears.</div>
            <div class="point-item">Spend time with them doing simple activities like walking or gaming.</div>
            <div class="point-item">Remind them that they are loved and that their life matters.</div>
            <div class="point-item">Gently suggest that they speak to a professional counselor or teacher.</div>
            <div class="point-item">Never leave them alone if they mention self-harm or suicide.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">34</span>
        <h3>What are the signs of "Mobile Addiction" in children?</h3>
        <div class="point-list">
            <div class="point-item">Constant checking for messages even when there is no notification.</div>
            <div class="point-item">Poor academic performance due to excessive gaming or browsing.</div>
            <div class="point-item">Lack of interest in outdoor games or physical activities.</div>
            <div class="point-item">Becoming aggressive when the internet connection is slow.</div>
            <div class="point-item">Hiding the phone use from parents or lying about it.</div>
            <div class="point-item">Eye strain, blurred vision, and frequent headaches.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">35</span>
        <h3>What is "E-waste" and social responsibility?</h3>
        
        <div class="point-list">
            <div class="point-item">E-waste refers to discarded electronic devices like phones and TVs.</div>
            <div class="point-item">It contains toxic substances like Lead, Mercury, and Cadmium.</div>
            <div class="point-item">Improper disposal can pollute the soil and groundwater.</div>
            <div class="point-item">Social health involves taking responsibility for the environment.</div>
            <div class="point-item">We should always give our old electronics to certified recyclers.</div>
            <div class="point-item">Reducing the frequency of buying new devices helps in reducing waste.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">36</span>
        <h3>Explain "Cyber Hygiene".</h3>
        <div class="point-list">
            <div class="point-item">It refers to the practices used to maintain a healthy online life.</div>
            <div class="point-item">Regularly changing passwords and using two-factor authentication.</div>
            <div class="point-item">Being mindful of what you post on social media (Digital Footprint).</div>
            <div class="point-item">Not engaging with trolls or strangers who ask for personal info.</div>
            <div class="point-item">Verifying the information before sharing it with others (fake news).</div>
            <div class="point-item">Limiting the time spent on the internet to avoid addiction.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">37</span>
        <h3>How does "Poor Nutrition" affect social health?</h3>
        <div class="point-list">
            <div class="point-item">Junk food lacks the vitamins and minerals needed for brain health.</div>
            <div class="point-item">It can lead to obesity, which might cause low self-esteem.</div>
            <div class="point-item">Nutritional deficiencies make a person tired and irritable.</div>
            <div class="point-item">A healthy diet improves mood and energy levels for socializing.</div>
            <div class="point-item">Food habits are often a part of social gatherings and culture.</div>
            <div class="point-item">Teaching children about balanced diets is vital for their future.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">38</span>
        <h3>What is "First Aid" for mental health?</h3>
        <div class="point-list">
            <div class="point-item">It is the initial support given to a person experiencing a crisis.</div>
            <div class="point-item">Assess the risk of harm and offer a non-judgmental listening ear.</div>
            <div class="point-item">Provide reassurance and information about where to get help.</div>
            <div class="point-item">Encourage the person to reach out to professional support.</div>
            <div class="point-item">Help them connect with their friends or family for comfort.</div>
            <div class="point-item">Mental health first aid can save lives in critical situations.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">39</span>
        <h3>What is the "Digital Footprint"?</h3>
        <div class="point-list">
            <div class="point-item">It is the trail of data you leave behind while using the internet.</div>
            <div class="point-item">This includes social media posts, comments, and search history.</div>
            <div class="point-item">Once something is posted online, it is very difficult to delete it.</div>
            <div class="point-item">Future employers often check a person’s digital footprint.</div>
            <div class="point-item">A negative footprint can ruin your reputation and social health.</div>
            <div class="point-item">We must always think twice before posting anything online.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">40</span>
        <h3>Why are "Playgrounds" disappearing?</h3>
        <div class="point-list">
            <div class="point-item">Rapid urbanization and construction are taking over open spaces.</div>
            <div class="point-item">This reduces the opportunities for children to play outdoor sports.</div>
            <div class="point-item">Lack of play areas leads to sedentary lifestyles and obesity.</div>
            <div class="point-item">It forces children to stay indoors and use digital devices.</div>
            <div class="point-item">Governments must ensure every locality has a dedicated park.</div>
            <div class="point-item">Playgrounds are essential for the social development of children.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">41</span>
        <h3>What is "Phishing" in detail?</h3>
        
        <div class="point-list">
            <div class="point-item">It is a fraudulent attempt to obtain sensitive information like passwords.</div>
            <div class="point-item">Hackers send emails that look like they are from a bank or Google.</div>
            <div class="point-item">These emails ask the user to "Update account info" by clicking a link.</div>
            <div class="point-item">The link leads to a fake website that records your login details.</div>
            <div class="point-item">Banks never ask for your password or OTP via email or SMS.</div>
            <div class="point-item">Always check the URL of the website before entering sensitive data.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">42</span>
        <h3>What is "Identity Theft"?</h3>
        <div class="point-list">
            <div class="point-item">It involves using someone else's personal data without their consent.</div>
            <div class="point-item">Criminals use stolen info to open bank accounts or get credit cards.</div>
            <div class="point-item">It can be done through social media hacking or stealing ID cards.</div>
            <div class="point-item">The victim may be held responsible for the crimes committed in their name.</div>
            <div class="point-item">It causes immense mental stress and financial loss to the victim.</div>
            <div class="point-item">Protecting your Aadhaar and Pan card details is very important.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">43</span>
        <h3>Explain "Cyberstalking".</h3>
        <div class="point-list">
            <div class="point-item">It is the use of the internet to stalk or harass an individual.</div>
            <div class="point-item">The stalker follows the victim's every move on social media.</div>
            <div class="point-item">They may send threatening messages or post defamatory comments.</div>
            <div class="point-item">It creates a sense of fear and insecurity in the victim's mind.</div>
            <div class="point-item">It is a punishable offense under the IT Act of India.</div>
            <div class="point-item">Blocking the stalker and reporting to the police is the right step.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">44</span>
        <h3>What are "Hacking" penalties in India?</h3>
        <div class="point-list">
            <div class="point-item">Hacking is gaining unauthorized access to computer resources.</div>
            <div class="point-item">Under Section 66 of the IT Act, it is a punishable crime.</div>
            <div class="point-item">It can lead to imprisonment for up to 3 years.</div>
            <div class="point-item">A heavy fine of up to 5 lakh rupees can also be imposed.</div>
            <div class="point-item">Stealing or destroying data is also covered under these laws.</div>
            <div class="point-item">Intentional damage to government systems carries even harsher penalties.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">45</span>
        <h3>What is the impact of "Domestic Violence" on social health?</h3>
        <div class="point-list">
            <div class="point-item">It creates an atmosphere of fear and tension within the home.</div>
            <div class="point-item">Children growing up in such homes often have social anxiety.</div>
            <div class="point-item">It can lead to the breakdown of families and social relationships.</div>
            <div class="point-item">Victims often suffer from low self-esteem and depression.</div>
            <div class="point-item">It is a major factor that degrades the social health of a community.</div>
            <div class="point-item">Society must stand up against violence and support the victims.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">46</span>
        <h3>How do "Counselors" help students?</h3>
        <div class="point-list">
            <div class="point-item">They provide a safe space for students to share their problems.</div>
            <div class="point-item">Counselors help in identifying the root cause of stress or anxiety.</div>
            <div class="point-item">They provide guidance on career, studies, and personal relationships.</div>
            <div class="point-item">They teach coping mechanisms for dealing with peer pressure.</div>
            <div class="point-item">School counselors act as a bridge between parents and students.</div>
            <div class="point-item">Professional guidance is often more effective than casual advice.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">47</span>
        <h3>What is "Vaping" (E-cigarettes)?</h3>
        <div class="point-list">
            <div class="point-item">It is the act of inhaling vapor produced by an electronic cigarette.</div>
            <div class="point-item">Many people wrongly believe it is safer than regular cigarettes.</div>
            <div class="point-item">The vapor contains nicotine and other harmful chemicals.</div>
            <div class="point-item">It is marketed to teenagers using various fruit flavors.</div>
            <div class="point-item">Vaping can cause severe lung damage and nicotine addiction.</div>
            <div class="point-item">It is banned in India to protect the health of the youth.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">48</span>
        <h3>What are "Communication Skills"?</h3>
        <div class="point-list">
            <div class="point-item">It is the ability to convey information effectively and clearly.</div>
            <div class="point-item">It involves both speaking and listening attentively to others.</div>
            <div class="point-item">Good communication prevents misunderstandings and conflicts.</div>
            <div class="point-item">It helps in building strong and healthy social relationships.</div>
            <div class="point-item">Body language and eye contact are also part of communication.</div>
            <div class="point-item">Developing these skills is a key part of maintaining social health.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">49</span>
        <h3>How to manage "Exam Stress"?</h3>
        
        <div class="point-list">
            <div class="point-item">Prepare a realistic study timetable and stick to it.</div>
            <div class="point-item">Take short breaks after every hour of studying to refresh the mind.</div>
            <div class="point-item">Focus on understanding the concepts rather than rote learning.</div>
            <div class="point-item">Get adequate sleep (at least 7-8 hours) before the exam.</div>
            <div class="point-item">Avoid comparing your preparation with that of your friends.</div>
            <div class="point-item">Practice deep breathing if you feel anxious during the paper.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">50</span>
        <h3>What is the role of the "Family" in social health?</h3>
        <div class="point-list">
            <div class="point-item">The family is the first social group an individual belongs to.</div>
            <div class="point-item">It provides emotional support, security, and guidance.</div>
            <div class="point-item">Healthy family dinners and discussions improve bonding.</div>
            <div class="point-item">Parents set the example for social behavior and ethics.</div>
            <div class="point-item">A supportive family helps an individual deal with outside stress.</div>
            <div class="point-item">The strength of the family determines the social health of the person.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">51</span>
        <h3>What is "Empathy"?</h3>
        <div class="point-list">
            <div class="point-item">It is the ability to understand and share the feelings of another.</div>
            <div class="point-item">It involves putting yourself in someone else's shoes.</div>
            <div class="point-item">Empathy helps in building deep and meaningful social bonds.</div>
            <div class="point-item">It prevents people from being judgmental or hurtful towards others.</div>
            <div class="point-item">It is a vital quality for doctors, teachers, and leaders.</div>
            <div class="point-item">A society with more empathy has lower rates of crime and conflict.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">52</span>
        <h3>What is "Peer Mediation"?</h3>
        <div class="point-list">
            <div class="point-item">it is a process where students help their peers resolve conflicts.</div>
            <div class="point-item">It is a way to solve school fights without involving teachers immediately.</div>
            <div class="point-item">It teaches students skills like negotiation and neutral listening.</div>
            <div class="point-item">It helps in creating a peaceful and friendly school environment.</div>
            <div class="point-item">The mediators are usually trained students from the same school.</div>
            <div class="point-item">It is an effective way to improve the social health of a school.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">53</span>
        <h3>How does "Social Status" affect health?</h3>
        <div class="point-list">
            <div class="point-item">Financial stability reduces the stress of meeting basic needs.</div>
            <div class="point-item">High social status often comes with better access to healthcare.</div>
            <div class="point-item">However, the pressure to maintain status can also cause stress.</div>
            <div class="point-item">Discrimination based on status can lead to poor social health.</div>
            <div class="point-item">True social health is independent of wealth or position.</div>
            <div class="point-item">Mutual respect is more important than status for a healthy society.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">54</span>
        <h3>What are "Aggressive Behaviors" in teenagers?</h3>
        <div class="point-list">
            <div class="point-item">Aggression can be physical (fighting) or verbal (shouting).</div>
            <div class="point-item">It is often a reaction to frustration, stress, or bullying.</div>
            <div class="point-item">Violent video games and movies can sometimes trigger aggression.</div>
            <div class="point-item">Lack of emotional control leads to poor social relationships.</div>
            <div class="point-item">Channeling energy into sports is a good way to manage aggression.</div>
            <div class="point-item">Persistent aggression may require professional psychological help.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">55</span>
        <h3>What is "Compassion"?</h3>
        <div class="point-list">
            <div class="point-item">It is a feeling of deep sympathy and sorrow for another's suffering.</div>
            <div class="point-item">It is accompanied by a strong desire to alleviate the suffering.</div>
            <div class="point-item">Helping the poor or volunteering at an NGO are acts of compassion.</div>
            <div class="point-item">It improves the social health of both the giver and the receiver.</div>
            <div class="point-item">Compassion creates a sense of purpose and fulfillment in life.</div>
            <div class="point-item">It is one of the highest human virtues mentioned in all cultures.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">56</span>
        <h3>How to identify "Fake News" online?</h3>
        <div class="point-list">
            <div class="point-item">Check the source of the information and the website's URL.</div>
            <div class="point-item">Look for the same news on reputable mainstream news channels.</div>
            <div class="point-item">Pay attention to the date and time of the post (it might be old).</div>
            <div class="point-item">Beware of headlines that are designed to make you angry or scared.</div>
            <div class="point-item">Reverse search the images to see if they are from a different event.</div>
            <div class="point-item">Never share news unless you are 100% sure that it is true.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">57</span>
        <h3>What is "Public Hygiene"?</h3>
        <div class="point-list">
            <div class="point-item">It involves keeping public spaces like roads and parks clean.</div>
            <div class="point-item">Not spitting or littering in public is a social responsibility.</div>
            <div class="point-item">Proper waste disposal prevents the spread of infectious diseases.</div>
            <div class="point-item">It reflects the civic sense and discipline of the citizens.</div>
            <div class="point-item">"Swachh Bharat Abhiyan" is a major initiative for public hygiene.</div>
            <div class="point-item">Clean surroundings contribute to the positive mood of the society.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">58</span>
        <h3>What is the impact of "Unemployment" on social health?</h3>
        <div class="point-list">
            <div class="point-item">It leads to severe financial stress and inability to support family.</div>
            <div class="point-item">Lack of a job can cause a loss of self-respect and identity.</div>
            <div class="point-item">It often leads to depression, anxiety, and social withdrawal.</div>
            <div class="point-item">Unemployed youth are more vulnerable to addiction or crime.</div>
            <div class="point-item">It creates a sense of frustration against the government and society.</div>
            <div class="point-item">Vocational training and skill development are keys to solving this.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">59</span>
        <h3>What are "Bystander Effects"?</h3>
        <div class="point-list">
            <div class="point-item">It is the tendency for people to not help a victim when others are present.</div>
            <div class="point-item">Everyone assumes that someone else will step forward to help.</div>
            <div class="point-item">This leads to a delay in providing life-saving assistance.</div>
            <div class="point-item">It is a sign of declining social empathy and responsibility.</div>
            <div class="point-item">We should always take the initiative to help in case of accidents.</div>
            <div class="point-item">One person's action often encourages others to help as well.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">60</span>
        <h3>What is "Emotional Intelligence" (EQ)?</h3>
        <div class="point-list">
            <div class="point-item">It is the ability to recognize and manage your own emotions.</div>
            <div class="point-item">It also involves understanding the emotions of others accurately.</div>
            <div class="point-item">High EQ helps in better conflict resolution and teamwork.</div>
            <div class="point-item">It is often considered more important than IQ for social success.</div>
            <div class="point-item">EQ can be improved through practice and self-reflection.</div>
            <div class="point-item">It is a vital component of a person’s overall social health.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">61</span>
        <h3>What is "Gender Discrimination"?</h3>
        <div class="point-list">
            <div class="point-item">It is treating someone unfavorably based on their gender.</div>
            <div class="point-item">It often results in unequal pay or fewer opportunities for women.</div>
            <div class="point-item">It creates a sense of injustice and resentment in society.</div>
            <div class="point-item">Discrimination ruins the social balance and health of a nation.</div>
            <div class="point-item">Education and law are the tools to fight against this bias.</div>
            <div class="point-item">Gender equality is essential for the progress of any community.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">62</span>
        <h3>What is the "Good Samaritan" law?</h3>
        <div class="point-list">
            <div class="point-item">It protects people who help victims of road accidents.</div>
            <div class="point-item">It ensures that the helper is not harassed by police or hospitals.</div>
            <div class="point-item">You are not forced to reveal your identity or pay the victim's bill.</div>
            <div class="point-item">It was created to encourage people to help others without fear.</div>
            <div class="point-item">This law is crucial for improving the "Bystander" social behavior.</div>
            <div class="point-item">Knowledge of this law makes society more helpful and safe.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">63</span>
        <h3>What are "Anger Management" techniques?</h3>
        <div class="point-list">
            <div class="point-item">Counting to ten before reacting to a frustrating situation.</div>
            <div class="point-item">Practicing the "Stop, Think, Act" method during a conflict.</div>
            <div class="point-item">Using "I" statements to express feelings without blaming others.</div>
            <div class="point-item">Walking away from a situation until you have cooled down.</div>
            <div class="point-item">Engaging in physical activity like boxing or running to vent.</div>
            <div class="point-item">Seeking therapy if anger is affecting your jobs or relationships.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">64</span>
        <h3>What is "Self-Harm"?</h3>
        <div class="point-list">
            <div class="point-item">It is the act of intentionally hurting one’s own body.</div>
            <div class="point-item">It is often a sign of extreme emotional distress or trauma.</div>
            <div class="point-item">People do it to cope with feelings they cannot express in words.</div>
            <div class="point-item">It is not always a suicide attempt, but it is a serious warning.</div>
            <div class="point-item">Immediate psychiatric help and family support are required.</div>
            <div class="point-item">Creating a safe environment where people can talk is the best prevention.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">65</span>
        <h3>How does "Social Comparison" affect adults?</h3>
        <div class="point-list">
            <div class="point-item">Adults often compare their careers, homes, or cars with others.</div>
            <div class="point-item">Social media feeds this comparison with "lifestyle" posts.</div>
            <div class="point-item">It leads to a "keeping up with the Joneses" mentality.</div>
            <div class="point-item">This can result in overspending and massive financial debt.</div>
            <div class="point-item">It creates a sense of inadequacy and chronic unhappiness.</div>
            <div class="point-item">Focusing on gratitude and personal goals is the cure for this.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">66</span>
        <h3>What is the role of "Art and Music" in healing?</h3>
        <div class="point-list">
            <div class="point-item">Listening to music can lower blood pressure and slow the heart rate.</div>
            <div class="point-item">Art allows people to express emotions that are too hard for words.</div>
            <div class="point-item">They are used in "Therapy" for patients with trauma or autism.</div>
            <div class="point-item">Creating art or music provides a sense of achievement.</div>
            <div class="point-item">They act as universal languages that bring social groups together.</div>
            <div class="point-item">They are powerful tools for maintaining mental and social health.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">67</span>
        <h3>What is "Cyber-Ethics"?</h3>
        <div class="point-list">
            <div class="point-item">It is the code of conduct to be followed while using the internet.</div>
            <div class="point-item">Respecting the privacy and intellectual property of others.</div>
            <div class="point-item">Not using the internet to spread hate, lies, or illegal content.</div>
            <div class="point-item">Being polite and professional in online communication (Netiquette).</div>
            <div class="point-item">Giving credit to the original creators when sharing their work.</div>
            <div class="point-item">Practicing cyber-ethics makes the internet a safer place for all.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">68</span>
        <h3>What are "Addiction Clinics" (De-addiction centers)?</h3>
        <div class="point-list">
            <div class="point-item">These are facilities that help people quit alcohol or drug habits.</div>
            <div class="point-item">They provide medical detoxification under the guidance of doctors.</div>
            <div class="point-item">They offer counseling to address the psychological cause of addiction.</div>
            <div class="point-item">Group therapy allows addicts to share their struggles and support each other.</div>
            <div class="point-item">They also involve family members in the recovery process.</div>
            <div class="point-item">Successful recovery leads to the complete restoration of social health.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">69</span>
        <h3>What is "Information Overload"?</h3>
        <div class="point-list">
            <div class="point-item">It is the state of having too much information to make a decision.</div>
            <div class="point-item">The internet provides a constant stream of news and notifications.</div>
            <div class="point-item">This can lead to "Brain Fog," anxiety, and inability to focus.</div>
            <div class="point-item">It makes it hard to distinguish between important and trivial info.</div>
            <div class="point-item">Practicing "Digital Detox" helps in clearing the mind.</div>
            <div class="point-item">We must learn to curate our information sources carefully.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">70</span>
        <h3>What is "Social Awareness"?</h3>
        <div class="point-list">
            <div class="point-item">It is being conscious of the problems and needs of your community.</div>
            <div class="point-item">Awareness about issues like poverty, pollution, and illiteracy.</div>
            <div class="point-item">It drives people to volunteer and take part in social service.</div>
            <div class="point-item">A socially aware person is more responsible and empathetic.</div>
            <div class="point-item">It is developed through reading, travel, and social interaction.</div>
            <div class="point-item">Awareness is the first step towards bringing a social change.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">71</span>
        <h3>How to manage "Time" effectively?</h3>
        

[Image of a time management matrix for prioritization]

        <div class="point-list">
            <div class="point-item">Use a "To-Do" list to prioritize tasks based on their importance.</div>
            <div class="point-item">Break large projects into smaller, manageable steps.</div>
            <div class="point-item">Avoid "Procrastination" (delaying work for no reason).</div>
            <div class="point-item">Limit the time spent on distractions like social media.</div>
            <div class="point-item">Learn to say "No" to activities that do not help your goals.</div>
            <div class="point-item">Proper time management reduces stress and improves social life.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">72</span>
        <h3>What is "Cyber-Terrorism"?</h3>
        <div class="point-list">
            <div class="point-item">It is the use of the internet to carry out acts of terror.</div>
            <div class="point-item">This includes hacking power grids, water systems, or air traffic control.</div>
            <div class="point-item">It aims to cause massive panic and destruction in a country.</div>
            <div class="point-item">Spreading extremist propaganda online is also a form of this.</div>
            <div class="point-item">It is a major threat to the national security of any country.</div>
            <div class="point-item">Specialized "Cyber-warfare" cells are created to defend against it.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">73</span>
        <h3>What are the signs of "Depression" in teenagers?</h3>
        [Image showing emotional and physical signs of depression in adolescents]
        <div class="point-list">
            <div class="point-item">Persistent sadness, hopelessness, or frequent crying spells.</div>
            <div class="point-item">Loss of interest in activities they used to enjoy (Anhedonia).</div>
            <div class="point-item">Significant change in appetite or sleep patterns (insomnia).</div>
            <div class="point-item">Withdrawal from friends and avoiding social gatherings.</div>
            <div class="point-item">Feeling worthless, guilty, or having a lack of energy.</div>
            <div class="point-item">Mentioning death or self-harm in conversation or writing.</div>
        </div>
        <div class="q-card">
        <span class="q-number">73</span>
        <h3>What are the signs of "Depression" in teenagers?</h3>
        
        <div class="point-list">
            <div class="point-item">Persistent sadness, hopelessness, or frequent crying spells.</div>
            <div class="point-item">Loss of interest in activities they used to enjoy (Anhedonia).</div>
            <div class="point-item">Significant change in appetite or sleep patterns (insomnia).</div>
            <div class="point-item">Withdrawal from friends and avoiding social gatherings.</div>
            <div class="point-item">Feeling worthless, guilty, or having a lack of energy.</div>
            <div class="point-item">Mentioning death or self-harm in conversation or writing.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">74</span>
        <h3>What is "Corporate Social Responsibility" (CSR)?</h3>
        
        <div class="point-list">
            <div class="point-item">It is the practice where companies contribute to social and env. goals.</div>
            <div class="point-item">In India, big companies are legally required to spend a part of their profit.</div>
            <div class="point-item">They build schools, hospitals, and parks for the community.</div>
            <div class="point-item">It helps in improving the social health of the areas they operate in.</div>
            <div class="point-item">It shows that businesses are not just for profit but for welfare too.</div>
            <div class="point-item">CSR projects often focus on education, sanitation, and tree planting.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">75</span>
        <h3>What is "Body Image" stress?</h3>
        <div class="point-list">
            <div class="point-item">It is the mental pressure to look a certain way (slim, muscular, etc.).</div>
            <div class="point-item">It is heavily influenced by the "perfect" bodies shown in media.</div>
            <div class="point-item">Can lead to eating disorders like Anorexia or Bulimia.</div>
            <div class="point-item">Many teenagers spend excessive money on supplements or surgeries.</div>
            <div class="point-item">Low body confidence can cause a person to avoid social events.</div>
            <div class="point-item">Promoting "Body Positivity" is essential for social health.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">76</span>
        <h3>What is "Financial Literacy"?</h3>
        
        <div class="point-list">
            <div class="point-item">It is the ability to understand and manage personal finances.</div>
            <div class="point-item">Knowledge about savings, investments, and avoiding debt.</div>
            <div class="point-item">Poor financial management is a major cause of domestic stress.</div>
            <div class="point-item">It helps individuals plan for the future and emergencies.</div>
            <div class="point-item">Literacy prevents people from falling into the trap of "get-rich-quick" scams.</div>
            <div class="point-item">It is a vital life skill for long-term social stability.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">77</span>
        <h3>How to deal with "Social Anxiety"?</h3>
        <div class="point-list">
            <div class="point-item">Practice small social interactions to build your confidence gradually.</div>
            <div class="point-item">Focus on the conversation rather than worrying about your performance.</div>
            <div class="point-item">Challenge negative thoughts about people judging you.</div>
            <div class="point-item">Practice deep breathing before entering a social gathering.</div>
            <div class="point-item">Remember that most people are also nervous in social settings.</div>
            <div class="point-item">Seeking "Cognitive Behavioral Therapy" (CBT) is very effective.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">78</span>
        <h3>What is "Digital Detaching" (Digital Detox)?</h3>
        <div class="point-list">
            <div class="point-item">It is a period where a person refrains from using digital devices.</div>
            <div class="point-item">Can be for a few hours daily or a whole weekend once a month.</div>
            <div class="point-item">It helps in reducing the mental noise and stress of notifications.</div>
            <div class="point-item">It provides time for real-life conversations and physical hobbies.</div>
            <div class="point-item">People often feel more energetic and calm after a digital detox.</div>
            <div class="point-item">It is a necessary practice for maintaining a healthy brain.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">79</span>
        <h3>What is the impact of "Violent Media"?</h3>
        <div class="point-list">
            <div class="point-item">Excessive exposure to violent games or movies can desensitize the mind.</div>
            <div class="point-item">It may lead to increased aggression or lack of empathy in real life.</div>
            <div class="point-item">Children may try to imitate the dangerous stunts shown on screen.</div>
            <div class="point-item">It can cause nightmares and disturbed sleep in young children.</div>
            <div class="point-item">Parents should follow the "Age Ratings" (A, UA) for all content.</div>
            <div class="point-item">Balanced media consumption is vital for a healthy mindset.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">80</span>
        <h3>What is "Child Labor" and its social impact?</h3>
        
        <div class="point-list">
            <div class="point-item">Involves employing children in work that deprives them of their childhood.</div>
            <div class="point-item">It stops them from going to school and getting an education.</div>
            <div class="point-item">Child labor often involves hazardous conditions in factories or mines.</div>
            <div class="point-item">It leads to physical and mental trauma for the child.</div>
            <div class="point-item">It is a major social evil that keeps families in the cycle of poverty.</div>
            <div class="point-item">Reporting child labor to the police or NGOs is our social duty.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">81</span>
        <h3>How to be a "Responsible Citizen"?</h3>
        <div class="point-list">
            <div class="point-item">Follow the laws of the country and pay taxes honestly.</div>
            <div class="point-item">Vote in elections to choose the right leaders for the nation.</div>
            <div class="point-item">Help in keeping the environment clean and planting trees.</div>
            <div class="point-item">Stand up against social injustices like bullying or discrimination.</div>
            <div class="point-item">Be respectful to people of all religions, castes, and genders.</div>
            <div class="point-item">A responsible citizen is the foundation of a healthy society.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">82</span>
        <h3>What is "Alcoholics Anonymous" (AA)?</h3>
        <div class="point-list">
            <div class="point-item">Group of people who support each other to quit drinking.</div>
            <div class="point-item">They follow a "12-step program" for recovery from alcoholism.</div>
            <div class="point-item">The meetings are confidential and members remain anonymous.</div>
            <div class="point-item">It provides a sense of belonging and hope to those struggling.</div>
            <div class="point-item">Members who have successfully quit (sponsors) help the newcomers.</div>
            <div class="point-item">Helped millions of people worldwide reclaim their social health.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">83</span>
        <h3>What is "Plagiarism"?</h3>
        <div class="point-list">
            <div class="point-item">It is the act of stealing someone's words or ideas as your own.</div>
            <div class="point-item">It is common in schools, colleges, and the publishing world.</div>
            <div class="point-item">It is a form of intellectual theft and is ethically wrong.</div>
            <div class="point-item">Many universities use software to detect plagiarism in work.</div>
            <div class="point-item">Always cite the original source when you use someone else's work.</div>
            <div class="point-item">Plagiarism destroys a person's academic and social reputation.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">84</span>
        <h3>What is "Sexting" and its dangers?</h3>
        <div class="point-list">
            <div class="point-item">It is the sending or receiving of sexually explicit messages or photos.</div>
            <div class="point-item">These photos can be used for "Revenge Porn" or blackmail.</div>
            <div class="point-item">Once a photo is sent, you lose all control over where it goes.</div>
            <div class="point-item">Can ruin a person's life, career, and social standing forever.</div>
            <div class="point-item">In many countries, it is illegal for minors and can lead to prison.</div>
            <div class="point-item">We must educate teenagers about the permanent risks of digital content.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">85</span>
        <h3>What is the role of "Grandparents" in social health?</h3>
        <div class="point-list">
            <div class="point-item">They are the storehouse of traditional values and family history.</div>
            <div class="point-item">They provide unconditional love and a sense of security to children.</div>
            <div class="point-item">Their stories often contain important moral and life lessons.</div>
            <div class="point-item">They act as a bridge between the parents and the children.</div>
            <div class="point-item">Interaction with grandparents improves the social empathy of a child.</div>
            <div class="point-item">Respecting the elderly is a sign of a socially healthy society.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">86</span>
        <h3>How does "Crowded Housing" affect health?</h3>
        <div class="point-list">
            <div class="point-item">Living in small, overcrowded rooms increases mental stress.</div>
            <div class="point-item">It leads to a lack of privacy and frequent conflicts within the family.</div>
            <div class="point-item">Infectious diseases spread much faster in crowded conditions.</div>
            <div class="point-item">Lack of proper light and ventilation affects physical health.</div>
            <div class="point-item">It is a major challenge in the urban slums of big cities.</div>
            <div class="point-item">Urban planning must focus on providing decent housing for all.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">87</span>
        <h3>What are "Biosensors" for stress?</h3>
        
        <div class="point-list">
            <div class="point-item">These are wearable devices like smartwatches that track heart rate.</div>
            <div class="point-item">They can detect changes in sweat and pulse caused by stress.</div>
            <div class="point-item">They alert the user when their stress levels are becoming too high.</div>
            <div class="point-item">This allows the person to take a break or practice deep breathing.</div>
            <div class="point-item">Way to use technology to monitor and improve mental health.</div>
            <div class="point-item">They are becoming very popular among corporate professionals.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">88</span>
        <h3>What is "Netiquette"?</h3>
        <div class="point-list">
            <div class="point-item">It is a combination of the words "Internet" and "Etiquette."</div>
            <div class="point-item">Avoiding the use of ALL CAPS (which is seen as shouting online).</div>
            <div class="point-item">Being respectful even when you disagree with someone's opinion.</div>
            <div class="point-item">Not tagging people in embarrassing photos without their permission.</div>
            <div class="point-item">Replying to messages and emails in a timely and polite manner.</div>
            <div class="point-item">Good netiquette reduces the chances of cyber-conflicts.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">89</span>
        <h3>What is "Social Withdrawal"?</h3>
        <div class="point-list">
            <div class="point-item">It is the tendency to avoid social contact and stay alone.</div>
            <div class="point-item">It is a common symptom of depression, social anxiety, or bullying.</div>
            <div class="point-item">The person may stop talking to friends or going to school.</div>
            <div class="point-item">Prolonged withdrawal makes the person lose their social skills.</div>
            <div class="point-item">It is a "red flag" that requires attention from parents or teachers.</div>
            <div class="point-item">Gently re-introducing the person to small social groups can help.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">90</span>
        <h3>What is "Fake Identity" on social media?</h3>
        <div class="point-list">
            <div class="point-item">Creating a profile using someone else's name and photo (Catfishing).</div>
            <div class="point-item">Often done to deceive people for money or emotional reasons.</div>
            <div class="point-item">It is a punishable crime under identity theft laws.</div>
            <div class="point-item">Always be cautious when talking to people who do not have a clear profile.</div>
            <div class="point-item">Video calls are a good way to verify the identity of an online friend.</div>
            <div class="point-item">Never send money or private info to anyone you haven't met in person.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">91</span>
        <h3>What is "Parental Control" software?</h3>
        
        <div class="point-list">
            <div class="point-item">Tool that allows parents to monitor their child's internet use.</div>
            <div class="point-item">Parents can block harmful websites or set time limits on apps.</div>
            <div class="point-item">Helps in protecting children from cyberbullying and adult content.</div>
            <div class="point-item">However, it should be used along with open communication.</div>
            <div class="point-item">Children should understand why these controls are being used.</div>
            <div class="point-item">It is a layer of safety in the complex digital world.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">92</span>
        <h3>What is "Stress-Busting" at the workplace?</h3>
        <div class="point-list">
            <div class="point-item">Many companies have "Chill zones" with games like table tennis.</div>
            <div class="point-item">Organizing team outings and social events for the employees.</div>
            <div class="point-item">Providing flexible work hours to ensure a good work-life balance.</div>
            <div class="point-item">Encouraging short breaks and walking during the office hours.</div>
            <div class="point-item">Having a "No-work" policy on weekends and during holidays.</div>
            <div class="point-item">A stress-free workplace has much higher productivity and health.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">93</span>
        <h3>What is "Domestic Help" social respect?</h3>
        <div class="point-list">
            <div class="point-item">Domestic workers are essential for the smooth running of our homes.</div>
            <div class="point-item">Treating them with dignity and paying them fairly is a social duty.</div>
            <div class="point-item">We should ensure they work in a safe and healthy environment.</div>
            <div class="point-item">Helping them with their children's education is a great social act.</div>
            <div class="point-item">Mutual respect between the employer and the help improves social health.</div>
            <div class="point-item">They should be treated as valued members of the extended community.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">94</span>
        <h3>What is "Over-Sharing" (Oversharing)?</h3>
        <div class="point-list">
            <div class="point-item">It is posting too much personal information on social media.</div>
            <div class="point-item">Posting your live location, holiday dates, or family conflicts.</div>
            <div class="point-item">It makes you a target for burglars, stalkers, and scammers.</div>
            <div class="point-item">Oversharing can also make your friends feel uncomfortable.</div>
            <div class="point-item">We must learn to maintain a "Private Life" away from the screen.</div>
            <div class="point-item">Privacy is a key component of a person's social safety.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">95</span>
        <h3>What is the "Red Cross" society?</h3>
        
        <div class="point-list">
            <div class="point-item">It is an international organization that works for human health.</div>
            <div class="point-item">Provides help during natural disasters, wars, and pandemics.</div>
            <div class="point-item">It organizes blood donation camps and provides first aid training.</div>
            <div class="point-item">It works on the principle of humanity, impartiality, and neutrality.</div>
            <div class="point-item">Joining as a volunteer is a great way to serve society.</div>
            <div class="point-item">Major role in maintaining global social and physical health.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">96</span>
        <h3>What is "Altruism"?</h3>
        <div class="point-list">
            <div class="point-item">Practice of disinterested and selfless concern for others.</div>
            <div class="point-item">Doing good deeds without expecting anything in return.</div>
            <div class="point-item">Helping a stranger or donating blood are examples.</div>
            <div class="point-item">It leads to a "Helper's High," a state of pure mental happiness.</div>
            <div class="point-item">Altruistic people have much lower rates of stress and depression.</div>
            <div class="point-item">It is the ultimate goal of a socially healthy individual.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">97</span>
        <h3>What is "Cyber-Forensics"?</h3>
        
        <div class="point-list">
            <div class="point-item">Science of collecting and analyzing data for legal evidence.</div>
            <div class="point-item">Experts use specialized tools to recover files or trace hackers.</div>
            <div class="point-item">Helps the court in proving cybercrimes like hacking or fraud.</div>
            <div class="point-item">Mobile phones and computers are the primary sources of digital evidence.</div>
            <div class="point-item">Cyber-forensics labs are essential for modern law enforcement.</div>
            <div class="point-item">Highly technical and important career in the biotech era.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">98</span>
        <h3>What is the "10th Standard" mental health?</h3>
        <div class="point-list">
            <div class="point-item">The Board Exam year is often the most stressful year for students.</div>
            <div class="point-item">Pressure to score high marks for college admission is intense.</div>
            <div class="point-item">Students often stop their hobbies and social life to study more.</div>
            <div class="point-item">Can lead to "Burnout," anxiety, and physical exhaustion.</div>
            <div class="point-item">Parents should support effort rather than just the marks.</div>
            <div class="point-item">Balanced study and rest are the keys to surviving this year.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">99</span>
        <h3>What are "Safe Cities"?</h3>
        <div class="point-list">
            <div class="point-item">Cities with low crime rates and high social safety for citizens.</div>
            <div class="point-item">Well-lit streets, CCTV cameras, and efficient police patrolling.</div>
            <div class="point-item">Availability of parks, libraries, and community centers.</div>
            <div class="point-item">Safe public transport that works 24/7 for women and elderly.</div>
            <div class="point-item">In a safe city, people can walk and socialize without fear.</div>
            <div class="point-item">Building safe cities is a collaborative effort of govt and citizens.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">100</span>
        <h3>What is the conclusion of Social Health?</h3>
        <div class="point-list">
            <div class="point-item">Social health is a reflection of our internal peace and external bonds.</div>
            <div class="point-item">Requires a balance between modern technology and traditional values.</div>
            <div class="point-item">Education, empathy, and self-control are the pillars of social health.</div>
            <div class="point-item">We must fight against social evils like addiction and cybercrime together.</div>
            <div class="point-item">Seeking help when stressed is a sign of strength, not weakness.</div>
            <div class="point-item">A socially healthy individual creates a prosperous and happy nation.</div>
        </div>
        <div class="q-card">
            <span class="q-number">Yoo Guys</span>
            <h1> If You Guys Find Any Mistake in Question and Answer Please Inquiry 
                or Report Me on this gmails suraj.m.pandit2009@gmail.com And Earn Some Money </h1>
                <div class="point-item"><h2> 🤗🤗🤗✌️🤞☺️😏 </h2> Thanks Guys </div>
        </div>
    </div>

    <script>
        function filterQuestions() {
            let input = document.getElementById('search-input').value.toLowerCase();
            let cards = document.getElementsByClassName('q-card');
            
            for (let i = 0; i < cards.length; i++) {
                let cardText = cards[i].textContent.toLowerCase();
                if (cardText.includes(input)) {
                    cards[i].style.display = "block";
                } else {
                    cards[i].style.display = "none";
                }
            }
        }
    </script>

</body>
</html>