<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 10: Disaster Management | MituEdu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Mitu<span>Edu</span></div>
        <a href="std10-sci2.html" class="back-link">← Chapter List</a>
    </nav>

    <div class="main-container">
        <header class="chapter-header">
            <h1>Disaster Management</h1>
            <button class="btn-audio" onclick="playDisaster()">🔊 Listen to First Aid</button>
        </header>

        <div class="question-card">
            <div class="q-header">
                <span class="q-no">Q1.</span>
                <h3>What are the objectives of Disaster Management?</h3>
            </div>
            <div class="answer-box">
                <ul class="point-list">
                    <li>Saving human life during a disaster.</li>
                    <li>Supply of food, water, and medicines to victims.</li>
                    <li>Restoring normal conditions by rehabilitation.</li>
                    <li>Taking precautions to reduce the impact of future disasters.</li>
                </ul>
            </div>
        </div>

        <div class="question-card">
            <div class="q-header">
                <span class="q-no">Q2.</span>
                <h3>List basic First Aid measures.</h3>
            </div>
            <div class="answer-box">
                <ul class="point-list">
                    <li><strong>Fracture:</strong> Keep the part immobilized using a splint.</li>
                    <li><strong>Burns:</strong> Hold the area under cold water for at least 10 minutes.</li>
                    <li><strong>Bleeding:</strong> Apply pressure with a clean cloth.</li>
                    <li><strong>Sunstroke:</strong> Move the person to a cool place and give water.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>