<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSC Science 2 - Chapter 8: Cell Biology & Biotechnology (Complete)</title>
    <style>
        :root {
            --bg-color: #0d1117;
            --card-bg: #161b22;
            --text-color: #c9d1d9;
            --accent-color: #58a6ff; 
            --border-color: #30363d;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
        }

        header {
            position: sticky;
            top: 0;
            background-color: var(--bg-color);
            padding: 10px 0;
            z-index: 1000;
            border-bottom: 2px solid var(--border-color);
            margin-bottom: 30px;
        }

        #search-input {
            width: 100%;
            padding: 12px;
            border-radius: 6px;
            border: 1px solid var(--border-color);
            background: var(--card-bg);
            color: white;
            font-size: 1rem;
        }

        .q-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.5);
        }

        .q-number {
            color: var(--accent-color);
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 1px;
            display: block;
            margin-bottom: 12px;
        }

        h3 {
            color: #ffffff;
            margin-top: 0;
            font-size: 1.4rem;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 12px;
            margin-bottom: 20px;
        }

        .point-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .point-item {
            position: relative;
            padding-left: 30px;
        }

        .point-item::before {
            content: '🧬';
            position: absolute;
            left: 0;
            font-size: 0.9rem;
        }

        h1 { text-align: center; color: var(--accent-color); margin-bottom: 40px; }
    </style>
</head>
<body>

    <header>
        <input type="text" id="search-input" placeholder="Search Chapter 8..." onkeyup="filterQuestions()">
    </header>

    <h1>Chapter 8: Cell Biology & Biotechnology</h1>

    <div class="q-card">
        <span class="q-number">Question 1</span>
        <h3>Define Cytology (Cell Biology).</h3>
        

[Image of animal cell structure with organelles]

        <div class="point-list">
            <div class="point-item">It is the branch of biology that deals with the study of cells.</div>
            <div class="point-item">It includes the study of cell structure, types, and various cell organelles.</div>
            <div class="point-item">Modern cytology also examines cell division and cell functions at a molecular level.</div>
            <div class="point-item">It is the foundation for understanding complex biological processes in organisms.</div>
            <div class="point-item">Advances in cytology have led to major breakthroughs in medical science.</div>
            <div class="point-item">Research in this field is crucial for understanding diseases like cancer.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 2</span>
        <h3>What are Stem Cells?</h3>
        
        <div class="point-list">
            <div class="point-item">Stem cells are special types of primary cells in the bodies of multicellular organisms.</div>
            <div class="point-item">These cells are undifferentiated and have the potential to become any type of cell.</div>
            <div class="point-item">They give rise to all other types of cells present in the body.</div>
            <div class="point-item">They are the source of all tissues and organs during embryonic development.</div>
            <div class="point-item">Stem cells have the unique property of self-renewal through cell division.</div>
            <div class="point-item">They play a vital role in the healing and regeneration of damaged tissues.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 3</span>
        <h3>What is Stem Cell Preservation?</h3>
        
        <div class="point-list">
            <div class="point-item">It involves collecting and storing stem cells for potential future medical use.</div>
            <div class="point-item">Stem cells from the umbilical cord blood are often collected at the time of birth.</div>
            <div class="point-item">These cells are also collected from bone marrow or adipose (fat) tissue.</div>
            <div class="point-item">The collected samples are kept in sterile vials to maintain their viability.</div>
            <div class="point-item">These vials are kept in liquid nitrogen at extremely low temperatures (-135°C to -190°C).</div>
            <div class="point-item">This ensures the cells can be used decades later for personalized therapy.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 4</span>
        <h3>Explain Embryonic Stem Cells.</h3>
        

[Image of blastocyst showing inner cell mass]

        <div class="point-list">
            <div class="point-item">These are stem cells derived from the early-stage embryo (blastocyst).</div>
            <div class="point-item">Before cells start to differentiate, they are called embryonic stem cells.</div>
            <div class="point-item">There are about 220 different types of cells in the human body derived from them.</div>
            <div class="point-item">They are "pluripotent," meaning they can transform into almost any cell type.</div>
            <div class="point-item">They are primarily used in research to understand human development.</div>
            <div class="point-item">Their use is often subject to ethical debates and strict regulations.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 5</span>
        <h3>What are Adult Stem Cells?</h3>
        <div class="point-list">
            <div class="point-item">These are stem cells found in developed tissues of the body after birth.</div>
            <div class="point-item">They are found in bone marrow, adipose tissue, and even in the blood.</div>
            <div class="point-item">They can also be obtained from the umbilical cord immediately after birth.</div>
            <div class="point-item">These cells are "multipotent," meaning they can form a limited range of cell types.</div>
            <div class="point-item">They are primarily used by the body for natural repair and maintenance.</div>
            <div class="point-item">They are widely used in medical treatments like bone marrow transplants.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 6</span>
        <h3>List the main uses of Stem Cells in Regenerative Therapy.</h3>
        <div class="point-list">
            <div class="point-item">They are used to replace dead or damaged cells in organs like the heart and liver.</div>
            <div class="point-item">They help in treating conditions like Parkinson's disease and Alzheimer's.</div>
            <div class="point-item">Stem cells are used to produce new blood cells in patients with Leukemia.</div>
            <div class="point-item">They can be used to treat Diabetes by replacing insulin-producing cells.</div>
            <div class="point-item">They are used in skin grafting for patients with severe burn injuries.</div>
            <div class="point-item">Research is ongoing to grow entire functional organs using stem cell scaffolds.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 7</span>
        <h3>Define Biotechnology.</h3>
        <div class="point-list">
            <div class="point-item">It is the use of living organisms or their products to modify human health and the environment.</div>
            <div class="point-item">It involves the integration of natural sciences and engineering for the benefit of mankind.</div>
            <div class="point-item">It uses techniques like genetic engineering and tissue culture to improve traits.</div>
            <div class="point-item">It includes various fields like agriculture, medicine, and food technology.</div>
            <div class="point-item">Modern biotechnology relies heavily on DNA manipulation and cloning.</div>
            <div class="point-item">It aims to solve global problems like food shortage and incurable diseases.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 8</span>
        <h3>What are the main areas of Biotechnology?</h3>
        <div class="point-list">
            <div class="point-item">Genetic engineering focuses on manipulating the DNA of organisms directly.</div>
            <div class="point-item">Tissue culture involves growing cells and tissues in a controlled environment.</div>
            <div class="point-item">Micro-biology uses microbes for industrial production of enzymes and acids.</div>
            <div class="point-item">Protein engineering is used to produce synthetic proteins and hormones.</div>
            <div class="point-item">Environmental biotechnology focuses on waste management and pollution control.</div>
            <div class="point-item">Food biotechnology improves the nutritional value and shelf life of products.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 9</span>
        <h3>How does Biotechnology benefit Agriculture?</h3>
        <div class="point-list">
            <div class="point-item">It helps in the production of high-yielding and disease-resistant crop varieties.</div>
            <div class="point-item">It allows for the development of crops that can grow in harsh climates.</div>
            <div class="point-item">The use of chemical fertilizers and pesticides is reduced significantly.</div>
            <div class="point-item">The nutritional value of food can be enhanced (e.g., Vitamin A in rice).</div>
            <div class="point-item">Post-harvest losses are reduced by increasing the shelf life of fruits.</div>
            <div class="point-item">It enables the production of "Stress-resistant" plants that survive droughts.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 10</span>
        <h3>What are Genetically Modified (GM) Crops?</h3>
        <div class="point-list">
            <div class="point-item">These are crops whose DNA has been altered using genetic engineering.</div>
            <div class="point-item">Foreign genes are inserted to provide specific beneficial characteristics.</div>
            <div class="point-item">These genes may come from other plants, bacteria, or even animals.</div>
            <div class="point-item">Examples include resistance to pests, herbicides, or environmental stress.</div>
            <div class="point-item">GM crops aim to increase agricultural productivity and sustainability.</div>
            <div class="point-item">They are strictly tested for safety before being released for farming.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 11</span>
        <h3>Explain "BT Cotton".</h3>
        
        <div class="point-list">
            <div class="point-item">A gene from the bacterium Bacillus thuringiensis is inserted into cotton.</div>
            <div class="point-item">This gene produces a toxin that is lethal to the bollworm larvae.</div>
            <div class="point-item">When the bollworm eats the cotton leaves, the toxin paralyzes its gut.</div>
            <div class="point-item">This results in the death of the pest, protecting the cotton crop.</div>
            <div class="point-item">It significantly reduces the need for external chemical pesticides.</div>
            <div class="point-item">BT Cotton has greatly increased the profit margins for cotton farmers.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 12</span>
        <h3>What is "Golden Rice"?</h3>
        [Image comparing normal rice and golden rice]
        <div class="point-list">
            <div class="point-item">It is a genetically modified variety of rice produced using biotechnology.</div>
            <div class="point-item">It is engineered to contain a high amount of Beta-carotene (Pro-vitamin A).</div>
            <div class="point-item">The rice appears golden-yellow in color due to this added nutrient.</div>
            <div class="point-item">It was developed to combat Vitamin A deficiency in developing countries.</div>
            <div class="point-item">Modern varieties contain 23 times more Beta-carotene than normal rice.</div>
            <div class="point-item">It is a key example of "Bio-fortification" for public health.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 13</span>
        <h3>What is Tissue Culture?</h3>
        
        <div class="point-list">
            <div class="point-item">It is the growth of plant or animal cells in an artificial nutrient medium.</div>
            <div class="point-item">The process is carried out in completely sterile, laboratory conditions.</div>
            <div class="point-item">A single cell or a piece of tissue (explant) can grow into a whole plant.</div>
            <div class="point-item">It allows for the rapid multiplication of rare or endangered species.</div>
            <div class="point-item">It is used to produce "Disease-free" plants from infected parents.</div>
            <div class="point-item">This technique is essential for the commercial production of flowers and fruits.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 14</span>
        <h3>Name the stages of Tissue Culture.</h3>
        [Image illustrating stages of plant tissue culture]
        <div class="point-list">
            <div class="point-item">Primary cleaning and sterilization of the explant (source tissue).</div>
            <div class="point-item">Inoculation of the tissue onto a nutrient-rich agar medium.</div>
            <div class="point-item">Multiplication and callus (undifferentiated mass) formation.</div>
            <div class="point-item">Organogenesis, where roots and shoots begin to develop.</div>
            <div class="point-item">Hardening, where plants are gradually adjusted to outside conditions.</div>
            <div class="point-item">Final transfer of the hardened plants to the soil in a nursery.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 15</span>
        <h3>How is Biotechnology used in Human Health?</h3>
        <div class="point-list">
            <div class="point-item">It is used for the early diagnosis of hereditary and infectious diseases.</div>
            <div class="point-item">It enables the production of life-saving hormones like Insulin.</div>
            <div class="point-item">Vaccines are produced using recombinant DNA for better safety.</div>
            <div class="point-item">Gene therapy is used to treat genetic disorders at the molecular level.</div>
            <div class="point-item">It helps in producing "Interferons" for treating viral infections and cancer.</div>
            <div class="point-item">Personalized medicine is developed based on an individual's genetic makeup.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 16</span>
        <h3>What is "Humulin"?</h3>
        
        <div class="point-list">
            <div class="point-item">It is human insulin produced using genetically modified bacteria.</div>
            <div class="point-item">The gene for human insulin is inserted into the DNA of E. coli.</div>
            <div class="point-item">The bacteria then act as "factories" to produce the hormone.</div>
            <div class="point-item">Previously, insulin was extracted from the pancreas of slaughtered animals.</div>
            <div class="point-item">Humulin is safer as it does not cause allergic reactions in humans.</div>
            <div class="point-item">It has made diabetes management much more accessible and effective.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 17</span>
        <h3>Explain "Edible Vaccines".</h3>
        
        <div class="point-list">
            <div class="point-item">These are vaccines produced within the edible parts of plants like potatoes.</div>
            <div class="point-item">Genes from a pathogen are inserted into the plant's genome.</div>
            <div class="point-item">Eating the raw plant material triggers an immune response in the body.</div>
            <div class="point-item">They do not require cold storage or syringes for administration.</div>
            <div class="point-item">This makes them ideal for use in remote and underdeveloped areas.</div>
            <div class="point-item">Research is ongoing for edible vaccines against cholera and hepatitis.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 18</span>
        <h3>What is Gene Therapy?</h3>
        [Image showing functional gene insertion into a cell]
        <div class="point-list">
            <div class="point-item">It is a technique to treat diseases by correcting faulty genes.</div>
            <div class="point-item">A functional "normal" gene is inserted to replace a defective one.</div>
            <div class="point-item">It is primarily used for genetic disorders like Cystic Fibrosis.</div>
            <div class="point-item">It can be done in somatic cells (body cells) or germ cells.</div>
            <div class="point-item">"Somatic Gene Therapy" is currently the only approved method in humans.</div>
            <div class="point-item">It offers hope for curing diseases that were previously thought incurable.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 19</span>
        <h3>What are Interferons?</h3>
        <div class="point-list">
            <div class="point-item">These are a group of small proteins produced by cells in response to viruses.</div>
            <div class="point-item">They "interfere" with viral replication and stimulate the immune system.</div>
            <div class="point-item">Nowadays, they are produced industrially using biotechnology.</div>
            <div class="point-item">They are used in the treatment of Hepatitis B, C, and some cancers.</div>
            <div class="point-item">Most interferons are produced using genetically modified E. coli bacteria.</div>
            <div class="point-item">They are essential components of modern anti-viral therapy.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 20</span>
        <h3>What is "DNA Fingerprinting"?</h3>
        
        <div class="point-list">
            <div class="point-item">It is a technique used to identify individuals based on their DNA sequence.</div>
            <div class="point-item">Since the DNA of every person is unique, it acts like a digital fingerprint.</div>
            <div class="point-item">It is widely used in forensic science to solve crimes using blood or hair.</div>
            <div class="point-item">It is used in paternity tests to determine biological parents.</div>
            <div class="point-item">It helps in the identification of victims in mass disasters.</div>
            <div class="point-item">The Center for DNA Fingerprinting and Diagnostics (CDFD) is located in Hyderabad.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 21</span>
        <h3>Explain the "Green Revolution".</h3>
        <div class="point-list">
            <div class="point-item">It refers to the massive increase in food grain production since the 1960s.</div>
            <div class="point-item">It involved the use of high-yielding varieties (HYV) of wheat and rice.</div>
            <div class="point-item">Dr. Norman Borlaug (USA) and Dr. M.S. Swaminathan (India) were the pioneers.</div>
            <div class="point-item">It used improved irrigation, chemical fertilizers, and modern machinery.</div>
            <div class="point-item">India became self-sufficient in food grains due to this revolution.</div>
            <div class="point-item">However, it also led to concerns regarding soil health and water table depletion.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 22</span>
        <h3>What is the "White Revolution"?</h3>
        <div class="point-list">
            <div class="point-item">It refers to the large-scale increase in milk production in India.</div>
            <div class="point-item">It is also known as "Operation Flood," launched in 1970.</div>
            <div class="point-item">Dr. Verghese Kurien is known as the "Father of the White Revolution."</div>
            <div class="point-item">It was achieved through the cooperative movement (Anand, Gujarat).</div>
            <div class="point-item">It involved better breeding of cattle and modern processing technology.</div>
            <div class="point-item">India is now the largest producer of milk in the world.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 23</span>
        <h3>Explain the "Blue Revolution".</h3>
        <div class="point-list">
            <div class="point-item">It refers to the rapid increase in the production of fish and marine products.</div>
            <div class="point-item">It involves "Aquaculture" (farming of aquatic organisms) on a large scale.</div>
            <div class="point-item">Government support is provided through the "Nil Kranti Mission."</div>
            <div class="point-item">It includes the breeding of freshwater fish like Rohu and marine prawns.</div>
            <div class="point-item">It provides a rich source of protein and creates employment in coastal areas.</div>
            <div class="point-item">Modern techniques like "Cage Culture" are used to increase productivity.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 24</span>
        <h3>What is "Organ Donation"?</h3>
        <div class="point-list">
            <div class="point-item">It is the process of donating an organ to a person who needs a transplant.</div>
            <div class="point-item">Organs can be donated by a living person or after "Brain Death."</div>
            <div class="point-item">Liver, kidney, and skin can often be donated by living donors.</div>
            <div class="point-item">After brain death, vital organs like the heart, lungs, and eyes can be harvested.</div>
            <div class="point-item">One donor can save or improve the lives of up to eight people.</div>
            <div class="point-item">It is considered a noble act that requires legal consent and ethical handling.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 25</span>
        <h3>Why is Organ and Body Donation important?</h3>
        <div class="point-list">
            <div class="point-item">There is a huge gap between the demand and supply of functional organs.</div>
            <div class="point-item">Many patients die waiting for a suitable donor for heart or kidney transplants.</div>
            <div class="point-item">Body donation is essential for medical students to study human anatomy.</div>
            <div class="point-item">It promotes a culture of social responsibility and human welfare.</div>
            <div class="point-item">It helps in advancing medical research for complex diseases.</div>
            <div class="point-item">Donating eyes can give sight to blind individuals through corneal transplant.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 26</span>
        <h3>Name the types of Stem Cells based on their sources.</h3>
        <div class="point-list">
            <div class="point-item">Embryonic stem cells are obtained from the blastocyst stage of an embryo.</div>
            <div class="point-item">Umbilical cord stem cells are collected immediately after birth from the cord.</div>
            <div class="point-item">Bone marrow stem cells are found in the red bone marrow of adults.</div>
            <div class="point-item">Adipose tissue stem cells are extracted from the fat layers of the body.</div>
            <div class="point-item">Peripheral blood stem cells are found in the circulating blood.</div>
            <div class="point-item">Amniotic fluid stem cells are present in the fluid surrounding the fetus.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 27</span>
        <h3>What is "Pluripotency"?</h3>
        <div class="point-list">
            <div class="point-item">It is the ability of a stem cell to differentiate into any of the 220 cell types.</div>
            <div class="point-item">Only embryonic stem cells (from the 14-day old embryo) are truly pluripotent.</div>
            <div class="point-item">They can form cells of all three germ layers: Ectoderm, Mesoderm, and Endoderm.</div>
            <div class="point-item">They cannot, however, form extra-embryonic tissues like the placenta.</div>
            <div class="point-item">This property makes them the most valuable for medical research.</div>
            <div class="point-item">Controlling this pluripotency is the main challenge in stem cell therapy.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 28</span>
        <h3>How is Biotechnology used in Environment Management?</h3>
        <div class="point-list">
            <div class="point-item">Microbes are used to decompose domestic and industrial organic waste.</div>
            <div class="point-item">"Bioremediation" uses microbes to clean up oil spills and heavy metals.</div>
            <div class="point-item">Specific bacteria are used to treat sewage and produce biogas.</div>
            <div class="point-item">Plants are used to absorb toxic chemicals from the soil (Phytoremediation).</div>
            <div class="point-item">It helps in the production of biodegradable plastics (Bio-plastics).</div>
            <div class="point-item">It enables the detection of pollutants using sensitive biosensors.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 29</span>
        <h3>What are "Bio-pesticides"?</h3>
        <div class="point-list">
            <div class="point-item">These are pesticides derived from natural materials like plants and microbes.</div>
            <div class="point-item">They are non-toxic to humans and beneficial insects like bees.</div>
            <div class="point-item">Bacillus thuringiensis (Bt) is a common microbial bio-pesticide.</div>
            <div class="point-item">Neem extract is a popular plant-based bio-pesticide used in India.</div>
            <div class="point-item">They do not leave harmful chemical residues on the food crops.</div>
            <div class="point-item">They are essential for sustainable and organic farming practices.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 30</span>
        <h3>Explain "Bioremediation" of heavy metals.</h3>
        <div class="point-list">
            <div class="point-item">Some microbes can absorb or neutralize toxic metals like Lead and Mercury.</div>
            <div class="point-item">The bacterium Pseudomonas is used to remove heavy metals from wastewater.</div>
            <div class="point-item">The fungus Saccharomyces can absorb heavy metals like Arsenic.</div>
            <div class="point-item">These microbes prevent the metals from entering the food chain.</div>
            <div class="point-item">It is a cost-effective alternative to chemical cleaning of soil.</div>
            <div class="point-item">Genetic engineering is used to create "Super-microbes" for better results.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 31</span>
        <h3>What is the role of the "National Board of Stem Cell Research" (NBSCR)?</h3>
        <div class="point-list">
            <div class="point-item">It is the regulatory body in India for stem cell research and therapy.</div>
            <div class="point-item">It ensures that all stem cell research follows strict ethical guidelines.</div>
            <div class="point-item">It prevents the commercial exploitation and misuse of stem cell technology.</div>
            <div class="point-item">It provides approval for clinical trials using stem cells.</div>
            <div class="point-item">It encourages scientific collaboration and funding in the field.</div>
            <div class="point-item">It protects the rights and safety of patients undergoing stem cell therapy.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 32</span>
        <h3>What is "Cloning"?</h3>
        

[Image of somatic cell nuclear transfer process]

        <div class="point-list">
            <div class="point-item">It is the process of creating a genetically identical copy of an organism.</div>
            <div class="point-item">"Reproductive cloning" aims to produce a whole new organism (e.g., Dolly the sheep).</div>
            <div class="point-item">"Therapeutic cloning" aims to produce stem cells for medical treatment.</div>
            <div class="point-item">In cloning, the nucleus of a somatic cell is transferred to an enucleated egg.</div>
            <div class="point-item">It can be used to preserve endangered species from extinction.</div>
            <div class="point-item">Human reproductive cloning is globally banned due to ethical concerns.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 33</span>
        <h3>Who was "Dolly" the sheep?</h3>
        

[Image of Dolly the cloned sheep]

        <div class="point-list">
            <div class="point-item">Dolly was the first mammal to be cloned from an adult somatic cell.</div>
            <div class="point-item">She was born in 1996 at the Roslin Institute in Scotland.</div>
            <div class="point-item">She was created using the nucleus of a mammary gland cell of a Finn Dorset sheep.</div>
            <div class="point-item">Her birth proved that specialized cells could be "reprogrammed" to be embryonic.</div>
            <div class="point-item">Dolly lived for six years and gave birth to several lambs naturally.</div>
            <div class="point-item">Her creation was a landmark event in the history of biotechnology.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 34</span>
        <h3>What is "Animal Husbandry" in Biotechnology?</h3>
        <div class="point-list">
            <div class="point-item">It involves using biotechnology to improve the health and yield of livestock.</div>
            <div class="point-item">Artificial Insemination (AI) is used to produce high-quality offspring.</div>
            <div class="point-item">Embryo Transfer (ET) allows a superior cow to produce many calves a year.</div>
            <div class="point-item">Genetically modified animals are produced for better meat or milk quality.</div>
            <div class="point-item">Vaccines are developed for animals to prevent diseases like Foot and Mouth.</div>
            <div class="point-item">It helps in the conservation of rare and high-yielding local breeds.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 35</span>
        <h3>Explain "Bio-fortification".</h3>
        <div class="point-list">
            <div class="point-item">It is the process of increasing the nutritional value of crops through breeding.</div>
            <div class="point-item">It can be done through traditional breeding or genetic engineering.</div>
            <div class="point-item">The goal is to make crops richer in vitamins, minerals, or healthy fats.</div>
            <div class="point-item">Examples include Golden Rice (Vitamin A) and Iron-fortified beans.</div>
            <div class="point-item">It is a sustainable way to fight "Hidden Hunger" in poor populations.</div>
            <div class="point-item">It improves public health without requiring a change in dietary habits.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 36</span>
        <h3>What is "Pharmacogenomics"?</h3>
        <div class="point-list">
            <div class="point-item">It is the study of how genes affect a person's response to drugs.</div>
            <div class="point-item">It combines pharmacology (science of drugs) and genomics.</div>
            <div class="point-item">The goal is to develop "Personalized Medicine" for patients.</div>
            <div class="point-item">It helps in predicting which drug will be most effective for an individual.</div>
            <div class="point-item">It reduces the risk of adverse drug reactions and side effects.</div>
            <div class="point-item">It is a major application of biotechnology in modern healthcare.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 37</span>
        <h3>What are "BT Crops"?</h3>
        <div class="point-list">
            <div class="point-item">These are crops engineered with a gene from the soil bacterium Bacillus thuringiensis.</div>
            <div class="point-item">The gene produces a "Cry protein" which is toxic to specific insects.</div>
            <div class="point-item">Common examples include BT Cotton, BT Brinjal, and BT Corn.</div>
            <div class="point-item">They provide "In-built" protection against pests throughout the season.</div>
            <div class="point-item">This reduces the farmer's expenditure on chemical sprays.</div>
            <div class="point-item">BT Brinjal has been a subject of intense safety debate in India.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 38</span>
        <h3>What is the "Human Genome Project" (HGP)?</h3>
        [Image representing the human genome mapping]
        <div class="point-list">
            <div class="point-item">It was an international research project to map all human genes.</div>
            <div class="point-item">It aimed to determine the sequence of the 3 billion chemical base pairs in DNA.</div>
            <div class="point-item">The project was completed in 2003 after 13 years of work.</div>
            <div class="point-item">It revealed that humans have approximately 20,000 to 25,000 genes.</div>
            <div class="point-item">It has provided invaluable data for understanding genetic diseases.</div>
            <div class="point-item">It is the foundation for the field of "Genomics."</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 39</span>
        <h3>How is Biotechnology used in the Food Industry?</h3>
        <div class="point-list">
            <div class="point-item">Microbes are used for the large-scale production of yogurt, cheese, and wine.</div>
            <div class="point-item">Enzymes are used to improve the texture and flavor of processed foods.</div>
            <div class="point-item">Natural food colors and preservatives are produced using biotechnology.</div>
            <div class="point-item">It helps in the production of low-calorie sweeteners like Stevia.</div>
            <div class="point-item">Fermentation technology is used to produce "Single Cell Protein" (SCP).</div>
            <div class="point-item">It improves the safety of food by detecting harmful pathogens quickly.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 40</span>
        <h3>What is "Biosafety"?</h3>
        <div class="point-list">
            <div class="point-item">It refers to the measures taken to prevent the accidental release of GM organisms.</div>
            <div class="point-item">It ensures that biotechnology does not harm human health or the environment.</div>
            <div class="point-item">Strict regulations are in place for the transport and use of GM seeds.</div>
            <div class="point-item">Labs working with high-risk microbes must follow "Biosafety Levels" (BSL 1-4).</div>
            <div class="point-item">It involves assessing the long-term impact of GM crops on biodiversity.</div>
            <div class="point-item">Global bodies like the WHO set international biosafety standards.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 41</span>
        <h3>What is "Molecular Diagnosis"?</h3>
        
        <div class="point-list">
            <div class="point-item">It is the use of biotechnology to detect diseases at the DNA or RNA level.</div>
            <div class="point-item">PCR (Polymerase Chain Reaction) is a common technique used.</div>
            <div class="point-item">It can detect pathogens like HIV or Malaria even at very low levels.</div>
            <div class="point-item">It allows for the early diagnosis of diseases before symptoms appear.</div>
            <div class="point-item">It is much more accurate and faster than traditional blood tests.</div>
            <div class="point-item">It was widely used for testing during the COVID-19 pandemic.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 42</span>
        <h3>What are "Transgenic Animals"?</h3>
        
        <div class="point-list">
            <div class="point-item">These are animals whose genome has been altered by inserting a foreign gene.</div>
            <div class="point-item">They are used as "Bio-reactors" to produce valuable human proteins.</div>
            <div class="point-item">For example, transgenic sheep can produce a human protein in their milk.</div>
            <div class="point-item">They are used as models to study human diseases like cancer and diabetes.</div>
            <div class="point-item">Transgenic mice are commonly used for testing the safety of new drugs.</div>
            <div class="point-item">The ethics of creating transgenic animals are strictly monitored.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 43</span>
        <h3>What is "Somatic Cell Nuclear Transfer" (SCNT)?</h3>
        [Image showing nuclear transfer steps]
        <div class="point-list">
            <div class="point-item">It is the primary technique used for animal cloning.</div>
            <div class="point-item">The nucleus of a somatic (body) cell is removed from the donor.</div>
            <div class="point-item">This nucleus is inserted into an egg cell whose own nucleus was removed.</div>
            <div class="point-item">An electric pulse triggers the egg to start dividing as an embryo.</div>
            <div class="point-item">The embryo is then implanted into a surrogate mother.</div>
            <div class="point-item">SCNT is also used in research to produce patient-specific stem cells.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 44</span>
        <h3>What are the ethical issues in Biotechnology?</h3>
        <div class="point-list">
            <div class="point-item">Cloning of humans is considered unethical and a violation of human dignity.</div>
            <div class="point-item">Patenting of living organisms and genes is a controversial topic.</div>
            <div class="point-item">There are concerns about the long-term health effects of eating GM food.</div>
            <div class="point-item">Genetic modification of human embryos ("Designer Babies") is debated.</div>
            <div class="point-item">The potential use of biotechnology for "Biological Warfare" is a threat.</div>
            <div class="point-item">Using animals for research raises concerns about animal cruelty.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 45</span>
        <h3>What is "Apiculture"?</h3>
        
        <div class="point-list">
            <div class="point-item">It is the commercial rearing of honey bees for honey and wax.</div>
            <div class="point-item">Biotechnology helps in selecting high-yielding and docile bee varieties.</div>
            <div class="point-item">It is used to diagnose and treat diseases in bee colonies.</div>
            <div class="point-item">Honey is a natural antiseptic and a rich source of energy.</div>
            <div class="point-item">Beeswax is used in the pharmaceutical and cosmetic industries.</div>
            <div class="point-item">Bees are vital pollinators for more than 70% of our food crops.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 46</span>
        <h3>What is "Sericulture"?</h3>
        [Image showing silkworm life cycle and silk cocoons]
        <div class="point-list">
            <div class="point-item">It is the rearing of silkworms for the production of silk.</div>
            <div class="point-item">Biotechnology is used to improve the quality of mulberry leaves (food).</div>
            <div class="point-item">It helps in developing silkworm varieties that produce more silk.</div>
            <div class="point-item">Disease-resistant silkworms are produced using selective breeding.</div>
            <div class="point-item">Silk is a natural protein fiber known for its strength and luster.</div>
            <div class="point-item">India is the second-largest producer of silk in the world.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 47</span>
        <h3>Explain the "Yellow Revolution".</h3>
        <div class="point-list">
            <div class="point-item">It refers to the rapid increase in the production of edible oilseeds.</div>
            <div class="point-item">It was launched in the 1980s to make India self-sufficient in oil.</div>
            <div class="point-item">It focused on crops like Mustard, Groundnut, and Sunflower.</div>
            <div class="point-item">It involved the use of improved seeds and modern extraction technology.</div>
            <div class="point-item">The "Technology Mission on Oilseeds" was the driving force.</div>
            <div class="point-item">It significantly reduced the import of edible oils into the country.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 48</span>
        <h3>What is "Fishery" biotechnology?</h3>
        <div class="point-list">
            <div class="point-item">It involves using genetic tools to improve fish growth and disease resistance.</div>
            <div class="point-item">"Transgenic fish" are produced to grow much faster than normal varieties.</div>
            <div class="point-item">Cryopreservation is used to store fish sperm for long-term breeding.</div>
            <div class="point-item">Biotechnology helps in identifying the sex of fish at an early stage.</div>
            <div class="point-item">It is used to produce vaccines for fish against bacterial infections.</div>
            <div class="point-item">It enhances the production of ornamental (aquarium) fish.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 49</span>
        <h3>What is "Bio-piracy"?</h3>
        <div class="point-list">
            <div class="point-item">It is the unauthorized use of biological resources or traditional knowledge.</div>
            <div class="point-item">It usually involves companies from developed nations patenting local knowledge.</div>
            <div class="point-item">For example, the attempt to patent Neem or Turmeric properties.</div>
            <div class="point-item">It deprives the local communities of the benefits of their own heritage.</div>
            <div class="point-item">International laws like the "Nagoya Protocol" aim to stop bio-piracy.</div>
            <div class="point-item">India has created a "Traditional Knowledge Digital Library" (TKDL) to prevent this.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 50</span>
        <h3>What is "Bio-patent"?</h3>
        <div class="point-list">
            <div class="point-item">It is a legal right granted for a biological invention (like a new GM seed).</div>
            <div class="point-item">It allows the inventor to exclude others from using the invention for a set time.</div>
            <div class="point-item">It encourages innovation by providing financial rewards to researchers.</div>
            <div class="point-item">However, it can make seeds and medicines more expensive for poor farmers.</div>
            <div class="point-item">Patents on natural human genes are generally not allowed anymore.</div>
            <div class="point-item">The criteria for a bio-patent are novelty, utility, and non-obviousness.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 51</span>
        <h3>How do microbes help in "Oil Spill" cleanup?</h3>
        
        <div class="point-list">
            <div class="point-item">Bacteria like Alcanivorax borkumensis eat hydrocarbons in oil.</div>
            <div class="point-item">They break down the oil into non-toxic $CO_2$ and water.</div>
            <div class="point-item">Biotechnology creates "Superbugs" that work faster in cold ocean water.</div>
            <div class="point-item">They are much more effective than mechanical skimming of oil.</div>
            <div class="point-item">Nutrients are often added to the water to help these bacteria grow.</div>
            <div class="point-item">This is the most eco-friendly way to handle large-scale marine pollution.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 52</span>
        <h3>What is "Somatotropin"?</h3>
        <div class="point-list">
            <div class="point-item">It is a growth hormone produced by the pituitary gland.</div>
            <div class="point-item">Biotechnology is used to produce synthetic somatotropin using bacteria.</div>
            <div class="point-item">It is used to treat growth disorders in children.</div>
            <div class="point-item">In some countries, it is given to cattle to increase milk production.</div>
            <div class="point-item">However, its use in livestock is controversial and banned in many places.</div>
            <div class="point-item">It is a key example of a protein produced through recombinant DNA.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 53</span>
        <h3>What is "Erythropoietin" (EPO)?</h3>
        <div class="point-list">
            <div class="point-item">It is a hormone that stimulates the production of red blood cells.</div>
            <div class="point-item">Synthetic EPO is produced using biotechnology for medical use.</div>
            <div class="point-item">It is used to treat anemia in patients with chronic kidney disease.</div>
            <div class="point-item">It is also used during chemotherapy to boost blood cell counts.</div>
            <div class="point-item">Unfortunately, it is sometimes misused by athletes for "blood doping."</div>
            <div class="point-item">It has significantly improved the quality of life for dialysis patients.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 54</span>
        <h3>What is "Plasmids" in Genetic Engineering?</h3>
        
        <div class="point-list">
            <div class="point-item">Plasmids are small, circular DNA molecules found in bacteria.</div>
            <div class="point-item">They are separate from the main bacterial chromosome.</div>
            <div class="point-item">They are used as "vectors" (carriers) to transport foreign genes.</div>
            <div class="point-item">They can replicate independently within the host cell.</div>
            <div class="point-item">Scientists use them to insert human genes into bacteria like E. coli.</div>
            <div class="point-item">They are the most important tools in the recombinant DNA "toolbox."</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 55</span>
        <h3>What are "Restriction Enzymes"?</h3>
        
        <div class="point-list">
            <div class="point-item">These are special proteins that act like "molecular scissors."</div>
            <div class="point-item">They cut DNA at very specific sequences of base pairs.</div>
            <div class="point-item">They allow scientists to isolate a particular gene from a long DNA strand.</div>
            <div class="point-item">They were originally discovered in bacteria as a defense against viruses.</div>
            <div class="point-item">Different enzymes cut at different "recognition sites."</div>
            <div class="point-item">They are essential for creating recombinant DNA molecules.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 56</span>
        <h3>What is "DNA Ligase"?</h3>
        
        <div class="point-list">
            <div class="point-item">It is an enzyme that acts like "molecular glue."</div>
            <div class="point-item">It is used to join two separate DNA fragments together.</div>
            <div class="point-item">It creates a strong bond between the sugar-phosphate backbones.</div>
            <div class="point-item">In biotechnology, it is used to "paste" a human gene into a bacterial plasmid.</div>
            <div class="point-item">Without ligase, recombinant DNA would fall apart.</div>
            <div class="point-item">It is a naturally occurring enzyme involved in DNA repair.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 57</span>
        <h3>What is "Genomics"?</h3>
        <div class="point-list">
            <div class="point-item">It is the study of the entire genome (all genes) of an organism.</div>
            <div class="point-item">It focuses on the structure, function, and evolution of genomes.</div>
            <div class="point-item">It uses high-speed computers to analyze massive amounts of DNA data.</div>
            <div class="point-item">It helps in identifying the genes responsible for complex diseases.</div>
            <div class="point-item">Agricultural genomics helps in developing better crop varieties.</div>
            <div class="point-item">It is a rapidly growing field that powers modern biotechnology.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 58</span>
        <h3>What is "Proteomics"?</h3>
        <div class="point-list">
            <div class="point-item">It is the large-scale study of all proteins produced by an organism.</div>
            <div class="point-item">Since genes code for proteins, proteomics is the next step after genomics.</div>
            <div class="point-item">It helps in understanding how cells function and communicate.</div>
            <div class="point-item">Many diseases are caused by faulty proteins, making this field vital.</div>
            <div class="point-item">It is used to find "Biomarkers" for the early detection of cancer.</div>
            <div class="point-item">It is much more complex than genomics because proteins change constantly.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 59</span>
        <h3>What are "Biosimilars"?</h3>
        <div class="point-list">
            <div class="point-item">These are biological medicines that are "highly similar" to an original brand.</div>
            <div class="point-item">They are like "generic" versions of complex biotechnology drugs.</div>
            <div class="point-item">They are used to treat conditions like cancer and rheumatoid arthritis.</div>
            <div class="point-item">They are much cheaper than the original "biologic" drugs.</div>
            <div class="point-item">However, they are not exact copies due to the complexity of living cells.</div>
            <div class="point-item">They must undergo strict testing to ensure they are safe and effective.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 60</span>
        <h3>What is "Micropropogation"?</h3>
        
        <div class="point-list">
            <div class="point-item">It is a tissue culture technique for producing thousands of plants quickly.</div>
            <div class="point-item">It uses small pieces of plant tissue (explants) grown in a lab.</div>
            <div class="point-item">All the resulting plants are "clones" (genetically identical) to the parent.</div>
            <div class="point-item">It is used for the mass production of bananas, orchids, and potatoes.</div>
            <div class="point-item">It ensures that all plants have the same superior traits (e.g., fruit size).</div>
            <div class="point-item">It is a billion-dollar industry worldwide.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 61</span>
        <h3>What is "Somaclonal Variation"?</h3>
        <div class="point-list">
            <div class="point-item">These are genetic variations that occur during tissue culture.</div>
            <div class="point-item">Even though the plants are clones, sometimes mutations happen in the lab.</div>
            <div class="point-item">Scientists can use these variations to find new, beneficial traits.</div>
            <div class="point-item">It has led to the development of new varieties of wheat and tomato.</div>
            <div class="point-item">However, for commercial cloning, it is usually seen as a problem.</div>
            <div class="point-item">It shows that the environment of the lab can influence DNA.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 62</span>
        <h3>What is "Cryopreservation"?</h3>
        
        <div class="point-list">
            <div class="point-item">It is the storage of biological samples at extremely low temperatures.</div>
            <div class="point-item">Usually, liquid nitrogen at -196°C is used.</div>
            <div class="point-item">It is used to preserve stem cells, sperm, eggs, and embryos.</div>
            <div class="point-item">It can also be used to store the seeds of endangered plants (Seed Banks).</div>
            <div class="point-item">At these temperatures, all biological activity stops, preventing aging.</div>
            <div class="point-item">It is a vital tool for both medicine and biodiversity conservation.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 63</span>
        <h3>What is "Bioprocess Engineering"?</h3>
        
        <div class="point-list">
            <div class="point-item">It is the design and operation of large tanks (bioreactors) for microbes.</div>
            <div class="point-item">It combines biology and chemical engineering principles.</div>
            <div class="point-item">It ensures that microbes have the perfect conditions to produce products.</div>
            <div class="point-item">It is used to produce beer, antibiotics, and biofuels on a massive scale.</div>
            <div class="point-item">Sterilization and oxygen control are the biggest challenges.</div>
            <div class="point-item">It is the bridge between a lab discovery and a commercial product.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 64</span>
        <h3>What is "Metabolic Engineering"?</h3>
        <div class="point-list">
            <div class="point-item">It is the manipulation of a cell's chemical reactions (metabolism).</div>
            <div class="point-item">The goal is to make the cell produce more of a specific substance.</div>
            <div class="point-item">For example, making yeast produce more ethanol or a specific vitamin.</div>
            <div class="point-item">It involves adding or deleting genes to redirect the flow of energy.</div>
            <div class="point-item">It is used to produce "Bio-plastics" and "Bio-fuels" more efficiently.</div>
            <div class="point-item">It is like "rewiring" the internal chemistry of a living cell.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 65</span>
        <h3>What is "Bio-hydrogen"?</h3>
        <div class="point-list">
            <div class="point-item">It is hydrogen gas produced by microbes from organic waste.</div>
            <div class="point-item">Certain bacteria and algae produce hydrogen during fermentation or photosynthesis.</div>
            <div class="point-item">It is the cleanest fuel because it produces only water when burned.</div>
            <div class="point-item">Biotechnology is working to increase the efficiency of this production.</div>
            <div class="point-item">It could be the ultimate solution to the global energy and climate crisis.</div>
            <div class="point-item">Currently, it is still in the research and pilot project stage.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 66</span>
        <h3>What are "Bio-chips"?</h3>
        

[Image of a DNA microarray chip]

        <div class="point-list">
            <div class="point-item">These are small devices that contain thousands of DNA or protein sensors.</div>
            <div class="point-item">They are used to perform thousands of biological tests simultaneously.</div>
            <div class="point-item">They can scan a person's entire genome for disease-causing mutations.</div>
            <div class="point-item">They are used in research to see which genes are active in a cancer cell.</div>
            <div class="point-item">They are a combination of biotechnology and semiconductor technology.</div>
            <div class="point-item">They are making medical diagnosis faster and much more detailed.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 67</span>
        <h3>What is "Synthetic Biology"?</h3>
        <div class="point-list">
            <div class="point-item">It is an advanced field that aims to "build" new biological parts and systems.</div>
            <div class="point-item">It goes beyond just editing DNA; it involves designing DNA from scratch.</div>
            <div class="point-item">The goal is to create "Synthetic Life" that can perform specific tasks.</div>
            <div class="point-item">For example, a cell designed purely to detect and eat plastic in the ocean.</div>
            <div class="point-item">It is a highly powerful and controversial field of science.</div>
            <div class="point-item">It is sometimes called "Biological Engineering."</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 68</span>
        <h3>What is "Bio-remediation" of Arsenic?</h3>
        
        <div class="point-list">
            <div class="point-item">Arsenic is a toxic heavy metal often found in groundwater.</div>
            <div class="point-item">The fern Pteris vittata can absorb huge amounts of arsenic from the soil.</div>
            <div class="point-item">This is a type of "Phyto-remediation" (using plants).</div>
            <div class="point-item">Microbes can also convert toxic arsenic into less harmful forms.</div>
            <div class="point-item">It is a major solution for the "Arsenic Crisis" in states like West Bengal.</div>
            <div class="point-item">It is a natural and permanent way to clean up contaminated water.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 69</span>
        <h3>What is "BT Brinjal"?</h3>
        <div class="point-list">
            <div class="point-item">It is a genetically modified brinjal (eggplant) containing the Bt gene.</div>
            <div class="point-item">It is resistant to the "Fruit and Shoot Borer" pest.</div>
            <div class="point-item">It was the first GM food crop developed in India.</div>
            <div class="point-item">However, its commercial release was put under a "Moratorium" (halt) in 2010.</div>
            <div class="point-item">There are concerns about its impact on local brinjal varieties and human health.</div>
            <div class="point-item">It is currently grown commercially in Bangladesh, but not in India.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 70</span>
        <h3>What are "Herbicides" and Biotech?</h3>
        <div class="point-list">
            <div class="point-item">Herbicides are chemicals used to kill unwanted weeds in a farm.</div>
            <div class="point-item">Biotechnology creates "Herbicide-Tolerant" (HT) crops.</div>
            <div class="point-item">These crops are not affected when the farmer sprays herbicide on the field.</div>
            <div class="point-item">Only the weeds die, leaving the main crop healthy and competition-free.</div>
            <div class="point-item">HT Soybeans and HT Cotton are popular globally.</div>
            <div class="point-item">However, it can lead to the growth of "Super-weeds" that are also resistant.</div>
        </div>
        <div class="q-card">
        <span class="q-number">Question 71</span>
        <h3>What is "Hormone Therapy"?</h3>
        <div class="point-list">
            <div class="point-item">It is the medical use of hormones produced via biotechnology.</div>
            <div class="point-item">It is used for people whose bodies do not produce enough of a certain hormone.</div>
            <div class="point-item">Besides insulin and growth hormone, it includes FSH for fertility.</div>
            <div class="point-item">It is also used to manage symptoms of menopause.</div>
            <div class="point-item">Recombinant hormones are safer than those from animal sources.</div>
            <div class="point-item">It is a life-saving application of biotechnology for many.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 72</span>
        <h3>What are "Monoclonal Antibodies" (mAbs)?</h3>
        
        <div class="point-list">
            <div class="point-item">These are laboratory-made proteins that mimic the immune system's attack.</div>
            <div class="point-item">They are designed to bind to specific targets, like a cancer cell.</div>
            <div class="point-item">They are produced by "Hybridoma" technology (fusing cells).</div>
            <div class="point-item">They are used to treat cancer, autoimmune diseases, and even COVID-19.</div>
            <div class="point-item">They are very expensive to produce compared to traditional drugs.</div>
            <div class="point-item">They represent the "Guided Missile" approach to medicine.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 73</span>
        <h3>What is "Bio-augmentation"?</h3>
        <div class="point-list">
            <div class="point-item">It is the addition of specific, lab-grown microbes to a polluted site.</div>
            <div class="point-item">It is used when the local microbes cannot clean up a spill fast enough.</div>
            <div class="point-item">For example, adding specialized bacteria to an industrial wastewater tank.</div>
            <div class="point-item">It is like "reinforcing" the natural microbial army.</div>
            <div class="point-item">It is a key part of modern sewage and industrial waste treatment.</div>
            <div class="point-item">It ensures that the cleaning process is fast and efficient.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 74</span>
        <h3>What is "Bio-mining"?</h3>
        
        <div class="point-list">
            <div class="point-item">It is the use of microbes to extract metals from their ores.</div>
            <div class="point-item">Bacteria like Thiobacillus eat the sulfur in the ore, releasing the metal.</div>
            <div class="point-item">It is used for metals like Copper, Gold, and Uranium.</div>
            <div class="point-item">It is much more eco-friendly than traditional smelting or chemical leaching.</div>
            <div class="point-item">It can be used to extract metals from "low-grade" waste rocks.</div>
            <div class="point-item">It is a growing field in the mining industry.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 75</span>
        <h3>What is the "Stem Cell Bank"?</h3>
        <div class="point-list">
            <div class="point-item">It is a facility that stores stem cells for future use.</div>
            <div class="point-item">Parents can pay to store their child's umbilical cord blood at birth.</div>
            <div class="point-item">This acts as a "Biological Insurance" for the child's future.</div>
            <div class="point-item">There are both private banks (for family use) and public banks (for everyone).</div>
            <div class="point-item">Public banks are vital for finding matches for bone marrow transplants.</div>
            <div class="point-item">They must follow strict international standards for cryopreservation.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 76</span>
        <h3>What is "Animal Cloning" used for?</h3>
        <div class="point-list">
            <div class="point-item">It is used to produce identical copies of high-yielding farm animals.</div>
            <div class="point-item">It can be used to clone prize-winning bulls for better offspring.</div>
            <div class="point-item">It is used in research to create identical animals for scientific tests.</div>
            <div class="point-item">It has been used to clone endangered species like the "Gaur."</div>
            <div class="point-item">There are even companies that offer to clone deceased pets (dogs/cats).</div>
            <div class="point-item">It is an expensive and still relatively inefficient process.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 77</span>
        <h3>What is "Plant Genetic Engineering"?</h3>
        
        <div class="point-list">
            <div class="point-item">It is the manipulation of plant DNA to achieve desired traits.</div>
            <div class="point-item">It uses methods like "Gene Gun" or "Agrobacterium" to insert DNA.</div>
            <div class="point-item">It is the basis for all GM crops like BT Cotton and Golden Rice.</div>
            <div class="point-item">It allows for the transfer of genes across species (e.g., bacteria to plant).</div>
            <div class="point-item">It is much faster than traditional plant breeding.</div>
            <div class="point-item">It is essential for meeting the food demands of a growing population.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 78</span>
        <h3>What is "Bio-fuel"?</h3>
        
        <div class="point-list">
            <div class="point-item">It is fuel produced from biomass (plants or organic waste).</div>
            <div class="point-item">Bio-ethanol is produced from sugar or starch using yeast.</div>
            <div class="point-item">Bio-diesel is produced from vegetable oils or animal fats.</div>
            <div class="point-item">They are renewable and produce fewer greenhouse gases than petrol.</div>
            <div class="point-item">In India, ethanol is blended with petrol to reduce oil imports.</div>
            <div class="point-item">Jatropha is a popular plant used for bio-diesel production in India.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 79</span>
        <h3>What is "Single Cell Protein" (SCP)?</h3>
        
        <div class="point-list">
            <div class="point-item">It refers to the protein extracted from microbial cultures like algae or yeast.</div>
            <div class="point-item">Microbes like Spirulina are grown on a large scale for food.</div>
            <div class="point-item">It is a rich source of protein, vitamins, and minerals.</div>
            <div class="point-item">It can be grown on waste materials like molasses or sawdust.</div>
            <div class="point-item">It is a solution for global food security and protein deficiency.</div>
            <div class="point-item">It is already used in animal feed and human health supplements.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 80</span>
        <h3>What is "Molecular Farming"?</h3>
        <div class="point-list">
            <div class="point-item">It is the use of plants to produce expensive pharmaceutical proteins.</div>
            <div class="point-item">Instead of using a factory, the "field" becomes the production site.</div>
            <div class="point-item">For example, tobacco plants engineered to produce human antibodies.</div>
            <div class="point-item">It is much cheaper than traditional industrial production.</div>
            <div class="point-item">However, there are risks of these plants mixing with food crops.</div>
            <div class="point-item">It is an emerging and highly promising area of biotechnology.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 81</span>
        <h3>What is the role of "Agrobacterium" in Biotech?</h3>
        
        <div class="point-list">
            <div class="point-item">It is a soil bacterium known as the "Natural Genetic Engineer."</div>
            <div class="point-item">It has the ability to transfer its own DNA into a plant cell.</div>
            <div class="point-item">Scientists "disarm" the bacteria by removing its disease-causing genes.</div>
            <div class="point-item">They then use it as a "delivery truck" to carry beneficial genes into plants.</div>
            <div class="point-item">It is the most common method for creating transgenic plants.</div>
            <div class="point-item">It works best with "Dicots" like tomatoes, tobacco, and beans.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 82</span>
        <h3>What is a "Gene Gun" (Biolistics)?</h3>
        
        <div class="point-list">
            <div class="point-item">It is a device used to shoot DNA into plant cells physically.</div>
            <div class="point-item">Tiny gold or tungsten particles are coated with the desired DNA.</div>
            <div class="point-item">These particles are fired at high speed into the plant tissue.</div>
            <div class="point-item">Some of the DNA survives and integrates into the plant's genome.</div>
            <div class="point-item">It is used for plants where Agrobacterium does not work well (like rice).</div>
            <div class="point-item">It is a mechanical alternative to biological gene transfer.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 83</span>
        <h3>What is "Hardening" in Tissue Culture?</h3>
        <div class="point-list">
            <div class="point-item">It is the gradual transition of lab-grown plants to the outside environment.</div>
            <div class="point-item">Lab plants are very delicate and used to high humidity and low light.</div>
            <div class="point-item">They are first moved to a "Greenhouse" with controlled conditions.</div>
            <div class="point-item">The humidity is slowly reduced, and light intensity is increased.</div>
            <div class="point-item">This makes the plant develop its own cuticle and stronger roots.</div>
            <div class="point-item">Only "hardened" plants can survive when finally planted in the soil.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 84</span>
        <h3>What is "Ex-situ" Conservation?</h3>
        <div class="point-list">
            <div class="point-item">It is the conservation of species outside their natural habitat.</div>
            <div class="point-item">Biotechnology plays a huge role through Seed Banks and Gene Banks.</div>
            <div class="point-item">Cryopreservation of sperm and eggs is used for endangered animals.</div>
            <div class="point-item">Tissue culture is used to preserve and multiply rare plants.</div>
            <div class="point-item">It is a "backup" system for the biodiversity we lose in the wild.</div>
            <div class="point-item">Botanical gardens and Zoos are also part of this effort.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 85</span>
        <h3>What is the "Traditional Knowledge Digital Library" (TKDL)?</h3>
        <div class="point-list">
            <div class="point-item">It is a massive Indian database of traditional medical knowledge (Ayurveda).</div>
            <div class="point-item">It was created to prevent the "Bio-piracy" of Indian heritage.</div>
            <div class="point-item">It is available to patent offices worldwide in several languages.</div>
            <div class="point-item">It prevents foreign companies from claiming "inventions" on old knowledge.</div>
            <div class="point-item">It was instrumental in stopping the patent on Turmeric and Neem.</div>
            <div class="point-item">It is a unique bridge between ancient wisdom and modern law.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 86</span>
        <h3>What is "Hybridization"?</h3>
        <div class="point-list">
            <div class="point-item">It is the crossing of two different varieties to produce superior offspring.</div>
            <div class="point-item">It is a traditional method that biotechnology has made more precise.</div>
            <div class="point-item">"Hybrid vigor" makes the offspring stronger or more productive than parents.</div>
            <div class="point-item">Most of our modern food crops (like corn and wheat) are hybrids.</div>
            <div class="point-item">It is used in both plant breeding and animal husbandry.</div>
            <div class="point-item">It requires constant production of new "parent" seeds every year.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 87</span>
        <h3>What is "Bioproducts"?</h3>
        <div class="point-list">
            <div class="point-item">These are materials and chemicals made from biological sources.</div>
            <div class="point-item">Examples include bio-plastics, bio-lubricants, and bio-inks.</div>
            <div class="point-item">They are usually biodegradable and eco-friendly.</div>
            <div class="point-item">They aim to replace petroleum-based products in our daily lives.</div>
            <div class="point-item">Using bioproducts reduces our "Carbon Footprint."</div>
            <div class="point-item">The "Bio-economy" focuses on the growth of this sector.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 88</span>
        <h3>What is the importance of "Anand" (Amul) in India?</h3>
        <div class="point-list">
            <div class="point-item">It is the birthplace of the cooperative dairy movement in India.</div>
            <div class="point-item">It was the center for the "White Revolution" led by Dr. Kurien.</div>
            <div class="point-item">It uses modern technology for milk collection and processing.</div>
            <div class="point-item">It empowers millions of small-scale farmers and women.</div>
            <div class="point-item">The "Amul Model" is now studied and copied worldwide.</div>
            <div class="point-item">It proved that technology and social cooperation can solve poverty.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 89</span>
        <h3>What is "Polyhouse" farming?</h3>
        
        <div class="point-list">
            <div class="point-item">It is a type of "Protected Cultivation" using plastic covers.</div>
            <div class="point-item">Biotechnology provides high-quality "Tissue Culture" seeds for these houses.</div>
            <div class="point-item">It allows for the off-season production of vegetables and flowers.</div>
            <div class="point-item">Temperature, light, and humidity are strictly controlled.</div>
            <div class="point-item">It provides much higher yields than traditional open-field farming.</div>
            <div class="point-item">It is ideal for high-value crops like capsicum, strawberries, and gerberas.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 90</span>
        <h3>What are "Stem Cell" ethical concerns in detail?</h3>
        <div class="point-list">
            <div class="point-item">The main concern is the destruction of human embryos for research.</div>
            <div class="point-item">Some believe that an embryo is a human life from the moment of fertilization.</div>
            <div class="point-item">This has led to bans on embryonic stem cell research in some countries.</div>
            <div class="point-item">"Adult stem cells" and "Cord blood" do not have these ethical issues.</div>
            <div class="point-item">Scientists are now creating "iPS cells" (reprogrammed body cells) to avoid embryos.</div>
            <div class="point-item">It is a complex debate between scientific progress and moral values.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 91</span>
        <h3>What is "iPS" (Induced Pluripotent Stem Cells)?</h3>
        [Image showing the reprogramming of adult somatic cells into iPS cells]
        <div class="point-list">
            <div class="point-item">These are adult body cells that are "reprogrammed" back into stem cells.</div>
            <div class="point-item">This was discovered by Shinya Yamanaka (Nobel Prize 2012).</div>
            <div class="point-item">It allows scientists to have pluripotent cells without destroying embryos.</div>
            <div class="point-item">These cells can be made from a person's own skin or blood.</div>
            <div class="point-item">This avoids the risk of "Immune Rejection" during therapy.</div>
            <div class="point-item">It is currently the most exciting area of stem cell research.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 92</span>
        <h3>What is "Bio-ethics" committees?</h3>
        <div class="point-list">
            <div class="point-item">These are groups of experts (scientists, lawyers, philosophers) who review research.</div>
            <div class="point-item">Every hospital or research lab must have an Institutional Ethics Committee (IEC).</div>
            <div class="point-item">They ensure that patients are fully informed and not exploited.</div>
            <div class="point-item">They monitor the use of animals in research for any cruelty.</div>
            <div class="point-item">They decide if a new technology (like gene editing) is safe for society.</div>
            <div class="point-item">They are the "Moral Guardians" of modern science.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 93</span>
        <h3>What is "Biological Warfare" (Bioweapons)?</h3>
        <div class="point-list">
            <div class="point-item">it is the use of harmful microbes or toxins as weapons in war.</div>
            <div class="point-item">Pathogens like Anthrax or Smallpox can be used to cause mass death.</div>
            <div class="point-item">Biotechnology could be used to create even more dangerous "Super-germs."</div>
            <div class="point-item">International treaties (BWC) ban the development of such weapons.</div>
            <div class="point-item">It is one of the biggest "Dark Sides" of biotechnology.</div>
            <div class="point-item">Modern countries maintain labs to defend against potential bio-attacks.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 94</span>
        <h3>What is the role of "CDFD" Hyderabad?</h3>
        <div class="point-list">
            <div class="point-item">It stands for the "Center for DNA Fingerprinting and Diagnostics."</div>
            <div class="point-item">It is a premier institute in India for DNA-based forensic work.</div>
            <div class="point-item">It helps the police solve complex crimes using biological evidence.</div>
            <div class="point-item">It also provides diagnostic services for rare genetic diseases.</div>
            <div class="point-item">It conducts high-level research in genomics and proteomics.</div>
            <div class="point-item">It is the ultimate authority for paternity and identity testing in India.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 95</span>
        <h3>What is "Bio-safety Level 4" (BSL-4)?</h3>
        
        <div class="point-list">
            <div class="point-item">It is the highest level of laboratory safety in the world.</div>
            <div class="point-item">It is used to study the most dangerous and deadly viruses (like Ebola).</div>
            <div class="point-item">Workers wear pressurized "Space Suits" with their own air supply.</div>
            <div class="point-item">The labs are completely airtight and have multiple security layers.</div>
            <div class="point-item">All air and water leaving the lab are sterilized with high heat.</div>
            <div class="point-item">There are only a few such high-security labs in India (like NIV Pune).</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 96</span>
        <h3>What is "Bio-informatics"?</h3>
        <div class="point-list">
            <div class="point-item">It is the use of computer science and statistics to analyze biological data.</div>
            <div class="point-item">It is essential for managing the massive data from the Genome Project.</div>
            <div class="point-item">It helps in predicting the structure of proteins and the function of genes.</div>
            <div class="point-item">It is used to design new drugs through "Computer-Aided Drug Design" (CADD).</div>
            <div class="point-item">It is a bridge between biology and information technology.</div>
            <div class="point-item">Specialists in this field are in high demand in the biotech industry.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 97</span>
        <h3>What is "NIV" Pune?</h3>
        <div class="point-list">
            <div class="point-item">It stands for the "National Institute of Virology."</div>
            <div class="point-item">It is the top research body in India for viral diseases.</div>
            <div class="point-item">It plays a critical role during outbreaks of Swine Flu, Nipah, or COVID-19.</div>
            <div class="point-item">It is responsible for isolating and identifying new viral strains.</div>
            <div class="point-item">It works on the development of new vaccines for the Indian population.</div>
            <div class="point-item">It operates under the Indian Council of Medical Research (ICMR).</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 98</span>
        <h3>What is "Biotech" in the Textile Industry?</h3>
        <div class="point-list">
            <div class="point-item">Enzymes are used to give a "Stonewashed" look to jeans without using stones.</div>
            <div class="point-item">Microbes are used to produce eco-friendly dyes and finishes.</div>
            <div class="point-item">"Bio-polishing" uses enzymes to remove fuzz from cotton fabrics.</div>
            <div class="point-item">It reduces the use of harsh chemicals and saves a lot of water.</div>
            <div class="point-item">Synthetic "Spider Silk" is produced using biotechnology for high-strength gear.</div>
            <div class="point-item">It is making the fashion industry more sustainable.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 99</span>
        <h3>What is the "Green" vs "White" vs "Blue" Revolution comparison?</h3>
        <div class="point-list">
            <div class="point-item">Green Revolution: Focused on cereals (Wheat/Rice) for food security.</div>
            <div class="point-item">White Revolution: Focused on Dairy (Milk) for nutritional security.</div>
            <div class="point-item">Blue Revolution: Focused on Fisheries (Fish/Prawns) for protein security.</div>
            <div class="point-item">All three aim to make India self-sufficient and prosperous.</div>
            <div class="point-item">All three rely heavily on biological and technological interventions.</div>
            <div class="point-item">Together, they have transformed India from a "begging bowl" to a global leader.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 100</span>
        <h3>What is the future of Cell Biology and Biotechnology?</h3>
        [Image representing CRISPR gene editing and future medicine]
        <div class="point-list">
            <div class="point-item">We will see the growth of entire human organs in labs for transplant.</div>
            <div class="point-item">"Gene Editing" (CRISPR) will allow us to cure hereditary diseases easily.</div>
            <div class="point-item">Cancer will likely be treated with personalized "Immuno-therapy."</div>
            <div class="point-item">Microbes will produce all our fuel and plastic, making the world cleaner.</div>
            <div class="point-item">Agriculture will be fully "Bio-digital," with high-nutrient, stress-free crops.</div>
            <div class="point-item">It will be the "Century of Biology," solving the greatest challenges of humanity.</div>
        </div>
    </div>

    <script>
        function filterQuestions() {
            let input = document.getElementById('search-input').value.toLowerCase();
            let cards = document.getElementsByClassName('q-card');
            for (let i = 0; i < cards.length; i++) {
                let cardText = cards[i].innerText.toLowerCase();
                cards[i].style.display = cardText.includes(input) ? "" : "none";
            }
        }
    </script>

</body>
</html>