<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch 5: Probability | MituEdu</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <nav class="navbar"><div class="logo">Mitu<span>Edu</span></div><a href="std10-math1.html" class="back-link">← Algebra List</a></nav>
    <div class="main-container">
        <h1>Probability</h1>
        <div class="question-card">
            <h3>Q1. Probability Formula</h3>
            <div class="answer-box">
                <p style="font-size:1.5rem;">$$P(A) = \frac{n(A)}{n(S)}$$</p>
            </div>
        </div>
    </div>
</body>
</html>