<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSC Science 2 - Chapter 5: Towards Green Energy</title>
    <style>
         .container { max-width: 1000px; margin: auto; }

        .header-section {
            background: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent));
            padding: 40px 20px;
            border-radius: 24px;
            text-align: center;
            margin-bottom: 40px;
        }

        .search-container { margin-top: 20px; padding: 0 20px; }

        #searchInput {
            width: 100%;
            max-width: 600px;
            padding: 12px 24px;
            border-radius: 50px;
            border: none;
            background: rgba(0, 0, 0, 0.2);
            color: white;
            outline: none;
        }

        .nav-back { display: inline-block; color: var(--text-bright); text-decoration: none; margin-bottom: 20px; }

        :root {
            --bg-color: #0d1117;
            --card-bg: #161b22;
            --text-color: #c9d1d9;
            --accent-color: #00ff99; /* Green Energy Accent */
            --border-color: #30363d;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
        }

        .q-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.5);
        }

        .q-number {
            color: var(--accent-color);
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 1px;
            display: block;
            margin-bottom: 12px;
        }

        h3 {
            color: #ffffff;
            margin-top: 0;
            font-size: 1.4rem;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 12px;
            margin-bottom: 20px;
        }

        .point-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .point-item {
            position: relative;
            padding-left: 30px;
        }

        .point-item::before {
            content: '⚡';
            position: absolute;
            left: 0;
            color: var(--accent-color);
            font-size: 0.9rem;
        }

        .diagram-placeholder {
            background: #000000;
            color: var(--accent-color);
            padding: 20px;
            text-align: center;
            border: 2px dashed var(--accent-color);
            border-radius: 6px;
            margin: 20px 0;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            text-transform: uppercase;
        }

        /* Responsive scaling */
        @media (max-width: 600px) {
            body { padding: 10px; }
            .q-card { padding: 15px; }
        }
    </style>
</head>
<body>

    <h1 style="text-align: center; color: var(--accent-color); margin-bottom: 40px;">Chapter 5: Towards Green Energy (Q&A 1-68)</h1>
 <div class="search-container">
                <input type="text" id="searchInput" onkeyup="searchFunction()" placeholder="Search questions (e.g. Ecosystem, Pollution, Biodiversity)...">
            </div>
    <div class="q-card">
        <span class="q-number">Question 1</span>
        <h3>What is the basic principle of generating electricity?</h3>
        
        <div class="point-list">
            <div class="point-item">Most electric power plants work on the principle of electromagnetic induction.</div>
            <div class="point-item">This principle was discovered by the scientist Michael Faraday.</div>
            <div class="point-item">It states that whenever the magnetic field around a conductor changes, a potential difference is generated.</div>
            <div class="point-item">This can be achieved by rotating a magnet near a stationary conductor.</div>
            <div class="point-item">Alternatively, a conductor can be rotated within a stationary magnetic field.</div>
            <div class="point-item">A generator is the machine used to convert this mechanical energy into electrical energy.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 2</span>
        <h3>Explain the role of a Turbine in a power plant.</h3>
        
        <div class="point-list">
            <div class="point-item">A turbine is a device with blades used to rotate the magnet in a generator.</div>
            <div class="point-item">A flow of liquid or gas is directed toward the blades of the turbine.</div>
            <div class="point-item">The kinetic energy of this flow causes the turbine to rotate.</div>
            <div class="point-item">The turbine is connected to the generator via a shaft.</div>
            <div class="point-item">As the turbine rotates, the generator also rotates, producing electricity.</div>
            <div class="point-item">Different types of energy sources are used to rotate the turbine.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 3</span>
        <h3>Describe a Thermal Power Plant.</h3>
        

[Image of thermal power plant schematic diagram]

        <div class="point-list">
            <div class="point-item">In this plant, chemical energy in coal is used to generate electricity.</div>
            <div class="point-item">Coal is burnt to heat water and convert it into high-temperature steam.</div>
            <div class="point-item">This high-pressure steam is used to rotate the blades of a turbine.</div>
            <div class="point-item">The kinetic energy of the steam is converted into the mechanical energy of the turbine.</div>
            <div class="point-item">The turbine rotates the generator to produce electrical energy.</div>
            <div class="point-item">The steam is then cooled down back into water in a condenser and reused.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 4</span>
        <h3>What are the energy transformations in a Thermal Power Plant?</h3>
        <div class="point-list">
            <div class="point-item">It begins with the chemical energy stored in the molecules of coal.</div>
            <div class="point-item">Combustion converts this chemical energy into thermal (heat) energy.</div>
            <div class="point-item">The thermal energy is used to create kinetic energy in the steam.</div>
            <div class="point-item">The kinetic energy of the steam is transferred to the turbine.</div>
            <div class="point-item">The turbine converts it into the kinetic energy of the generator.</div>
            <div class="point-item">Finally, the generator converts this kinetic energy into electrical energy.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 5</span>
        <h3>Mention the problems associated with Thermal Power Plants.</h3>
        <div class="point-list">
            <div class="point-item">Burning coal releases harmful gases like $CO_2$, $SO_2$, and Nitrogen oxides.</div>
            <div class="point-item">These gases contribute to air pollution and cause respiratory diseases in humans.</div>
            <div class="point-item">It releases soot particles into the atmosphere, which can cause lung damage.</div>
            <div class="point-item">Coal is a fossil fuel and its reserves in the world are limited.</div>
            <div class="point-item">Thermal power plants are a major contributor to global warming due to $CO_2$ emission.</div>
            <div class="point-item">The disposal of ash produced after burning coal is a major environmental challenge.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 6</span>
        <h3>Explain how a Nuclear Power Plant works.</h3>
        

[Image of nuclear power plant working cycle]

        <div class="point-list">
            <div class="point-item">It uses the energy released during the nuclear fission of atoms.</div>
            <div class="point-item">Radioactive elements like Uranium-235 or Plutonium-239 are used as fuel.</div>
            <div class="point-item">Nuclear fission releases a massive amount of thermal energy.</div>
            <div class="point-item">This heat is used to convert water into steam at very high pressure.</div>
            <div class="point-item">The steam rotates the turbine, which in turn drives the generator.</div>
            <div class="point-item">The system is closed, and the steam is cooled and recycled back to the reactor.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 7</span>
        <h3>What is Nuclear Fission?</h3>
        
        <div class="point-list">
            <div class="point-item">It is a process where the nucleus of a heavy atom is split into smaller nuclei.</div>
            <div class="point-item">A neutron is fired at a Uranium-235 atom, making it unstable (U-236).</div>
            <div class="point-item">The unstable nucleus splits into Barium and Krypton, releasing three neutrons.</div>
            <div class="point-item">This process releases a tremendous amount of energy according to $E=mc^2$.</div>
            <div class="point-item">The three released neutrons go on to split more Uranium atoms (Chain reaction).</div>
            <div class="point-item">In a nuclear reactor, this chain reaction is controlled to produce steady energy.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 8</span>
        <h3>What are the problems with Nuclear Power?</h3>
        <div class="point-list">
            <div class="point-item">The products of nuclear fission are highly radioactive and dangerous.</div>
            <div class="point-item">Safe disposal of nuclear waste is a massive, unsolved global problem.</div>
            <div class="point-item">Any accident in a nuclear plant can release radiation that kills thousands.</div>
            <div class="point-item">Radiation causes long-term genetic mutations and cancers in the population.</div>
            <div class="point-item">Building and maintaining nuclear power plants is extremely expensive.</div>
            <div class="point-item">Nuclear fuel like Uranium is not available in abundance everywhere.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 9</span>
        <h3>Describe a Natural Gas Power Plant.</h3>
        
        <div class="point-list">
            <div class="point-item">This plant generates electricity by burning natural gas (methane).</div>
            <div class="point-item">It consists of three main sections: Compressor, Combustion Chamber, and Turbine.</div>
            <div class="point-item">Air is compressed and fed into the combustion chamber with natural gas.</div>
            <div class="point-item">The gas burns at very high pressure, producing high-velocity hot gases.</div>
            <div class="point-item">These hot gases directly rotate the turbine connected to the generator.</div>
            <div class="point-item">Since no steam is involved, these plants are often more efficient than coal plants.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 10</span>
        <h3>Compare Coal and Natural Gas power plants.</h3>
        <div class="point-list">
            <div class="point-item">Natural gas contains less sulfur and carbon compared to coal.</div>
            <div class="point-item">Burning natural gas results in lower air pollution than burning coal.</div>
            <div class="point-item">Efficiency of natural gas plants is higher because the gas directly drives the turbine.</div>
            <div class="point-item">Natural gas plants do not produce ash, making waste management easier.</div>
            <div class="point-item">However, both are fossil fuels and contribute to the greenhouse effect.</div>
            <div class="point-item">Natural gas is easier to transport through pipelines compared to solid coal.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 11</span>
        <h3>What is "Green Energy"?</h3>
        <div class="point-list">
            <div class="point-item">Green energy is energy obtained from sources that are inexhaustible.</div>
            <div class="point-item">These sources do not cause environmental pollution or global warming.</div>
            <div class="point-item">They do not release toxic gases or soot particles during energy production.</div>
            <div class="point-item">Examples include solar energy, wind energy, and hydroelectricity.</div>
            <div class="point-item">Green energy is essential for the sustainable development of the planet.</div>
            <div class="point-item">It reduces our dependence on finite and dirty fossil fuels.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 12</span>
        <h3>Explain Hydroelectric Energy.</h3>
        
        <div class="point-list">
            <div class="point-item">It uses the potential energy of water stored in a dam.</div>
            <div class="point-item">The water is released from a height through a pipe (penstock).</div>
            <div class="point-item">The potential energy of water is converted into kinetic energy as it flows.</div>
            <div class="point-item">This flowing water rotates a water turbine at the base of the dam.</div>
            <div class="point-item">The turbine drives a generator to produce electrical energy.</div>
            <div class="point-item">Since no fuel is burnt, it is considered a clean and renewable source.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 13</span>
        <h3>What are the advantages of Hydroelectric Power?</h3>
        <div class="point-list">
            <div class="point-item">No fuel is burnt, so there is no air pollution or $CO_2$ emission.</div>
            <div class="point-item">Water in the dam is replenished every year by the monsoon (renewable).</div>
            <div class="point-item">It can be started or stopped quickly to meet fluctuating power demands.</div>
            <div class="point-item">The water used for power can also be used for irrigation and fishing.</div>
            <div class="point-item">It is relatively cheaper to operate once the dam is constructed.</div>
            <div class="point-item">It provides a stable and large-scale source of green electricity.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 14</span>
        <h3>What are the disadvantages of Hydroelectric Power?</h3>
        <div class="point-list">
            <div class="point-item">Large areas of forest and fertile land are submerged under the reservoir.</div>
            <div class="point-item">It leads to the forced displacement of local people and villages.</div>
            <div class="point-item">The dam can disturb the migration and breeding of aquatic animals.</div>
            <div class="point-item">Decay of submerged vegetation can release methane, a greenhouse gas.</div>
            <div class="point-item">There is a risk of catastrophic flooding if the dam structure fails.</div>
            <div class="point-item">It can only be built in specific geographical locations with high rainfall.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 15</span>
        <h3>Explain Wind Energy.</h3>
        
        <div class="point-list">
            <div class="point-item">It uses the kinetic energy of blowing wind to generate electricity.</div>
            <div class="point-item">A machine called a wind turbine is used for this purpose.</div>
            <div class="point-item">The wind hits the blades of the turbine, causing them to rotate.</div>
            <div class="point-item">The rotation is slow, so a gearbox is used to increase the speed.</div>
            <div class="point-item">The high-speed shaft then rotates the generator to produce power.</div>
            <div class="point-item">Many wind turbines are grouped together to form a "Wind Farm."</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 16</span>
        <h3>What are the limitations of Wind Energy?</h3>
        <div class="point-list">
            <div class="point-item">Wind velocity is not constant throughout the year or in all places.</div>
            <div class="point-item">It requires a minimum wind speed (around 15-25 km/h) to be effective.</div>
            <div class="point-item">Wind farms require large areas of open land, usually near coasts.</div>
            <div class="point-item">The rotating blades can be dangerous to birds and bats.</div>
            <div class="point-item">Wind turbines can create noise pollution for nearby residents.</div>
            <div class="point-item">The initial cost of installation and maintenance of large turbines is high.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 17</span>
        <h3>How is Solar Thermal Energy generated?</h3>
        
        <div class="point-list">
            <div class="point-item">Many reflectors (mirrors) are used to concentrate solar radiation.</div>
            <div class="point-item">This concentrated light is focused on an absorber (receiver).</div>
            <div class="point-item">The solar heat is used to heat a fluid (like water or oil).</div>
            <div class="point-item">The heated fluid is used to produce high-pressure steam.</div>
            <div class="point-item">The steam then drives a traditional turbine and generator.</div>
            <div class="point-item">This method allows for large-scale power production during sunny days.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 18</span>
        <h3>What are Solar Photovoltaic (PV) cells?</h3>
        

[Image of solar photovoltaic cell structure]

        <div class="point-list">
            <div class="point-item">Solar PV cells convert solar radiation directly into electrical energy.</div>
            <div class="point-item">This is based on the "Photovoltaic effect" using semiconductor materials.</div>
            <div class="point-item">Silicon is the most commonly used material for making solar cells.</div>
            <div class="point-item">A typical solar cell produces a small amount of DC (Direct Current) voltage.</div>
            <div class="point-item">Many cells are connected in a "Solar Module" to increase the output.</div>
            <div class="point-item">They do not require a turbine or generator to produce electricity.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 19</span>
        <h3>What are the advantages of Solar Energy?</h3>
        <div class="point-list">
            <div class="point-item">It is the most abundant and clean source of energy on Earth.</div>
            <div class="point-item">It produces no noise, no pollution, and no greenhouse gases.</div>
            <div class="point-item">Maintenance costs for solar panels are very low compared to other plants.</div>
            <div class="point-item">It can be installed on rooftops, saving land and reducing transmission loss.</div>
            <div class="point-item">Solar energy is ideal for remote areas where power lines cannot reach.</div>
            <div class="point-item">It reduces electricity bills for households and businesses significantly.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 20</span>
        <h3>What are the disadvantages of Solar Energy?</h3>
        <div class="point-list">
            <div class="point-item">Electricity can only be generated during the daytime when the sun shines.</div>
            <div class="point-item">The efficiency of current solar cells is relatively low (around 15-20%).</div>
            <div class="point-item">Large battery systems are needed to store energy for use at night.</div>
            <div class="point-item">High initial cost of panels and inverters is a barrier for many.</div>
            <div class="point-item">Power production is affected by clouds, dust, and weather conditions.</div>
            <div class="point-item">Manufacturing solar cells involves some hazardous chemicals.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 21</span>
        <h3>What is an Inverter in a solar system?</h3>
        <div class="point-list">
            <div class="point-item">Solar panels produce Direct Current (DC) electricity.</div>
            <div class="point-item">Most of our home appliances and the national grid use Alternating Current (AC).</div>
            <div class="point-item">An inverter is a device that converts DC into AC electricity.</div>
            <div class="point-item">It also manages the flow of energy to the batteries or the grid.</div>
            <div class="point-item">Modern inverters can track the maximum power point for better efficiency.</div>
            <div class="point-item">Without an inverter, solar power cannot be used for standard household items.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 22</span>
        <h3>Explain the "Chain Reaction" in Nuclear energy.</h3>
        

[Image of nuclear chain reaction diagram]

        <div class="point-list">
            <div class="point-item">A single neutron splits a Uranium atom, releasing three more neutrons.</div>
            <div class="point-item">These three neutrons split three more atoms, releasing nine neutrons.</div>
            <div class="point-item">This multiplication continues rapidly, releasing massive energy.</div>
            <div class="point-item">In a bomb, this is uncontrolled and leads to an explosion.</div>
            <div class="point-item">In a power plant, "control rods" (Boron/Cadmium) absorb excess neutrons.</div>
            <div class="point-item">This keeps the reaction steady and safe for heat production.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 23</span>
        <h3>Why is it said that "Energy saved is energy generated"?</h3>
        <div class="point-list">
            <div class="point-item">Generating energy requires resources, money, and often causes pollution.</div>
            <div class="point-item">If we save one unit of electricity, we don't need to burn coal to produce it.</div>
            <div class="point-item">Saving energy reduces the demand for new power plants and infrastructure.</div>
            <div class="point-item">It is much cheaper to install energy-efficient bulbs than to build a dam.</div>
            <div class="point-item">Reducing waste helps in preserving natural resources for the future.</div>
            <div class="point-item">It is the easiest way for every citizen to contribute to the environment.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 24</span>
        <h3>What are the stages of energy transformation in a Wind Turbine?</h3>
        <div class="point-list">
            <div class="point-item">It starts with the kinetic energy of the blowing wind.</div>
            <div class="point-item">The wind transfers this energy to the turbine blades.</div>
            <div class="point-item">The blades convert it into the kinetic energy of the rotating shaft.</div>
            <div class="point-item">The gearbox increases the kinetic energy of the generator's rotor.</div>
            <div class="point-item">Finally, the generator converts this mechanical kinetic energy into electricity.</div>
            <div class="point-item">This represents a direct conversion without the need for thermal stages.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 25</span>
        <h3>Define "Energy Efficiency."</h3>
        <div class="point-list">
            <div class="point-item">It means using less energy to perform the same task or get the same result.</div>
            <div class="point-item">For example, an LED bulb is more efficient than a traditional filament bulb.</div>
            <div class="point-item">It reduces energy waste and lowers the cost of operation.</div>
            <div class="point-item">Efficient appliances help in reducing the overall load on the power grid.</div>
            <div class="point-item">High efficiency is a key goal in modern engineering and product design.</div>
            <div class="point-item">It is a vital component of the "Towards Green Energy" movement.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 26</span>
        <h3>How are solar cells connected to get high power?</h3>
        

[Image of solar cells in series and parallel connection]

        <div class="point-list">
            <div class="point-item">Solar cells are connected in "Series" to increase the total voltage.</div>
            <div class="point-item">They are connected in "Parallel" to increase the total current (Amperes).</div>
            <div class="point-item">A group of cells connected together is called a "Solar Module."</div>
            <div class="point-item">Many modules connected in series and parallel form a "Solar Array."</div>
            <div class="point-item">This modular nature allows for systems of any size, from small to huge.</div>
            <div class="point-item">The total power output is the product of total voltage and total current.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 27</span>
        <h3>Mention some major hydroelectric projects in India.</h3>
        <div class="point-list">
            <div class="point-item">The Tehri Dam in Uttarakhand is one of the highest in India.</div>
            <div class="point-item">The Koyna Hydroelectric Project is located in the state of Maharashtra.</div>
            <div class="point-item">The Bhakra Nangal Dam is situated on the Sutlej River in Himachal Pradesh.</div>
            <div class="point-item">The Sardar Sarovar Project is built on the Narmada River in Gujarat.</div>
            <div class="point-item">Srisailam Dam is a major project on the Krishna River.</div>
            <div class="point-item">These projects are backbone of India's renewable energy capacity.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 28</span>
        <h3>What is the role of a Condenser in a power plant?</h3>
        
        <div class="point-list">
            <div class="point-item">After rotating the turbine, the steam still has thermal energy but lower pressure.</div>
            <div class="point-item">A condenser is used to cool this steam back into liquid water.</div>
            <div class="point-item">Cooling water from a river or cooling tower is circulated through the condenser.</div>
            <div class="point-item">This cooling causes the steam to condense (turn back to water).</div>
            <div class="point-item">The condensed water is then pumped back into the boiler for heating.</div>
            <div class="point-item">This cycle ensures that water is conserved and reused within the plant.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 29</span>
        <h3>What are Cooling Towers?</h3>
        

[Image of cooling tower in a power plant]

        <div class="point-list">
            <div class="point-item">These are huge, chimney-like structures seen at thermal and nuclear plants.</div>
            <div class="point-item">They are used to cool the hot water coming from the condenser.</div>
            <div class="point-item">Hot water is sprayed inside the tower while air flows upwards.</div>
            <div class="point-item">Some of the water evaporates, cooling the remaining water.</div>
            <div class="point-item">The cooled water is then sent back to the condenser to cool more steam.</div>
            <div class="point-item">The white "smoke" seen coming from these towers is actually just water vapor.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 30</span>
        <h3>Why is Fossil Fuel energy not eco-friendly?</h3>
        <div class="point-list">
            <div class="point-item">Combustion releases $CO_2$, which is the main cause of global warming.</div>
            <div class="point-item">It releases toxic gases like Carbon Monoxide and Sulfur Dioxide.</div>
            <div class="point-item">Fossil fuels are non-renewable and will eventually run out.</div>
            <div class="point-item">Their extraction causes habitat destruction and environmental degradation.</div>
            <div class="point-item">They contribute to acid rain, which damages crops and forests.</div>
            <div class="point-item">They lead to the accumulation of soot and ash in the environment.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 31</span>
        <h3>Explain the importance of "Step-up Transformers" in power grids.</h3>
        
        <div class="point-list">
            <div class="point-item">Electricity generated in plants is at a relatively low voltage.</div>
            <div class="point-item">Transmitting low-voltage power over long distances causes high energy loss.</div>
            <div class="point-item">A step-up transformer increases the voltage significantly (e.g., to 440,000V).</div>
            <div class="point-item">High-voltage transmission reduces the current and thus the heat loss in wires.</div>
            <div class="point-item">This makes long-distance power distribution more efficient.</div>
            <div class="point-item">Near the consumer, step-down transformers are used to bring it back to 230V.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 32</span>
        <h3>What is the difference between AC and DC electricity?</h3>
        <div class="point-list">
            <div class="point-item">DC (Direct Current) flows in only one direction (e.g., from a battery).</div>
            <div class="point-item">AC (Alternating Current) changes its direction periodically (e.g., wall outlet).</div>
            <div class="point-item">Most power plants generate AC as it is easier to transmit over long distances.</div>
            <div class="point-item">Solar panels and batteries produce DC electricity.</div>
            <div class="point-item">AC can be easily stepped up or down using a transformer; DC cannot.</div>
            <div class="point-item">In India, AC electricity has a frequency of 50 Hz (50 cycles per second).</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 33</span>
        <h3>What are the safety measures in a Nuclear Power Plant?</h3>
        <div class="point-list">
            <div class="point-item">The reactor is housed in a thick concrete and steel "Containment Building."</div>
            <div class="point-item">Control rods are used to instantly stop the reaction if a problem occurs.</div>
            <div class="point-item">Multiple cooling systems are used to prevent the core from melting.</div>
            <div class="point-item">Workers are regularly monitored for radiation exposure using dosimeters.</div>
            <div class="point-item">Strict exclusion zones are maintained around the plant site.</div>
            <div class="point-item">Waste is stored in lead-lined containers deep underground or in pools.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 34</span>
        <h3>Describe the energy transformation in a Hydroelectric plant.</h3>
        <div class="point-list">
            <div class="point-item">It begins with the Potential Energy of water stored at a height.</div>
            <div class="point-item">This is converted into Kinetic Energy as the water flows down.</div>
            <div class="point-item">The kinetic energy is transferred to the blades of the water turbine.</div>
            <div class="point-item">The turbine converts it into mechanical kinetic energy of the shaft.</div>
            <div class="point-item">The generator finally converts this kinetic energy into Electrical Energy.</div>
            <div class="point-item">No chemical or thermal energy is involved in this process.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 35</span>
        <h3>What is the potential of Wind energy in India?</h3>
        <div class="point-list">
            <div class="point-item">India has a very long coastline, which is ideal for wind power.</div>
            <div class="point-item">States like Tamil Nadu, Gujarat, and Maharashtra have high wind potential.</div>
            <div class="point-item">India is currently one of the top countries in the world for installed wind capacity.</div>
            <div class="point-item">The government provides subsidies to encourage the setup of wind farms.</div>
            <div class="point-item">Off-shore wind farms are now being planned in the Arabian Sea and Bay of Bengal.</div>
            <div class="point-item">It plays a significant role in India's goal of reaching "Net Zero" emissions.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 36</span>
        <h3>Explain "Solar Array."</h3>
        
        <div class="point-list">
            <div class="point-item">A single solar cell produces only about 0.5V.</div>
            <div class="point-item">Many cells are combined to form a Solar Module (Panel).</div>
            <div class="point-item">Multiple modules connected in a row are called a "String."</div>
            <div class="point-item">Many strings connected together in parallel form a Solar Array.</div>
            <div class="point-item">An array can cover a large area, such as a field or a factory roof.</div>
            <div class="point-item">The total power of an array can be in Megawatts (MW).</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 37</span>
        <h3>What are "Semiconductors" in the context of solar energy?</h3>
        <div class="point-list">
            <div class="point-item">Semiconductors are materials with conductivity between a conductor and an insulator.</div>
            <div class="point-item">Silicon is the most common semiconductor used in solar technology.</div>
            <div class="point-item">When photons (light) hit the semiconductor, they knock electrons loose.</div>
            <div class="point-item">This movement of electrons creates an electric current.</div>
            <div class="point-item">Adding impurities (doping) helps create a P-N junction for better flow.</div>
            <div class="point-item">This property is the foundation of the entire photovoltaic industry.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 38</span>
        <h3>Why do we need to move "Towards Green Energy"?</h3>
        <div class="point-list">
            <div class="point-item">Global warming is reaching a critical point due to fossil fuel use.</div>
            <div class="point-item">Traditional energy sources like coal and oil are depleting fast.</div>
            <div class="point-item">Pollution from power plants is causing a global health crisis.</div>
            <div class="point-item">Energy security can be achieved using local renewable sources like sun and wind.</div>
            <div class="point-item">Green energy creates new jobs in the technology and installation sectors.</div>
            <div class="point-item">It is the only way to preserve the Earth's ecosystem for future generations.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 39</span>
        <h3>What is the role of "Gearbox" in a wind turbine?</h3>
        
        <div class="point-list">
            <div class="point-item">Wind turbine blades rotate at a relatively slow speed (low RPM).</div>
            <div class="point-item">For efficient electricity generation, the generator needs high speed (high RPM).</div>
            <div class="point-item">The gearbox is placed between the turbine shaft and the generator shaft.</div>
            <div class="point-item">It uses different-sized gears to increase the rotational speed.</div>
            <div class="point-item">This allows a slow-moving breeze to generate high-frequency electricity.</div>
            <div class="point-item">However, gearboxes are complex and require regular lubrication and maintenance.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 40</span>
        <h3>What is a "Penstock" in a hydroelectric plant?</h3>
        <div class="point-list">
            <div class="point-item">It is a large, high-pressure pipe that carries water from the reservoir.</div>
            <div class="point-item">It directs the water from the top of the dam down to the turbine.</div>
            <div class="point-item">The design of the penstock helps in maximizing the speed of water.</div>
            <div class="point-item">It must be made of strong material like steel to withstand high pressure.</div>
            <div class="point-item">Control valves are used to regulate the flow of water through it.</div>
            <div class="point-item">The kinetic energy of water reaches its peak at the end of the penstock.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 41</span>
        <h3>What is the "Boiler" in a thermal power plant?</h3>
        
        <div class="point-list">
            <div class="point-item">The boiler is a large furnace where coal is burnt.</div>
            <div class="point-item">It contains many pipes through which water is circulated.</div>
            <div class="point-item">The heat from the fire is transferred to the water in these pipes.</div>
            <div class="point-item">This causes the water to boil and turn into high-pressure steam.</div>
            <div class="point-item">Modern boilers are designed to be extremely large and heat-efficient.</div>
            <div class="point-item">The efficiency of the boiler determines the overall efficiency of the plant.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 42</span>
        <h3>Mention the safety symbols often seen near power plants.</h3>
        
        <div class="point-list">
            <div class="point-item">The "High Voltage" sign with a lightning bolt warns of electrocution risk.</div>
            <div class="point-item">The "Radiation" symbol (trefoil) warns of radioactive materials nearby.</div>
            <div class="point-item">"No Smoking" signs are common near natural gas plants due to fire risk.</div>
            <div class="point-item">"Hard Hat Area" symbols indicate the need for protective gear.</div>
            <div class="point-item">"Danger" signs with a skull and crossbones indicate toxic substances.</div>
            <div class="point-item">These symbols are universal and help prevent accidents for workers and the public.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 43</span>
        <h3>How does the weather affect different power plants?</h3>
        <div class="point-list">
            <div class="point-item">Solar plants produce less or no power during rain or at night.</div>
            <div class="point-item">Wind plants produce no power if the wind speed is too low or too high.</div>
            <div class="point-item">Hydroelectric plants depend on the rainfall and water level in the reservoir.</div>
            <div class="point-item">Thermal and Nuclear plants are mostly independent of daily weather.</div>
            <div class="point-item">However, extreme heat can affect the cooling efficiency of thermal plants.</div>
            <div class="point-item">A "Hybrid System" (e.g., solar + wind) helps balance weather-related fluctuations.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 44</span>
        <h3>What is "Net Metering"?</h3>
        <div class="point-list">
            <div class="point-item">It is a system for households that have their own solar panels.</div>
            <div class="point-item">When the panels produce more power than the house needs, it goes to the grid.</div>
            <div class="point-item">The electricity meter runs backward or records the "exported" units.</div>
            <div class="point-item">At night, the house pulls power back from the national grid.</div>
            <div class="point-item">At the end of the month, the owner pays only for the "net" units used.</div>
            <div class="point-item">It encourages people to install solar as it reduces their bills to almost zero.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 45</span>
        <h3>What is a "Moderator" in a nuclear reactor?</h3>
        <div class="point-list">
            <div class="point-item">Neutrons released during fission are moving too fast to split more atoms.</div>
            <div class="point-item">A moderator is used to slow down these fast-moving neutrons.</div>
            <div class="point-item">Heavy water ($D_2O$) or Graphite are commonly used as moderators.</div>
            <div class="point-item">Slower neutrons (thermal neutrons) are more likely to cause further fission.</div>
            <div class="point-item">This helps in maintaining a steady and continuous chain reaction.</div>
            <div class="point-item">Without a moderator, the nuclear reaction would eventually stop.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 46</span>
        <h3>Explain the concept of "Energy Payback Time."</h3>
        <div class="point-list">
            <div class="point-item">It is the time a power plant takes to generate the energy used to build it.</div>
            <div class="point-item">For solar panels, this is usually around 1 to 4 years.</div>
            <div class="point-item">For wind turbines, it can be as low as 6 months.</div>
            <div class="point-item">After this time, all the energy generated is a "net gain" for the environment.</div>
            <div class="point-item">Fossil fuel plants have a poor payback because they constantly consume energy (fuel).</div>
            <div class="point-item">A shorter payback time indicates a more sustainable energy technology.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 47</span>
        <h3>What is "Biomass" energy?</h3>
        

[Image of a biomass energy cycle]

        <div class="point-list">
            <div class="point-item">It is energy obtained from organic materials like wood, cow dung, and crop waste.</div>
            <div class="point-item">These materials can be burnt directly for heat or light.</div>
            <div class="point-item">They can also be converted into "Biogas" (methane) in a digester.</div>
            <div class="point-item">Biomass is considered renewable because plants can be grown again.</div>
            <div class="point-item">It is a very important source of energy for rural areas in India.</div>
            <div class="point-item">However, burning it directly can cause indoor air pollution.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 48</span>
        <h3>Why is electricity called a "Secondary Source" of energy?</h3>
        <div class="point-list">
            <div class="point-item">Electricity does not exist naturally in a form we can readily use (except lightning).</div>
            <div class="point-item">It must be produced by converting "Primary Sources" like coal, sun, or wind.</div>
            <div class="point-item">It is essentially a way to "transport" energy from one place to another.</div>
            <div class="point-item">Electricity is versatile and can be easily converted into light, heat, or motion.</div>
            <div class="point-item">Because it is manufactured, there is always some energy loss in the conversion.</div>
            <div class="point-item">Despite this, it is the most convenient form of energy for modern life.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 49</span>
        <h3>What is the role of "Coolant" in a nuclear reactor?</h3>
        
        <div class="point-list">
            <div class="point-item">The fission process produces an extreme amount of heat in the core.</div>
            <div class="point-item">A coolant is circulated through the reactor to absorb this heat.</div>
            <div class="point-item">Water, liquid sodium, or certain gases can act as coolants.</div>
            <div class="point-item">The hot coolant then transfers this heat to water in a heat exchanger.</div>
            <div class="point-item">This creates the steam needed to rotate the turbine.</div>
            <div class="point-item">The coolant also prevents the reactor core from overheating and melting.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 50</span>
        <h3>Summarize the future of energy production in the world.</h3>
        <div class="point-list">
            <div class="point-item">The world is rapidly moving away from "dirty" coal and oil.</div>
            <div class="point-item">Investment in solar and wind technology is at an all-time high.</div>
            <div class="point-item">"Green Hydrogen" is emerging as a potential clean fuel for the future.</div>
            <div class="point-item">Small Modular Reactors (SMRs) might make nuclear power safer and cheaper.</div>
            <div class="point-item">Smart grids and large-scale battery storage will handle renewable fluctuations.</div>
            <div class="point-item">The ultimate goal is to reach a "100% Renewable" and sustainable energy system.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 51</span>
        <h3>What is the efficiency of a typical Thermal Power Plant?</h3>
        <div class="point-list">
            <div class="point-item">Most thermal power plants have an efficiency of about 35% to 40%.</div>
            <div class="point-item">This means only one-third of the energy in coal becomes electricity.</div>
            <div class="point-item">A large amount of energy is lost as waste heat through cooling towers.</div>
            <div class="point-item">Friction in turbines and transmission lines also contributes to losses.</div>
            <div class="point-item">Improving efficiency by even 1% can save thousands of tons of coal.</div>
            <div class="point-item">Cogeneration plants reuse waste heat to improve overall efficiency.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 52</span>
        <h3>Explain "Ocean Thermal Energy Conversion" (OTEC).</h3>
        
        <div class="point-list">
            <div class="point-item">It uses the temperature difference between warm surface water and cold deep water.</div>
            <div class="point-item">Surface water is used to evaporate a fluid with a low boiling point (like ammonia).</div>
            <div class="point-item">The resulting vapor expands and rotates a turbine connected to a generator.</div>
            <div class="point-item">Cold water from the deep ocean is pumped up to condense the vapor back to liquid.</div>
            <div class="point-item">It is a continuous, 24/7 source of renewable energy for coastal areas.</div>
            <div class="point-item">However, the technology is expensive and still in the experimental stage.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 53</span>
        <h3>What is Geothermal Energy?</h3>
        

[Image of geothermal power plant mechanism]

        <div class="point-list">
            <div class="point-item">It is the thermal energy generated and stored inside the Earth's crust.</div>
            <div class="point-item">In some places, underground water is heated by magma to form steam.</div>
            <div class="point-item">This steam can be tapped by drilling deep wells into the ground.</div>
            <div class="point-item">The natural steam rotates turbines directly to generate electricity.</div>
            <div class="point-item">It is a clean, reliable, and almost inexhaustible source of power.</div>
            <div class="point-item">Countries like Iceland and New Zealand use this extensively.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 54</span>
        <h3>What are the environmental impacts of Geothermal Energy?</h3>
        <div class="point-list">
            <div class="point-item">It produces very low greenhouse gas emissions compared to fossil fuels.</div>
            <div class="point-item">However, drilling can occasionally trigger small seismic events (earthquakes).</div>
            <div class="point-item">Underground gases like Hydrogen Sulfide can be released during drilling.</div>
            <div class="point-item">Land subsidence (sinking) can occur if water is removed too quickly.</div>
            <div class="point-item">The cooling water used must be managed to prevent thermal pollution.</div>
            <div class="point-item">Overall, it is considered one of the most eco-friendly energy sources.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 55</span>
        <h3>Describe "Tidal Energy."</h3>
        
        <div class="point-list">
            <div class="point-item">It is a form of hydropower that converts the energy of tides into electricity.</div>
            <div class="point-item">Tides are caused by the gravitational pull of the moon and sun.</div>
            <div class="point-item">Barrages or underwater turbines are placed in areas with high tidal range.</div>
            <div class="point-item">As the tide comes in or goes out, it rotates the turbine blades.</div>
            <div class="point-item">Since tides are predictable, it is a very reliable renewable source.</div>
            <div class="point-item">It is most effective in narrow bays or estuaries with strong currents.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 56</span>
        <h3>What are "Solar Concentrators"?</h3>
        

[Image of parabolic trough solar concentrators]

        <div class="point-list">
            <div class="point-item">These are large parabolic mirrors or lenses that focus sunlight.</div>
            <div class="point-item">They concentrate energy onto a small area to achieve very high temperatures.</div>
            <div class="point-item">This heat is then used to generate steam for a conventional turbine.</div>
            <div class="point-item">Unlike PV cells, concentrators only work with direct, clear sunlight.</div>
            <div class="point-item">They are often used in "Solar Power Towers" in desert regions.</div>
            <div class="point-item">They can store thermal energy in molten salts for use after sunset.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 57</span>
        <h3>Explain the "Rankine Cycle."</h3>
        
        <div class="point-list">
            <div class="point-item">It is the fundamental thermodynamic cycle used in steam power plants.</div>
            <div class="point-item">It involves four main stages: Pumping, Boiling, Expansion, and Condensation.</div>
            <div class="point-item">Water is pumped to high pressure and then heated in the boiler.</div>
            <div class="point-item">High-pressure steam expands in the turbine to produce work (electricity).</div>
            <div class="point-item">The low-pressure steam is then condensed back into water in the condenser.</div>
            <div class="point-item">It defines the maximum theoretical efficiency of a thermal power plant.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 58</span>
        <h3>What is "Clean Coal" technology?</h3>
        

[Image of carbon capture and storage process]

        <div class="point-list">
            <div class="point-item">It is a collection of technologies aimed at reducing coal's environmental impact.</div>
            <div class="point-item">"Carbon Capture and Storage" (CCS) pumps $CO_2$ underground.</div>
            <div class="point-item">"Coal Washing" removes impurities like sulfur before burning.</div>
            <div class="point-item">"Gasification" converts coal into a gas for cleaner burning.</div>
            <div class="point-item">"Electrostatic Precipitators" trap ash and soot before they exit the chimney.</div>
            <div class="point-item">While it reduces pollution, it is more expensive than traditional methods.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 59</span>
        <h3>What are "Carbon Credits"?</h3>
        <div class="point-list">
            <div class="point-item">A carbon credit is a permit allowing a country/company to emit one ton of $CO_2$.</div>
            <div class="point-item">It is part of an international system to limit global greenhouse gases.</div>
            <div class="point-item">Companies that pollute less can sell their extra credits to others.</div>
            <div class="point-item">This creates a financial incentive to switch to green energy.</div>
            <div class="point-item">It helps in funding renewable projects in developing countries.</div>
            <div class="point-item">The goal is to gradually reduce the total number of credits available globally.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 60</span>
        <h3>What is "Green Hydrogen"?</h3>
        

[Image of green hydrogen production process]

        <div class="point-list">
            <div class="point-item">It is hydrogen produced by the electrolysis of water using renewable energy.</div>
            <div class="point-item">It acts as a clean fuel that can be stored and transported.</div>
            <div class="point-item">When burnt or used in a fuel cell, its only byproduct is water vapor.</div>
            <div class="point-item">It can replace fossil fuels in heavy industries like steel and cement.</div>
            <div class="point-item">"Blue Hydrogen" is produced from gas with carbon capture; Green is better.</div>
            <div class="point-item">It is considered the "holy grail" of future zero-carbon energy systems.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 61</span>
        <h3>What are "Fuel Cells"?</h3>
        
        <div class="point-list">
            <div class="point-item">A fuel cell converts chemical energy from a fuel directly into electricity.</div>
            <div class="point-item">Hydrogen is the most common fuel used in these cells.</div>
            <div class="point-item">It works like a battery that never runs out as long as fuel is supplied.</div>
            <div class="point-item">It is much more efficient than an internal combustion engine.</div>
            <div class="point-item">Fuel cells are being used in spacecraft, buses, and cars.</div>
            <div class="point-item">They produce zero local pollution, making them ideal for urban transport.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 62</span>
        <h3>What is "Micro-Hydro" power?</h3>
        <div class="point-list">
            <div class="point-item">These are small-scale hydroelectric plants producing less than 100 kW.</div>
            <div class="point-item">They do not require large dams and have minimal environmental impact.</div>
            <div class="point-item">They use the natural flow of small streams or irrigation canals.</div>
            <div class="point-item">They are perfect for providing electricity to remote mountain villages.</div>
            <div class="point-item">They are easy to maintain and can be built using local materials.</div>
            <div class="point-item">It is a decentralised way to achieve energy independence in rural areas.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 63</span>
        <h3>What is "Pumped Storage Hydropower"?</h3>
        

[Image of pumped storage hydropower facility]

        <div class="point-list">
            <div class="point-item">It is a type of hydroelectric storage used to balance the power grid.</div>
            <div class="point-item">It uses two reservoirs at different heights.</div>
            <div class="point-item">During low demand, excess wind/solar power pumps water to the top.</div>
            <div class="point-item">During peak demand, the water is released to generate electricity.</div>
            <div class="point-item">It acts like a massive "water battery" for the national grid.</div>
            <div class="point-item">It is currently the most widely used large-scale energy storage method.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 64</span>
        <h3>Explain "Load Shedding."</h3>
        <div class="point-list">
            <div class="point-item">It is a deliberate shutdown of electric power in a part of a distribution network.</div>
            <div class="point-item">It happens when the demand for electricity exceeds the available supply.</div>
            <div class="point-item">It prevents the entire grid from collapsing (a blackout).</div>
            <div class="point-item">Load shedding is common in developing countries with energy shortages.</div>
            <div class="point-item">It can be reduced by improving efficiency and adding renewable capacity.</div>
            <div class="point-item">It highlights the importance of energy conservation and planning.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 65</span>
        <h3>What is "Distributed Generation"?</h3>
        <div class="point-list">
            <div class="point-item">It is the production of electricity near the point of use.</div>
            <div class="point-item">Examples include rooftop solar panels or small backyard wind turbines.</div>
            <div class="point-item">It reduces the need for large transmission lines and reduces energy loss.</div>
            <div class="point-item">It makes the power grid more resilient against disasters.</div>
            <div class="point-item">Individuals become "Prosumers" (both producers and consumers).</div>
            <div class="point-item">It is a core part of the "Smart Grid" concept of the future.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 66</span>
        <h3>What is the impact of power plants on local water resources?</h3>
        <div class="point-list">
            <div class="point-item">Thermal and nuclear plants require massive amounts of water for cooling.</div>
            <div class="point-item">This can deplete local groundwater or reduce the flow of rivers.</div>
            <div class="point-item">Discharging warm water back into rivers causes "Thermal Pollution."</div>
            <div class="point-item">Warmer water holds less oxygen, which can kill fish and aquatic plants.</div>
            <div class="point-item">Dams for hydro plants change the entire water cycle of a region.</div>
            <div class="point-item">Modern plants use "Dry Cooling" to reduce water consumption.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 67</span>
        <h3>What is "Nuclear Fusion"?</h3>
        
        <div class="point-list">
            <div class="point-item">It is the process where two light nuclei combine to form a heavier one.</div>
            <div class="point-item">This is the process that powers the Sun and the stars.</div>
            <div class="point-item">It produces much more energy than fission and uses isotopes of hydrogen.</div>
            <div class="point-item">Fusion produces no long-lived radioactive waste and cannot melt down.</div>
            <div class="point-item">However, it requires temperatures of millions of degrees to start.</div>
            <div class="point-item">Scientists are still working to make fusion a practical power source on Earth.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 68</span>
        <h3>Describe the "Borssele" or "Chernobyl" type of incidents.</h3>
        <div class="point-list">
            <div class="point-item">These are catastrophic failures in nuclear power plant systems.</div>
            <div class="point-item">Chernobyl (1986) was a core explosion caused by design flaws and errors.</div>
            <div class="point-item">Fukushima (2011) was caused by a massive earthquake and tsunami.</div>
            <div class="point-item">These events released radioactive clouds across whole continents.</div>
            <div class="point-item">They led to the immediate evacuation of hundreds of thousands of people.</div>
            <div class="point-item">These disasters led many countries to reconsider or ban nuclear energy.</div>
        </div>
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSC Science 2 - Chapter 5: Towards Green Energy (69-100)</title>
    <style>
        :root {
            --bg-color: #0d1117;
            --card-bg: #161b22;
            --text-color: #c9d1d9;
            --accent-color: #00ff99; 
            --border-color: #30363d;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
        }

        .q-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.5);
        }

        .q-number {
            color: var(--accent-color);
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 1px;
            display: block;
            margin-bottom: 12px;
        }

        h3 {
            color: #ffffff;
            margin-top: 0;
            font-size: 1.4rem;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 12px;
            margin-bottom: 20px;
        }

        .point-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .point-item {
            position: relative;
            padding-left: 30px;
        }

        .point-item::before {
            content: '🌱';
            position: absolute;
            left: 0;
            color: var(--accent-color);
            font-size: 0.9rem;
        }

        h1 { text-align: center; color: var(--accent-color); margin-bottom: 40px; }
    </style>
</head>
<body>

    <h1>Chapter 5: Towards Green Energy (Q&A 69-100)</h1>

    <div class="q-card">
        <span class="q-number">Question 69</span>
        <h3>What are "Smart Grids"?</h3>
        <div class="point-list">
            <div class="point-item">A smart grid uses digital technology to manage the flow of electricity.</div>
            <div class="point-item">It allows two-way communication between the utility and customers.</div>
            <div class="point-item">It can automatically adjust to the fluctuating output of solar and wind.</div>
            <div class="point-item">Smart meters help consumers use power when it is cheapest and cleanest.</div>
            <div class="point-item">It can detect and isolate power outages more quickly than old grids.</div>
            <div class="point-item">It is essential for integrating millions of electric vehicles into the system.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 70</span>
        <h3>What are "Electric Vehicles" (EVs) role in green energy?</h3>
        <div class="point-list">
            <div class="point-item">EVs replace petrol/diesel engines with electric motors and batteries.</div>
            <div class="point-item">They produce zero tailpipe emissions, improving urban air quality.</div>
            <div class="point-item">If charged with renewable energy, they are truly "carbon neutral."</div>
            <div class="point-item">Their batteries can act as storage for excess solar/wind power (V2G).</div>
            <div class="point-item">EVs are much more energy-efficient than internal combustion cars.</div>
            <div class="point-item">They are a key part of the global strategy to reduce oil dependence.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 71</span>
        <h3>Explain "Wave Energy."</h3>
        <div class="point-list">
            <div class="point-item">It captures the energy from the surface motion of ocean waves.</div>
            <div class="point-item">Floating buoys or oscillating water columns are used for this.</div>
            <div class="point-item">The rising and falling of waves is converted into mechanical motion.</div>
            <div class="point-item">This motion drives a generator to produce electricity.</div>
            <div class="point-item">Waves have higher energy density compared to wind or solar.</div>
            <div class="point-item">However, sea water is corrosive and storms can damage the equipment.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 72</span>
        <h3>What is "Energy Security"?</h3>
        <div class="point-list">
            <div class="point-item">It is the uninterrupted availability of energy sources at an affordable price.</div>
            <div class="point-item">Relying on imported oil/gas makes a country vulnerable to global politics.</div>
            <div class="point-item">Developing local renewable energy increases a nation's energy security.</div>
            <div class="point-item">It also involves protecting power plants and grids from physical attacks.</div>
            <div class="point-item">Long-term energy security requires a diverse mix of energy sources.</div>
            <div class="point-item">It is a top priority for the economic growth of any country.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 73</span>
        <h3>What are the characters of "Natural Gas"?</h3>
        <div class="point-list">
            <div class="point-item">It is a fossil fuel consisting primarily of methane ($CH_4$).</div>
            <div class="point-item">It is found deep underground, often near petroleum deposits.</div>
            <div class="point-item">It is colorless, odorless, and highly flammable in its natural state.</div>
            <div class="point-item">For safety, a smell (mercaptan) is added so leaks can be detected.</div>
            <div class="point-item">It burns more cleanly than coal, producing mostly $CO_2$ and water.</div>
            <div class="point-item">It can be compressed (CNG) or liquefied (LNG) for easier transport.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 74</span>
        <h3>What is a "Power Outage"?</h3>
        <div class="point-list">
            <div class="point-item">It is a short-term or long-term loss of electric power to an area.</div>
            <div class="point-item">Causes include storms, equipment failure, or human error.</div>
            <div class="point-item">It disrupts hospitals, transport, communication, and industries.</div>
            <div class="point-item">Back-up generators or UPS systems are used during outages.</div>
            <div class="point-item">A total collapse of the national grid is called a "Blackout."</div>
            <div class="point-item">Robust environmental management and grid maintenance prevent outages.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 75</span>
        <h3>What is the role of the "National Grid"?</h3>
        <div class="point-list">
            <div class="point-item">It is an interconnected network for delivering electricity from suppliers to consumers.</div>
            <div class="point-item">It links all power plants in a country together.</div>
            <div class="point-item">It allows power to be shifted from areas of high supply to high demand.</div>
            <div class="point-item">The grid ensures that the voltage and frequency are stable everywhere.</div>
            <div class="point-item">In India, the five regional grids were integrated into "One Nation, One Grid."</div>
            <div class="point-item">It is considered one of the most complex machines ever built by humans.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 76</span>
        <h3>What is "Phantom Load" or "Standby Power"?</h3>
        <div class="point-list">
            <div class="point-item">It is the electricity consumed by appliances even when they are turned off.</div>
            <div class="point-item">Devices like TVs, microwaves, and chargers use power to stay in standby.</div>
            <div class="point-item">This "vampire power" can account for 5-10% of a home's energy use.</div>
            <div class="point-item">Unplugging devices when not in use is a simple way to save energy.</div>
            <div class="point-item">Using power strips to turn off multiple items at once is effective.</div>
            <div class="point-item">Modern "Eco" standards are forcing manufacturers to reduce standby use.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 77</span>
        <h3>Explain "Cogeneration."</h3>
        <div class="point-list">
            <div class="point-item">It is the simultaneous production of electricity and useful heat.</div>
            <div class="point-item">In a normal plant, waste heat is dumped into the atmosphere.</div>
            <div class="point-item">In cogeneration, this heat is used for industrial processes or heating.</div>
            <div class="point-item">It can increase the fuel efficiency of a plant from 35% to over 80%.</div>
            <div class="point-item">It is widely used in sugar factories and chemical industries.</div>
            <div class="point-item">It is also known as "Combined Heat and Power" (CHP).</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 78</span>
        <h3>Mention the importance of "Boron" and "Cadmium" in nuclear plants.</h3>
        <div class="point-list">
            <div class="point-item">These materials are excellent absorbers of neutrons.</div>
            <div class="point-item">They are used to manufacture "Control Rods" for nuclear reactors.</div>
            <div class="point-item">By inserting or withdrawing these rods, the reaction rate is controlled.</div>
            <div class="point-item">If a reactor gets too hot, the rods are dropped in to stop the fission.</div>
            <div class="point-item">This preventing the reactor from becoming an uncontrolled explosion.</div>
            <div class="point-item">They are the primary safety mechanism in every nuclear fission plant.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 79</span>
        <h3>What is "High-Level Waste" (HLW) in nuclear power?</h3>
        <div class="point-list">
            <div class="point-item">It is the highly radioactive material produced after nuclear fuel is used.</div>
            <div class="point-item">It contains isotopes that remain dangerous for hundreds of thousands of years.</div>
            <div class="point-item">HLW generates a lot of heat and must be cooled in pools for years.</div>
            <div class="point-item">After cooling, it is encased in glass (vitrification) or ceramic.</div>
            <div class="point-item">The final disposal is planned in deep geological repositories.</div>
            <div class="point-item">Managing HLW is the biggest ethical and technical challenge of nuclear power.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 80</span>
        <h3>What is "Low-Level Waste" (LLW)?</h3>
        <div class="point-list">
            <div class="point-item">It consists of items contaminated with radioactive material during operations.</div>
            <div class="point-item">Examples include protective clothing, filters, tools, and syringes.</div>
            <div class="point-item">It contains small amounts of radioactivity with short half-lives.</div>
            <div class="point-item">LLW is usually compacted and buried in shallow landfills.</div>
            <div class="point-item">It makes up the majority (about 90%) of nuclear waste volume.</div>
            <div class="point-item">However, it only contains a tiny fraction of the total radioactivity.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 81</span>
        <h3>How does a "Solar Water Heater" differ from a "Solar PV Panel"?</h3>
        <div class="point-list">
            <div class="point-item">A solar PV panel converts light directly into electricity.</div>
            <div class="point-item">A solar water heater uses sunlight to heat water directly for bathing.</div>
            <div class="point-item">PV panels use silicon cells; water heaters use black-coated pipes.</div>
            <div class="point-item">Water heaters are much more efficient at capturing thermal energy.</div>
            <div class="point-item">PV systems are more complex and require inverters and wiring.</div>
            <div class="point-item">Solar water heating is one of the most cost-effective green technologies.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 82</span>
        <h3>What is "Passive Solar Design"?</h3>
        <div class="point-list">
            <div class="point-item">It is building design that uses the sun's energy for heating and cooling.</div>
            <div class="point-item">It does not use mechanical or electrical devices (hence "passive").</div>
            <div class="point-item">South-facing windows in the Northern Hemisphere capture winter sun.</div>
            <div class="point-item">Thermal mass, like stone or concrete, stores heat during the day.</div>
            <div class="point-item">Shading and ventilation are used to keep the building cool in summer.</div>
            <div class="point-item">It can reduce the energy needs of a building by up to 50%.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 83</span>
        <h3>Explain "Carbon Sequestration."</h3>
        <div class="point-list">
            <div class="point-item">It is the long-term storage of carbon dioxide to mitigate global warming.</div>
            <div class="point-item">Natural sequestration occurs in forests, soils, and oceans.</div>
            <div class="point-item">Artificial sequestration involves capturing $CO_2$ from factory chimneys.</div>
            <div class="point-item">The gas is then compressed and pumped into old oil wells or salt caverns.</div>
            <div class="point-item">It prevents the $CO_2$ from entering the atmosphere and trapping heat.</div>
            <div class="point-item">It is a key technology for "Net Zero" targets in heavy industry.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 84</span>
        <h3>What is the role of "Friction" in energy generation?</h3>
        <div class="point-list">
            <div class="point-item">Friction occurs in the bearings of turbines and generators.</div>
            <div class="point-item">It converts useful kinetic energy into unwanted heat energy.</div>
            <div class="point-item">This reduces the overall efficiency of the power plant.</div>
            <div class="point-item">Lubrication and magnetic bearings are used to minimize friction.</div>
            <div class="point-item">In wind turbines, air friction (drag) on the blades also limits power.</div>
            <div class="point-item">Minimizing friction is a major goal in mechanical engineering for energy.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 85</span>
        <h3>Why is "Green Energy" sometimes more expensive initially?</h3>
        <div class="point-list">
            <div class="point-item">The technology for solar and wind is relatively new and evolving.</div>
            <div class="point-item">Building a dam or a wind farm requires a huge upfront investment.</div>
            <div class="point-item">Fossil fuel industries have received subsidies for over a century.</div>
            <div class="point-item">The "hidden costs" of fossil fuels (pollution, health) are not in their price.</div>
            <div class="point-item">However, the price of green energy is falling rapidly every year.</div>
            <div class="point-item">In many places, wind and solar are now the cheapest sources of new power.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 86</span>
        <h3>What is "Solar Pumping" in agriculture?</h3>
        <div class="point-list">
            <div class="point-item">It uses solar panels to run electric pumps for irrigation.</div>
            <div class="point-item">It replaces expensive and polluting diesel-powered pumps.</div>
            <div class="point-item">Farmers can irrigate their fields during the day when the sun is out.</div>
            <div class="point-item">Excess power can be sold back to the grid for extra income.</div>
            <div class="point-item">The Indian government promotes this through the "KUSUM" scheme.</div>
            <div class="point-item">It is a perfect example of green energy helping rural development.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 87</span>
        <h3>What is "Tidal Barrage"?</h3>
        <div class="point-list">
            <div class="point-item">It is a dam-like structure built across an inlet or estuary.</div>
            <div class="point-item">It has gates that allow water to flow in during high tide.</div>
            <div class="point-item">When the tide falls, the water is released through turbines.</div>
            <div class="point-item">It works similarly to a traditional hydroelectric dam.</div>
            <div class="point-item">It can generate massive amounts of power twice a day.</div>
            <div class="point-item">However, it can disrupt local ecosystems and the movement of fish.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 88</span>
        <h3>Describe the "Anode" and "Cathode" in a Solar Cell.</h3>
        <div class="point-list">
            <div class="point-item">These are the two electrical contacts of the photovoltaic cell.</div>
            <div class="point-item">The N-type layer (with extra electrons) acts as the negative terminal.</div>
            <div class="point-item">The P-type layer (with "holes") acts as the positive terminal.</div>
            <div class="point-item">When light hits the cell, it creates a potential difference between them.</div>
            <div class="point-item">Connecting a wire between them allows electrons to flow as current.</div>
            <div class="point-item">This simple P-N junction is the core of all solid-state energy tech.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 89</span>
        <h3>What is "Energy Density"?</h3>
        <div class="point-list">
            <div class="point-item">It is the amount of energy stored in a given volume or mass.</div>
            <div class="point-item">Nuclear fuel has the highest energy density of any material.</div>
            <div class="point-item">Fossil fuels have high density, which is why they are easy to transport.</div>
            <div class="point-item">Batteries have relatively low energy density compared to petrol.</div>
            <div class="point-item">This is the main challenge for long-haul electric planes or ships.</div>
            <div class="point-item">Improving the energy density of storage is a major area of research.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 90</span>
        <h3>What is "Base Load" power?</h3>
        <div class="point-list">
            <div class="point-item">It is the minimum level of demand on an electrical grid over 24 hours.</div>
            <div class="point-item">Base load plants are those that run continuously at a steady rate.</div>
            <div class="point-item">Coal and Nuclear are traditional base load power plants.</div>
            <div class="point-item">Solar and Wind are "intermittent" and cannot provide base load alone.</div>
            <div class="point-item">Batteries and hydro help intermittent sources act like base load.</div>
            <div class="point-item">The future grid aims to replace coal base load with renewable storage.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 91</span>
        <h3>What are "Greenhouse Gas Inventories"?</h3>
        <div class="point-list">
            <div class="point-item">These are lists of the types and amounts of gases emitted by a country.</div>
            <div class="point-item">They are required under international treaties like the Paris Agreement.</div>
            <div class="point-item">They help governments track their progress toward climate goals.</div>
            <div class="point-item">The data is used to identify the biggest polluters in the economy.</div>
            <div class="point-item">Inventories include $CO_2$, Methane, Nitrous Oxide, and F-gases.</div>
            <div class="point-item">Transparency in reporting is essential for global climate trust.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 92</span>
        <h3>What is "Thermal Expansion" in the context of solar energy?</h3>
        <div class="point-list">
            <div class="point-item">Solar thermal plants use mirrors to heat fluids to very high temperatures.</div>
            <div class="point-item">This causes the fluid to expand and create high pressure.</div>
            <div class="point-item">The expansion is used to drive the pistons or turbines.</div>
            <div class="point-item">Engineers must account for the expansion of pipes and mirrors.</div>
            <div class="point-item">If not managed, the heat can buckle or break the steel structures.</div>
            <div class="point-item">It is a basic physical principle used to convert heat into motion.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 93</span>
        <h3>What is the "Lifecycle Analysis" (LCA) of an energy source?</h3>
        <div class="point-list">
            <div class="point-item">It looks at the total environmental impact from "cradle to grave."</div>
            <div class="point-item">This includes mining raw materials, building the plant, and waste disposal.</div>
            <div class="point-item">Solar panels have high impact during manufacturing but zero during use.</div>
            <div class="point-item">Coal plants have high impact throughout their entire life.</div>
            <div class="point-item">LCA helps scientists determine which energy is truly "greenest."</div>
            <div class="point-item">It prevents "greenwashing" where only one part of the process is shown.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 94</span>
        <h3>What is the role of "Voltage Regulators"?</h3>
        <div class="point-list">
            <div class="point-item">Renewable sources like wind and solar have fluctuating outputs.</div>
            <div class="point-item">A voltage regulator keeps the output at a steady, safe level.</div>
            <div class="point-item">It prevents "surges" that could damage appliances or the grid.</div>
            <div class="point-item">They are found in solar inverters and wind turbine controllers.</div>
            <div class="point-item">Consistency in voltage is vital for the life of electronic devices.</div>
            <div class="point-item">They ensure the quality of power delivered to the end user.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 95</span>
        <h3>What are the advantages of "Offshore Wind"?</h3>
        <div class="point-list">
            <div class="point-item">Winds at sea are stronger and much more consistent than on land.</div>
            <div class="point-item">Larger turbines can be built since they don't bother neighbors.</div>
            <div class="point-item">It does not take up valuable land space on shore.</div>
            <div class="point-item">Offshore farms are often close to large coastal cities (less transport).</div>
            <div class="point-item">They can produce significantly more electricity per turbine.</div>
            <div class="point-item">However, construction and maintenance in the ocean are very difficult.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 96</span>
        <h3>What is "Bio-fuel"?</h3>
        <div class="point-list">
            <div class="point-item">It is a liquid fuel produced from plant or animal matter.</div>
            <div class="point-item">Ethanol (from sugar/corn) and Biodiesel (from oils) are examples.</div>
            <div class="point-item">It can be blended with petrol or diesel to reduce emissions.</div>
            <div class="point-item">Bio-fuels are "carbon neutral" because the plants absorbed $CO_2$ while growing.</div>
            <div class="point-item">However, using food crops for fuel can increase food prices.</div>
            <div class="point-item">"Second-generation" bio-fuels use non-food waste like straw or algae.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 97</span>
        <h3>What is "Energy Poverty"?</h3>
        <div class="point-list">
            <div class="point-item">It is the lack of access to modern energy services like electricity.</div>
            <div class="point-item">About 700 million people worldwide still live without power.</div>
            <div class="point-item">It forces people to use wood or dung for cooking, causing health issues.</div>
            <div class="point-item">Energy poverty hinders education, healthcare, and economic growth.</div>
            <div class="point-item">Green energy (like solar) is the fastest way to solve this globally.</div>
            <div class="point-item">Universal access to clean energy is a UN Sustainable Development Goal.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 98</span>
        <h3>What is "Electrolysis"?</h3>
        <div class="point-list">
            <div class="point-item">It is a process that uses electricity to split water into hydrogen and oxygen.</div>
            <div class="point-item">An "Electrolyser" is the device used for this reaction.</div>
            <div class="point-item">If the electricity used is green, the hydrogen produced is "Green Hydrogen."</div>
            <div class="point-item">It is the opposite of the reaction that happens in a fuel cell.</div>
            <div class="point-item">It is a key technology for storing excess solar and wind power.</div>
            <div class="point-item">Large-scale electrolysis is essential for a zero-carbon economy.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 99</span>
        <h3>Explain the "Intermittency" of renewable energy.</h3>
        <div class="point-list">
            <div class="point-item">It refers to the fact that solar and wind are not available 24/7.</div>
            <div class="point-item">The sun doesn't shine at night, and the wind doesn't always blow.</div>
            <div class="point-item">This is the biggest challenge for a 100% renewable power grid.</div>
            <div class="point-item">It requires backup from batteries, hydro, or other stable sources.</div>
            <div class="point-item">Weather forecasting helps grid operators plan for these fluctuations.</div>
            <div class="point-item">Over-building capacity and smart grids can manage intermittency.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 100</span>
        <h3>Summarize the path "Towards Green Energy."</h3>
        <div class="point-list">
            <div class="point-item">It involves a total shift in how humanity produces and uses power.</div>
            <div class="point-item">Fossil fuels must be phased out to prevent climate catastrophe.</div>
            <div class="point-item">Efficiency and conservation are just as important as new generation.</div>
            <div class="point-item">Technology, policy, and individual behavior must all change together.</div>
            <div class="point-item">It is a journey toward a cleaner, healthier, and more secure future.</div>
            <div class="point-item">Green energy is not just a choice, but a necessity for survival.</div>
        </div>
    </div>
  <script>
        function searchFunction() {
            let input = document.getElementById('searchInput');
            let filter = input.value.toUpperCase();
            let cards = document.getElementsByClassName('q-card');
            for (let i = 0; i < cards.length; i++) {
                let text = cards[i].innerText || cards[i].textContent;
                cards[i].style.display = text.toUpperCase().includes(filter) ? "" : "none";
            }
        }
    </script>
</body>
</html>