<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch 4: Financial Planning | MituEdu</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <nav class="navbar"><div class="logo">Mitu<span>Edu</span></div><a href="std10-math1.html" class="back-link">← Algebra List</a></nav>
    <div class="main-container">
        <h1>Financial Planning</h1>
        <div class="question-card">
            <h3>Q1. GST Calculation</h3>
            <div class="answer-box">
                <p>$$\text{GST Payable} = \text{Output Tax} - \text{ITC}$$</p>
                <p>$$\text{CGST} = \text{SGST} = \frac{1}{2} \times \text{GST}$$</p>
            </div>
        </div>
    </div>
</body>
</html>