<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch 9: Carbon Compounds | MituEdu Pro</title>
    <style>
        .search-container {
    margin-top: 20px;
    padding: 0 20px;
}

#searchInput {
    width: 100%;
    max-width: 600px;
    padding: 12px 20px;
    font-size: 16px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    outline: none;
    transition: all 0.3s ease;
}

#searchInput:focus {
    background: rgba(255, 255, 255, 0.2);
    border-color: var(--primary-accent);
    box-shadow: 0 0 15px rgba(99, 102, 241, 0.3);
}

#searchInput::placeholder {
    color: var(--text-dim);
}
        :root {
            --primary-accent: #10b981;
            --secondary-accent: #059669;
            --bg-dark: #0f172a;
            --card-bg: #1e293b;
            --text-bright: #f8fafc;
            --text-dim: #94a3b8;
        }

        body {
            font-family: 'Segoe UI', Roboto, sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-bright);
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        .container { max-width: 1000px; margin: auto; }

        .header-section {
            background: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent));
            padding: 50px 20px;
            border-radius: 24px;
            text-align: center;
            margin-bottom: 40px;
        }

        .nav-back {
            display: inline-block;
            color: var(--text-bright);
            text-decoration: none;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .q-card {
            background: var(--card-bg);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 30px;
        }

        .q-number {
            color: var(--primary-accent);
            font-weight: 800;
            font-size: 0.85rem;
            text-transform: uppercase;
            display: block;
            margin-bottom: 8px;
        }

        h3 { margin: 0 0 20px 0; font-size: 1.4rem; border-bottom: 1px solid rgba(255, 255, 255, 0.1); padding-bottom: 15px; }

        .point-list { list-style: none; padding: 0; }

        .point-item {
            position: relative;
            padding-left: 30px;
            margin-bottom: 12px;
            color: var(--text-dim);
        }

        .point-item::before {
            content: "→";
            position: absolute;
            left: 0;
            color: var(--primary-accent);
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <a href="index.html" class="nav-back">← Back to Dashboard</a>

        <div class="header-section">
            <div class="search-container">
    <input type="text" id="searchInput" onkeyup="searchFunction()" placeholder="Search for questions or keywords...">
</div>
            <h1>Chapter 09: Carbon Compounds</h1>
            <p>Full Study Guide | SSC Science 1</p>
        </div>

        <div class="q-card">
            <span class="q-number">Question 01</span>
            <h3>Why is carbon called a tetravalent element?</h3>
            
            <div class="point-list">
                <div class="point-item">Carbon has an atomic number of 6, meaning it has 6 protons and 6 electrons.</div>
                <div class="point-item">Its electronic configuration is (2, 4), indicating 4 electrons in its outermost shell.</div>
                <div class="point-item">To achieve a stable octet, it needs to share 4 more electrons with other atoms.</div>
                <div class="point-item">It cannot easily lose or gain 4 electrons due to high energy requirements.</div>
                <div class="point-item">Therefore, it always forms four covalent bonds with other atoms.</div>
                <div class="point-item">This property of having four valency electrons is known as tetravalency.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 02</span>
            <h3>Explain the concept of Catenation in carbon.</h3>
            

[Image of carbon catenation straight branched and ring chains]

            <div class="point-list">
                <div class="point-item">Carbon has a unique ability to form strong covalent bonds with other carbon atoms.</div>
                <div class="point-item">This leads to the formation of long chains, branched chains, or closed ring structures.</div>
                <div class="point-item">The carbon-carbon bond is exceptionally strong and stable compared to other elements.</div>
                <div class="point-item">This property of self-linking is what allows for the existence of millions of organic compounds.</div>
                <div class="point-item">No other element exhibits catenation to the same extent as carbon.</div>
                <div class="point-item">This property is the primary reason for the vast diversity of carbon compounds.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 03</span>
            <h3>Define Covalent Bonds.</h3>
            <div class="point-list">
                <div class="point-item">A covalent bond is formed by the mutual sharing of valence electrons between two atoms.</div>
                <div class="point-item">It occurs when atoms need to achieve a stable electronic configuration (noble gas state).</div>
                <div class="point-item">Carbon forms covalent bonds because it cannot form ionic bonds effectively.</div>
                <div class="point-item">Single, double, and triple bonds can be formed depending on the number of pairs shared.</div>
                <div class="point-item">Covalent compounds generally have low melting and boiling points.</div>
                <div class="point-item">They are usually poor conductors of electricity as they do not form ions.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 04</span>
            <h3>What are Hydrocarbons?</h3>
            <div class="point-list">
                <div class="point-item">Hydrocarbons are the simplest organic compounds containing only carbon and hydrogen.</div>
                <div class="point-item">They serve as the parent compounds from which other organic molecules are derived.</div>
                <div class="point-item">They are divided into two main categories: saturated and unsaturated hydrocarbons.</div>
                <div class="point-item">Alkanes are saturated, while alkenes and alkynes are unsaturated hydrocarbons.</div>
                <div class="point-item">Most fuels used in daily life, like LPG and petrol, are mixtures of hydrocarbons.</div>
                <div class="point-item">They are generally insoluble in water but soluble in organic solvents.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 05</span>
            <h3>Define Saturated Hydrocarbons (Alkanes).</h3>
            <div class="point-list">
                <div class="point-item">Alkanes are hydrocarbons where carbon atoms are linked only by single covalent bonds.</div>
                <div class="point-item">The general formula for the alkane series is CnH2n+2.</div>
                <div class="point-item">Methane (CH4) is the simplest member of the alkane family.</div>
                <div class="point-item">They are relatively less reactive and are often called paraffins.</div>
                <div class="point-item">In these molecules, the valency of every carbon atom is fully satisfied by single bonds.</div>
                <div class="point-item">They burn in air with a clean blue flame, indicating complete combustion.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 06</span>
            <h3>Define Unsaturated Hydrocarbons (Alkenes and Alkynes).</h3>
            
            <div class="point-list">
                <div class="point-item">These contain at least one double or triple bond between carbon atoms.</div>
                <div class="point-item">Alkenes contain a carbon-carbon double bond and have the formula CnH2n.</div>
                <div class="point-item">Alkynes contain a carbon-carbon triple bond and have the formula CnH2n-2.</div>
                <div class="point-item">They are much more reactive than saturated hydrocarbons due to the multiple bonds.</div>
                <div class="point-item">They undergo addition reactions to become saturated compounds.</div>
                <div class="point-item">They usually burn with a sooty yellow flame due to incomplete combustion.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 07</span>
            <h3>Explain Structural Isomerism.</h3>
            
            <div class="point-list">
                <div class="point-item">Isomerism occurs when compounds have the same molecular formula but different structural arrangements.</div>
                <div class="point-item">For example, Butane (C4H10) has two isomers: n-butane and isobutane.</div>
                <div class="point-item">These isomers have different physical and chemical properties despite having the same atoms.</div>
                <div class="point-item">As the number of carbon atoms increases, the number of possible isomers grows rapidly.</div>
                <div class="point-item">Isomers can have straight chains or branched chains.</div>
                <div class="point-item">This phenomenon further contributes to the enormous number of carbon compounds.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 08</span>
            <h3>What are Functional Groups?</h3>
            <div class="point-list">
                <div class="point-item">A functional group is an atom or a group of atoms that determines the chemical properties of a compound.</div>
                <div class="point-item">The reactivity of an organic molecule is centered around its functional group.</div>
                <div class="point-item">Common examples include -OH (alcohol), -CHO (aldehyde), and -COOH (carboxylic acid).</div>
                <div class="point-item">Compounds with the same functional group show similar chemical reactions.</div>
                <div class="point-item">The carbon chain length affects physical properties but not the basic chemical nature.</div>
                <div class="point-item">They are used to classify organic compounds into different families.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 09</span>
            <h3>Define Homologous Series.</h3>
            <div class="point-list">
                <div class="point-item">It is a series of compounds with the same functional group and similar chemical properties.</div>
                <div class="point-item">Successive members in the series differ by a -CH2- (methylene) group.</div>
                <div class="point-item">The molecular mass of successive members differs by 14 units.</div>
                <div class="point-item">All members of a series can be represented by a single general formula.</div>
                <div class="point-item">There is a gradual change in physical properties like boiling point as mass increases.</div>
                <div class="point-item">Examples include the alkane series, alcohol series, and carboxylic acid series.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 10</span>
            <h3>Explain IUPAC Nomenclature.</h3>
            <div class="point-list">
                <div class="point-item">IUPAC stands for International Union of Pure and Applied Chemistry.</div>
                <div class="point-item">It provides a systematic way to name organic compounds based on their structure.</div>
                <div class="point-item">The name consists of a parent name (number of carbons) and a suffix (functional group).</div>
                <div class="point-item">Numbers are used to indicate the position of functional groups or branches.</div>
                <div class="point-item">It ensures that every unique compound has a unique and universally accepted name.</div>
                <div class="point-item">This system eliminated the confusion caused by common or "trivial" names.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 11</span>
            <h3>Describe the Alcohol Functional Group.</h3>
            <div class="point-list">
                <div class="point-item">Alcohols contain the hydroxyl (-OH) group attached to a carbon atom.</div>
                <div class="point-item">Their names end with the suffix "-ol" (e.g., Methanol, Ethanol).</div>
                <div class="point-item">They are generally soluble in water due to the ability to form hydrogen bonds.</div>
                <div class="point-item">Ethanol is the most common alcohol used in beverages and as a fuel additive.</div>
                <div class="point-item">Higher alcohols are solids, while lower alcohols are volatile liquids.</div>
                <div class="point-item">They react with sodium metal to release hydrogen gas.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 12</span>
            <h3>Describe the Aldehyde and Ketone Groups.</h3>
            
            <div class="point-list">
                <div class="point-item">Both contain the carbonyl group (C=O), but in different positions.</div>
                <div class="point-item">In aldehydes (-CHO), the carbonyl group is at the end of the chain.</div>
                <div class="point-item">In ketones (C=O), the carbonyl group is in the middle, between two carbons.</div>
                <div class="point-item">Aldehydes end in "-al" (Ethanal) and ketones end in "-one" (Propanone).</div>
                <div class="point-item">Formaldehyde (Methanal) is used as a preservative for biological specimens.</div>
                <div class="point-item">Acetone (Propanone) is a common solvent used in nail polish removers.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 13</span>
            <h3>Describe the Carboxylic Acid Group.</h3>
            <div class="point-list">
                <div class="point-item">These compounds contain the carboxyl group (-COOH).</div>
                <div class="point-item">Their IUPAC names end with the suffix "-oic acid" (e.g., Ethanoic acid).</div>
                <div class="point-item">They are weak acids and turn blue litmus paper red.</div>
                <div class="point-item">Ethanoic acid (Acetic acid) is the main component of vinegar.</div>
                <div class="point-item">They react with bases to form salt and water (neutralization).</div>
                <div class="point-item">When they react with alcohols, they form pleasant-smelling compounds called esters.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 14</span>
            <h3>Explain Combustion of carbon compounds.</h3>
            <div class="point-list">
                <div class="point-item">Combustion is the process of burning a substance in the presence of oxygen.</div>
                <div class="point-item">Carbon and its compounds burn to release heat, light, CO2, and water vapor.</div>
                <div class="point-item">Saturated hydrocarbons undergo complete combustion with a clean blue flame.</div>
                <div class="point-item">Unsaturated hydrocarbons undergo incomplete combustion, producing a sooty flame.</div>
                <div class="point-item">If air supply is limited, even saturated hydrocarbons will produce soot.</div>
                <div class="point-item">Combustion is highly exothermic, which is why hydrocarbons are excellent fuels.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 15</span>
            <h3>Explain Oxidation reactions.</h3>
            <div class="point-list">
                <div class="point-item">Oxidation in organic chemistry involves adding oxygen or removing hydrogen.</div>
                <div class="point-item">Alcohols can be oxidized to aldehydes and further into carboxylic acids.</div>
                <div class="point-item">Alkaline potassium permanganate (KMnO4) is a commonly used oxidizing agent.</div>
                <div class="point-item">Acidified potassium dichromate (K2Cr2O7) is another powerful oxidizer.</div>
                <div class="point-item">These reactions are used to convert ethanol into ethanoic acid on an industrial scale.</div>
                <div class="point-item">The color change of the oxidizing agent indicates that the reaction has occurred.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 16</span>
            <h3>Explain Addition Reactions.</h3>
            
            <div class="point-list">
                <div class="point-item">Addition reactions are characteristic of unsaturated hydrocarbons (alkenes and alkynes).</div>
                <div class="point-item">Molecules like hydrogen or halogens are added across the double or triple bond.</div>
                <div class="point-item">This process converts an unsaturated compound into a saturated one.</div>
                <div class="point-item">Hydrogenation of vegetable oils into vanaspati ghee is a common example.</div>
                <div class="point-item">This reaction usually requires a catalyst like Nickel (Ni) or Platinum (Pt).</div>
                <div class="point-item">It is used to test for unsaturation using the bromine water test.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 17</span>
            <h3>Explain Substitution Reactions.</h3>
            <div class="point-list">
                <div class="point-item">These are characteristic of saturated hydrocarbons (alkanes).</div>
                <div class="point-item">One or more hydrogen atoms are replaced by other atoms like chlorine.</div>
                <div class="point-item">The reaction with chlorine (chlorination) occurs in the presence of sunlight.</div>
                <div class="point-item">It is a chain reaction where all hydrogens can eventually be replaced.</div>
                <div class="point-item">For example, methane reacts with chlorine to form methyl chloride and HCl.</div>
                <div class="point-item">Since alkanes are stable, they do not react easily without an energy source like UV light.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 18</span>
            <h3>What are the properties of Ethanol?</h3>
            <div class="point-list">
                <div class="point-item">Ethanol (C2H5OH) is a colorless, flammable liquid with a pleasant odor.</div>
                <div class="point-item">It is soluble in water in all proportions and has a boiling point of 78°C.</div>
                <div class="point-item">It reacts with sodium to produce sodium ethoxide and hydrogen gas.</div>
                <div class="point-item">Dehydration of ethanol with hot concentrated H2SO4 produces ethene.</div>
                <div class="point-item">It is used as a solvent in medicines like tincture of iodine and cough syrups.</div>
                <div class="point-item">Consuming even small quantities of pure ethanol (absolute alcohol) can be lethal.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 19</span>
            <h3>What is Denatured Alcohol?</h3>
            <div class="point-list">
                <div class="point-item">To prevent the misuse of industrial ethanol, it is made unfit for drinking.</div>
                <div class="point-item">Poisonous substances like methanol or pyridine are added to it.</div>
                <div class="point-item">Often, a blue dye (copper sulfate) is added to make it easily identifiable.</div>
                <div class="point-item">This mixture is known as denatured alcohol or methylated spirit.</div>
                <div class="point-item">It is used primarily as a solvent and as fuel in spirit lamps.</div>
                <div class="point-item">Denaturation allows industries to get ethanol without paying the heavy taxes on liquor.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 20</span>
            <h3>What are the properties of Ethanoic Acid?</h3>
            <div class="point-list">
                <div class="point-item">Ethanoic acid (CH3COOH) is a colorless liquid with a sour taste and vinegar-like smell.</div>
                <div class="point-item">Its melting point is 17°C, so it often freezes in cold climates (Glacial acetic acid).</div>
                <div class="point-item">A 5-8% solution of ethanoic acid in water is called vinegar.</div>
                <div class="point-item">It reacts with sodium bicarbonate to release CO2 gas (effervescence).</div>
                <div class="point-item">It is a weak acid but reacts with bases to form salts like sodium ethanoate.</div>
                <div class="point-item">It is used as a food preservative and in the manufacture of polymers.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 21</span>
            <h3>Explain Esterification.</h3>
            
            <div class="point-list">
                <div class="point-item">Esterification is the reaction between a carboxylic acid and an alcohol.</div>
                <div class="point-item">This reaction occurs in the presence of an acid catalyst like concentrated H2SO4.</div>
                <div class="point-item">The product formed is an ester and water.</div>
                <div class="point-item">Esters are characterized by their pleasant, fruity smells.</div>
                <div class="point-item">For example, ethanoic acid and ethanol react to form ethyl ethanoate.</div>
                <div class="point-item">Esters are used in making perfumes, flavorings, and synthetic fibers.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 22</span>
            <h3>Explain Saponification.</h3>
            <div class="point-list">
                <div class="point-item">Saponification is the process of breaking down an ester using an alkali like NaOH.</div>
                <div class="point-item">The reaction produces an alcohol and the sodium salt of the carboxylic acid.</div>
                <div class="point-item">This sodium salt is what we commonly know as soap.</div>
                <div class="point-item">It is the reverse process of esterification.</div>
                <div class="point-item">In industry, fats and oils (which are natural esters) are treated with NaOH.</div>
                <div class="point-item">This reaction is fundamental to the large-scale manufacturing of soaps.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 23</span>
            <h3>What is the structure of a Soap molecule?</h3>
            
            <div class="point-list">
                <div class="point-item">A soap molecule has a long hydrocarbon "tail" and a short ionic "head".</div>
                <div class="point-item">The hydrocarbon tail is hydrophobic (water-fearing) and oil-soluble.</div>
                <div class="point-item">The ionic head (-COONa+) is hydrophilic (water-loving) and water-soluble.</div>
                <div class="point-item">When put in water, these molecules arrange themselves into clusters called micelles.</div>
                <div class="point-item">The tails point inward towards the center, while the heads point outward into the water.</div>
                <div class="point-item">This structure is essential for the cleaning action of soap on greasy surfaces.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 24</span>
            <h3>Explain the Cleaning Action of Soap.</h3>
            
            <div class="point-list">
                <div class="point-item">Dirt on clothes is usually oily or greasy and does not dissolve in water.</div>
                <div class="point-item">When soap is added, the hydrophobic tails of the micelles attach to the oil.</div>
                <div class="point-item">The hydrophilic heads stay in the water, pulling the oil away from the cloth.</div>
                <div class="point-item">Agitation helps the oil droplets break free and become suspended in the water.</div>
                <div class="point-item">These suspended oil droplets are then easily washed away with the water.</div>
                <div class="point-item">Soap works by acting as a bridge between the water and the oil.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 25</span>
            <h3>Why doesn't soap work well in Hard Water?</h3>
            <div class="point-list">
                <div class="point-item">Hard water contains dissolved salts of calcium and magnesium.</div>
                <div class="point-item">Soap reacts with these ions to form an insoluble, sticky precipitate called "scum".</div>
                <div class="point-item">This scum wastes soap and sticks to the clothes, making them look dull.</div>
                <div class="point-item">Because the soap is used up in forming scum, it cannot create lather easily.</div>
                <div class="point-item">This makes cleaning very difficult and inefficient in hard water areas.</div>
                <div class="point-item">Detergents were developed specifically to overcome this problem.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 26</span>
            <h3>What are Detergents?</h3>
            <div class="point-list">
                <div class="point-item">Detergents are ammonium or sulfonate salts of long-chain carboxylic acids.</div>
                <div class="point-item">Unlike soap, their charged ends do not form insoluble precipitates with calcium or magnesium.</div>
                <div class="point-item">This allows them to remain effective even in hard water.</div>
                <div class="point-item">They are generally stronger cleaning agents than soaps.</div>
                <div class="point-item">Most detergents are synthetic and derived from petroleum products.</div>
                <div class="point-item">They are used in shampoos, dishwashing liquids, and laundry powders.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 27</span>
            <h3>Define Polymers and Polymerization.</h3>
            
            <div class="point-list">
                <div class="point-item">A polymer is a giant molecule formed by the repeated linking of small units.</div>
                <div class="point-item">These small individual units are called monomers.</div>
                <div class="point-item">The chemical process of joining monomers together is called polymerization.</div>
                <div class="point-item">Polymers can be natural (like cellulose, silk) or synthetic (like plastic, nylon).</div>
                <div class="point-item">Polyethene is formed by the polymerization of thousands of ethene molecules.</div>
                <div class="point-item">Polymers have high molecular masses and very different properties from their monomers.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 28</span>
            <h3>What is Polyethene (Polythene)?</h3>
            <div class="point-list">
                <div class="point-item">It is a synthetic polymer made from the monomer ethene (CH2=CH2).</div>
                <div class="point-item">It is formed through an addition polymerization reaction under high pressure.</div>
                <div class="point-item">It is lightweight, flexible, and resistant to chemicals and moisture.</div>
                <div class="point-item">There are two main types: Low-Density (LDPE) and High-Density (HDPE).</div>
                <div class="point-item">It is used for making plastic bags, milk pouches, and squeeze bottles.</div>
                <div class="point-item">Its non-biodegradable nature poses a significant environmental challenge.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 29</span>
            <h3>Explain the importance of Macromolecules.</h3>
            
            <div class="point-list">
                <div class="point-item">Macromolecules are very large molecules containing thousands of atoms.</div>
                <div class="point-item">They are essential for all life processes (e.g., DNA, proteins, carbohydrates).</div>
                <div class="point-item">Proteins are macromolecules made of amino acid monomers.</div>
                <div class="point-item">Polysaccharides like starch and cellulose are macromolecules made of glucose units.</div>
                <div class="point-item">Synthetic macromolecules include plastics, fibers, and synthetic rubber.</div>
                <div class="point-item">The study of carbon is central to understanding these complex structures.</div>
            </div>
        </div>

        <div class="q-card">
            <span class="q-number">Question 30</span>
            <h3>What are the environmental impacts of Plastics?</h3>
            <div class="point-list">
                <div class="point-item">Most synthetic polymers/plastics are non-biodegradable, meaning they don't rot.</div>
                <div class="point-item">They accumulate in landfills and oceans, harming wildlife and ecosystems.</div>
                <div class="point-item">Burning plastic releases toxic gases and contributes to air pollution.</div>
                <div class="point-item">Microplastics enter the food chain, posing health risks to humans and animals.</div>
                <div class="point-item">Improper disposal leads to the clogging of drains and urban flooding.</div>
                <div class="point-item">Reducing use, recycling, and developing biodegradable alternatives are necessary solutions.</div>
            </div>
        </div>

    </div>
<script>
function searchFunction() {
    // 1. Get the text from the search bar
    let input = document.getElementById('searchInput');
    let filter = input.value.toUpperCase();
    
    // 2. Get all the Question Cards
    let cards = document.getElementsByClassName('q-card');

    // 3. Loop through cards and hide those that don't match
    for (let i = 0; i < cards.length; i++) {
        let textValue = cards[i].textContent || cards[i].innerText;
        if (textValue.toUpperCase().indexOf(filter) > -1) {
            cards[i].style.display = ""; // Show
        } else {
            cards[i].style.display = "none"; // Hide
        }
    }
}
</script>
</body>
</html>