<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch 1: Linear Equations | MituEdu</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <nav class="navbar"><div class="logo">Mitu<span>Edu</span></div><a href="std10-math1.html" class="back-link">← Algebra List</a></nav>
    <div class="main-container">
        <h1>Linear Equations in Two Variables</h1>
        <div class="question-card">
            <h3>Q1. Cramer's Rule Formula</h3>
            <div class="answer-box">
                <p>To find the values of $x$ and $y$:</p>
                <p style="text-align:center; font-size:1.2rem;">$$x = \frac{D_x}{D}, \quad y = \frac{D_y}{D}$$</p>
            </div>
        </div>
    </div>
</body>
</html>