<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch 3: A.P. | MituEdu</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <nav class="navbar"><div class="logo">Mitu<span>Edu</span></div><a href="std10-math1.html" class="back-link">← Algebra List</a></nav>
    <div class="main-container">
        <h1>Arithmetic Progression</h1>
        <div class="question-card">
            <h3>Q1. Key Formulas</h3>
            <div class="answer-box">
                <p>The $n^{th}$ term:</p>
                <p>$$t_n = a + (n - 1)d$$</p>
                <p>Sum of first $n$ terms:</p>
                <p>$$S_n = \frac{n}{2} [2a + (n - 1)d]$$</p>
            </div>
        </div>
    </div>
</body>
</html>