<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch 2: Quadratic Equations | MituEdu</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <nav class="navbar"><div class="logo">Mitu<span>Edu</span></div><a href="std10-math1.html" class="back-link">← Algebra List</a></nav>
    <div class="main-container">
        <h1>Quadratic Equations</h1>
        <div class="question-card">
            <h3>Q1. The Formula Method</h3>
            <div class="answer-box">
                <p>For $ax^2 + bx + c = 0$, the roots are:</p>
                <p style="text-align:center; font-size:1.2rem;">$$x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}$$</p>
            </div>
        </div>
    </div>
</body>
</html>