<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch 3: Chemical Reactions Full | MituEdu</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
    .search-container {
    margin-top: 20px;
    padding: 0 20px;
}

#searchInput {
    width: 100%;
    max-width: 600px;
    padding: 12px 20px;
    font-size: 16px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    outline: none;
    transition: all 0.3s ease;
}

#searchInput:focus {
    background: rgba(255, 255, 255, 0.2);
    border-color: var(--primary-accent);
    box-shadow: 0 0 15px rgba(99, 102, 241, 0.3);
}

#searchInput::placeholder {
    color: var(--text-dim);
}
</style>
<style>
        :root {
            --primary-red: #ff4757;
            --secondary-orange: #ffa502;
            --bg-dark: #0f172a;
            --card-bg: #1e293b;
            --text-main: #f1f5f9;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-main);
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        .container { max-width: 1000px; margin: auto; }
        .header-box {
            background: linear-gradient(135deg, var(--primary-red), var(--secondary-orange));
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 40px;
            box-shadow: 0 10px 30px rgba(255, 71, 87, 0.3);
        }
        .q-card {
            background: var(--card-bg);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            border-left: 6px solid var(--primary-red);
        }
        h3 { color: var(--secondary-orange); margin-top: 0; font-size: 1.4rem; }
        .point { margin-bottom: 15px; }
        .point strong { color: var(--primary-red); display: block; margin-bottom: 5px; }
        .formula-box {
            background: rgba(0,0,0,0.2);
            padding: 10px;
            border-radius: 8px;
            display: inline-block;
            margin: 10px 0;
            border: 1px dashed var(--secondary-orange);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-box">
            <div class="search-container">
    <input type="text" id="searchInput" onkeyup="searchFunction()" placeholder="Search for questions or keywords...">
</div>
            <h1>Chapter 3: Chemical Reactions & Equations</h1>
            <p>Full 30 Question Bank • No Text Missing • MituEdu Pro</p>
        </div>

        <div class="q-card">
            <h3>1. Define a chemical reaction and explain how it differs from a physical change.</h3>
            <div class="point"><strong>Definition:</strong> A chemical reaction is a process in which some substances undergo bond breaking and are transformed into new substances by the formation of new bonds.</div>
            <div class="point"><strong>New Identity:</strong> Unlike physical changes, chemical reactions result in products that have entirely different chemical properties than the starting reactants.</div>
            <div class="point"><strong>Permanence:</strong> Chemical changes are generally permanent and irreversible by simple physical means, whereas physical changes (like melting ice) are often temporary.</div>
            <div class="point"><strong>Energy Exchange:</strong> Most chemical reactions involve a significant absorption or release of energy in the form of heat, light, or electricity.</div>
            <div class="point"><strong>Molecular Rearrangement:</strong> At the molecular level, atoms are rearranged to create new molecules, whereas in physical changes, the molecules themselves remain intact.</div>
        </div>

        <div class="q-card">
            <h3>2. What is a chemical equation and what are the rules for writing it correctly?</h3>
            <div class="point"><strong>Representation:</strong> A chemical equation is a shorthand representation of a chemical reaction using symbols and formulae of the substances involved.</div>
            <div class="point"><strong>Reactants and Products:</strong> Reactants are always written on the left-hand side, while products are written on the right-hand side, separated by an arrow ($\rightarrow$).</div>
            <div class="point"><strong>Physical States:</strong> The physical states are indicated in brackets: (s) for solid, (l) for liquid, (g) for gas, and (aq) for aqueous solutions.</div>
            <div class="point"><strong>Conditions:</strong> Specific conditions like temperature, pressure, or catalysts are mentioned above or below the reaction arrow to provide complete information.</div>
            <div class="point"><strong>Direction:</strong> The arrow points towards the products, indicating the direction of the reaction; if a gas is evolved, an upward arrow ($\uparrow$) is often used.</div>
        </div>

        
        <div class="q-card">
            <h3>3. Why is it essential to balance a chemical equation according to the Law of Conservation of Mass?</h3>
            <div class="point"><strong>Mass Invariance:</strong> The Law of Conservation of Mass states that mass can neither be created nor destroyed in a chemical reaction.</div>
            <div class="point"><strong>Atomic Count:</strong> Consequently, the total number of atoms of each element on the reactant side must be exactly equal to the number of atoms of that element on the product side.</div>
            <div class="point"><strong>Stoichiometry:</strong> Balancing ensures that the relative amounts of substances are correctly represented, which is vital for calculating theoretical yields in laboratory settings.</div>
            <div class="point"><strong>Mathematical Accuracy:</strong> A balanced equation acts as a mathematical identity that allows chemists to predict how much reactant is needed to produce a specific amount of product.</div>
            <div class="point"><strong>Validation:</strong> An unbalanced equation is considered scientifically "invalid" because it implies that atoms disappeared or appeared out of nowhere during the process.</div>
        </div>

        
        <div class="q-card">
            <h3>4. Describe the "Combination Reaction" with a suitable chemical example.</h3>
            <div class="point"><strong>Mechanism:</strong> A combination reaction occurs when two or more reactants (elements or compounds) combine to form a single, more complex product.</div>
            <div class="point"><strong>General Form:</strong> The reaction can be summarized by the general formula: $A + B \rightarrow AB$.</div>
            <div class="point"><strong>Example:</strong> When magnesium ribbon is burnt in air, it combines with oxygen to form magnesium oxide ($2Mg + O_2 \rightarrow 2MgO$).</div>
            <div class="point"><strong>Energy Profile:</strong> Most combination reactions are exothermic, meaning they release heat as new, more stable bonds are formed between the reactants.</div>
            <div class="point"><strong>Simplicity:</strong> These are among the most straightforward reactions in chemistry, often involving the direct synthesis of a compound from its constituent elements.</div>
        </div>

        
        <div class="q-card">
            <h3>5. Explain the "Decomposition Reaction" and name its three main types.</h3>
            <div class="point"><strong>Definition:</strong> A decomposition reaction is a process where a single reactant breaks down into two or more simpler products.</div>
            <div class="point"><strong>Energy Requirement:</strong> Unlike combination reactions, decomposition usually requires energy in the form of heat, light, or electricity to break existing chemical bonds.</div>
            <div class="point"><strong>Thermal Decomposition:</strong> This occurs when heat is used to break down a substance, such as calcium carbonate turning into lime and $CO_2$.</div>
            <div class="point"><strong>Electrolytic Decomposition:</strong> This uses an electric current to decompose a liquid or solution, such as the electrolysis of water into hydrogen and oxygen.</div>
            <div class="point"><strong>Photochemical Decomposition:</strong> This involves light energy, such as silver bromide breaking down into silver and bromine when exposed to sunlight.</div>
        </div>

        
        <div class="q-card">
            <h3>6. What is a "Displacement Reaction" and how does the reactivity series play a role?</h3>
            <div class="point"><strong>Definition:</strong> A displacement reaction is one in which a more reactive element takes the place of a less reactive element in its compound.</div>
            <div class="point"><strong>General Pattern:</strong> It follows the pattern $A + BC \rightarrow AC + B$, where element A must be more "aggressive" or reactive than element B.</div>
            <div class="point"><strong>The Series:</strong> Chemists use the "Reactivity Series" (a list of metals in decreasing order of reactivity) to predict if a displacement will occur.</div>
            <div class="point"><strong>Example:</strong> If an iron nail is placed in a copper sulphate solution, iron displaces copper because iron is higher in the reactivity series.</div>
            <div class="point"><strong>Observation:</strong> These reactions are often accompanied by a distinct color change in the solution or the deposition of a metal on the surface of the reactant.</div>
        </div>

        <div class="q-card">
            <h3>7. Explain "Double Displacement Reaction" and the concept of a precipitate.</h3>
            <div class="point"><strong>Ion Exchange:</strong> In a double displacement reaction, the ions of two different ionic compounds exchange places to form two new compounds.</div>
            <div class="point"><strong>General Pattern:</strong> The reaction follows the structure: $AB + CD \rightarrow AD + CB$.</div>
            <div class="point"><strong>Precipitation:</strong> Often, one of the new products formed is insoluble in water and settles down as a solid, which is called a "precipitate."</div>
            <div class="point"><strong>Example:</strong> When silver nitrate reacts with sodium chloride, a white precipitate of silver chloride is formed ($AgNO_3 + NaCl \rightarrow AgCl\downarrow + NaNO_3$).</div>
            <div class="point"><strong>Ionic Nature:</strong> These reactions usually occur between substances in aqueous solution, allowing the ions to move freely and switch partners easily.</div>
        </div>

        <div class="q-card">
            <h3>8. Define "Exothermic Reactions" and provide common examples found in daily life.</h3>
            <div class="point"><strong>Heat Release:</strong> An exothermic reaction is a chemical process that releases energy in the form of heat or light to the surroundings.</div>
            <div class="point"><strong>Temperature Rise:</strong> During these reactions, the temperature of the container or the surrounding medium increases noticeably.</div>
            <div class="point"><strong>Respiration:</strong> A vital biological example is cellular respiration, where glucose reacts with oxygen to release energy for our body’s functions.</div>
            <div class="point"><strong>Combustion:</strong> All burning processes, such as the combustion of LPG in a kitchen stove or wood in a fireplace, are highly exothermic.</div>
            <div class="point"><strong>Neutralization:</strong> The reaction between an acid and a base is also exothermic, which is why the test tube often feels warm during such experiments.</div>
        </div>

        
        <div class="q-card">
            <h3>9. Define "Endothermic Reactions" and explain why photosynthesis is a key example.</h3>
            <div class="point"><strong>Energy Absorption:</strong> An endothermic reaction is a chemical process that absorbs heat or energy from the surroundings to proceed.</div>
            <div class="point"><strong>Temperature Drop:</strong> These reactions often cause the surroundings to cool down because energy is being pulled into the chemical bonds.</div>
            <div class="point"><strong>Photosynthesis:</strong> Plants perform an endothermic reaction by absorbing solar energy to convert carbon dioxide and water into glucose and oxygen.</div>
            <div class="point"><strong>Cooking:</strong> Most cooking processes are endothermic because we must constantly supply heat to the food to cause the chemical changes required for it to be edible.</div>
            <div class="point"><strong>Decomposition Link:</strong> Almost all decomposition reactions (like heating limestone) are endothermic because breaking bonds requires an input of external energy.</div>
        </div>

        <div class="q-card">
            <h3>10. What are the five factors that affect the rate of a chemical reaction?</h3>
            <div class="point"><strong>Nature of Reactants:</strong> Some substances are naturally more reactive than others; for example, aluminum reacts faster with acid than iron does.</div>
            <div class="point"><strong>Size of Particles:</strong> Smaller particles (powdered form) react much faster than large chunks because they provide a much greater surface area for the reaction.</div>
            <div class="point"><strong>Concentration:</strong> Higher concentrations of reactants lead to more frequent molecular collisions, thereby increasing the overall speed of the reaction.</div>
            <div class="point"><strong>Temperature:</strong> Increasing the temperature gives molecules more kinetic energy, making them move faster and collide with more force, speeding up the reaction.</div>
            <div class="point"><strong>Catalyst:</strong> A catalyst is a substance that increases the rate of a reaction without being consumed itself, usually by providing an easier chemical path.</div>
        </div>

        <div class="q-card">
            <h3>11. Define a "Catalyst" and explain its unique role in chemical processes.</h3>
            <div class="point"><strong>Acceleration:</strong> A catalyst is a substance that significantly increases the rate of a chemical reaction without undergoing any permanent chemical change itself.</div>
            <div class="point"><strong>Activation Energy:</strong> It works by lowering the "activation energy" required for the reactants to transform into products, making the process more efficient.</div>
            <div class="point"><strong>Recovery:</strong> At the end of the reaction, the catalyst can be recovered in its original mass and chemical composition, allowing it to be reused multiple times.</div>
            <div class="point"><strong>Specificity:</strong> Many catalysts are highly specific, meaning a particular catalyst will only speed up one specific type of chemical reaction.</div>
            <div class="point"><strong>Industrial Importance:</strong> Catalysts are crucial in industries (like making fertilizers or plastics) to produce materials quickly and at lower temperatures.</div>
        </div>

        <div class="q-card">
            <h3>12. What is "Oxidation" and what are the three different ways to define it?</h3>
            <div class="point"><strong>Oxygen Gain:</strong> The most basic definition of oxidation is the addition of oxygen to a substance during a chemical reaction.</div>
            <div class="point"><strong>Hydrogen Loss:</strong> Oxidation is also defined as the removal of hydrogen from a substance, such as when ethanol turns into acetaldehyde.</div>
            <div class="point"><strong>Electron Loss:</strong> In modern chemistry, oxidation is defined as the loss of one or more electrons by an atom, ion, or molecule.</div>
            <div class="point"><strong>Example:</strong> When magnesium burns ($2Mg + O_2 \rightarrow 2MgO$), the magnesium is oxidized because it gains oxygen and loses two electrons.</div>
            <div class="point"><strong>Valency Change:</strong> During oxidation, the oxidation state or the positive charge of the element involved typically increases.</div>
        </div>

        <div class="q-card">
            <h3>13. What is "Reduction" and how does it relate to oxidation?</h3>
            <div class="point"><strong>Oxygen Loss:</strong> Reduction is defined as the removal of oxygen from a substance, often used in metallurgy to extract metals from their ores.</div>
            <div class="point"><strong>Hydrogen Gain:</strong> It is also defined as the addition of hydrogen to a substance, such as the hydrogenation of vegetable oils.</div>
            <div class="point"><strong>Electron Gain:</strong> In terms of electrons, reduction is the process where an atom or ion gains one or more electrons.</div>
            <div class="point"><strong>Complementary Nature:</strong> Reduction never happens alone; it always occurs simultaneously with oxidation, as one substance must lose the electrons that another gains.</div>
            <div class="point"><strong>Valency Change:</strong> During reduction, the oxidation state or the positive charge of the element involved decreases (it is "reduced").</div>
        </div>

        <div class="q-card">
            <h3>14. Define "Redox Reactions" and explain why the name is a combination.</h3>
            <div class="point"><strong>Simultaneous Process:</strong> A redox reaction is a chemical process where oxidation and reduction occur at the exact same time.</div>
            <div class="point"><strong>Portmanteau Name:</strong> The name "Redox" is a combination of "Red" from reduction and "Ox" from oxidation, highlighting their inseparable nature.</div>
            <div class="point"><strong>Electron Transfer:</strong> Essentially, a redox reaction is a "game of catch" with electrons, where one reactant throws (loses) electrons and the other catches (gains) them.</div>
            <div class="point"><strong>Equation Example:</strong> In the reaction $CuO + H_2 \rightarrow Cu + H_2O$, copper oxide is reduced to copper, while hydrogen is oxidized to water.</div>
            <div class="point"><strong>Universal Presence:</strong> Most important chemical reactions, including those in batteries, human metabolism, and combustion, are types of redox reactions.</div>
        </div>

        <div class="q-card">
            <h3>15. What is an "Oxidizing Agent" and a "Reducing Agent"?</h3>
            <div class="point"><strong>Oxidizing Agent:</strong> A substance that brings about oxidation in another substance by providing oxygen or removing hydrogen/electrons is an oxidizing agent.</div>
            <div class="point"><strong>Self-Reduction:</strong> Interestingly, the oxidizing agent itself gets reduced during the reaction because it accepts the electrons lost by the other substance.</div>
            <div class="point"><strong>Reducing Agent:</strong> A substance that brings about reduction in another substance by removing oxygen or providing hydrogen/electrons is a reducing agent.</div>
            <div class="point"><strong>Self-Oxidation:</strong> The reducing agent itself gets oxidized because it is the one losing electrons to the other participant.</div>
            <div class="point"><strong>Common Examples:</strong> Oxygen and Chlorine are powerful oxidizing agents, while Carbon and Hydrogen are common reducing agents used in industries.</div>
        </div>

        
        <div class="q-card">
            <h3>16. Define "Corrosion" and describe its harmful effects on metals.</h3>
            <div class="point"><strong>Definition:</strong> Corrosion is the slow and steady destruction of a metal due to its reaction with moisture, oxygen, and other gases in the atmosphere.</div>
            <div class="point"><strong>Rusting:</strong> The most common form of corrosion is the rusting of iron, where a reddish-brown flaky substance (hydrated iron oxide) forms on the surface.</div>
            <div class="point"><strong>Structural Weakness:</strong> Corrosion eats away at the metal, significantly reducing its strength and making structures like bridges and buildings dangerous over time.</div>
            <div class="point"><strong>Economic Loss:</strong> Every year, billions of dollars are spent worldwide to replace corroded parts in machinery, ships, and infrastructure.</div>
            <div class="point"><strong>Prevention:</strong> It can be prevented through methods like painting, oiling, galvanizing (coating with zinc), or creating alloys like stainless steel.</div>
        </div>

        <div class="q-card">
            <h3>17. What is "Rancidity" and how does it affect the quality of food?</h3>
            <div class="point"><strong>Oxidation of Fats:</strong> Rancidity is the process where oils and fats in food items undergo oxidation when exposed to air for a long time.</div>
            <div class="point"><strong>Foul Smell and Taste:</strong> This chemical change produces volatile substances that give the food a highly unpleasant smell and a bitter or "off" taste.</div>
            <div class="point"><strong>Health Risk:</strong> Consuming rancid food can be harmful to health as the oxidized fats can cause digestive issues or other toxic effects.</div>
            <div class="point"><strong>Prevention via Antioxidants:</strong> Rancidity is prevented by adding "antioxidants" to food or by storing food in airtight containers.</div>
            <div class="point"><strong>Nitrogen Flushing:</strong> Food manufacturers often flush packets (like potato chips) with nitrogen gas to remove oxygen and prevent the snacks from turning rancid.</div>
        </div>

        <div class="q-card">
            <h3>18. Explain the chemical reaction that occurs during the "Rusting of Iron."</h3>
            <div class="point"><strong>Condition:</strong> Rusting requires the simultaneous presence of both moisture (water) and oxygen (air) to occur.</div>
            <div class="point"><strong>Electrochemical Process:</strong> Rusting is not a simple reaction but an electrochemical one that takes place at different spots on the iron surface.</div>
            <div class="point"><strong>Anodic Reaction:</strong> At one spot (anode), iron atoms lose electrons: $Fe \rightarrow Fe^{2+} + 2e^-$.</div>
            <div class="point"><strong>Cathodic Reaction:</strong> At another spot (cathode), oxygen is reduced in the presence of water to form hydroxyl ions.</div>
            <div class="point"><strong>Final Product:</strong> These ions react further to form hydrated iron(III) oxide ($Fe_2O_3 \cdot xH_2O$), which is the reddish-brown substance we call rust.</div>
        </div>

        <div class="q-card">
            <h3>19. How do you identify a chemical reaction has taken place in a laboratory?</h3>
            <div class="point"><strong>Evolution of Gas:</strong> If bubbles or effervescence appear when two substances are mixed, it often indicates the formation of a gaseous product.</div>
            <div class="point"><strong>Change in Color:</strong> A distinct change in the color of the solution (like copper sulphate turning from blue to green) is a strong sign of a chemical change.</div>
            <div class="point"><strong>Formation of Precipitate:</strong> The appearance of an insoluble solid settling at the bottom of a test tube indicates a double displacement or precipitation reaction.</div>
            <div class="point"><strong>Temperature Change:</strong> If the test tube becomes hot or cold to the touch, it indicates an exothermic or endothermic energy exchange.</div>
            <div class="point"><strong>Change in State:</strong> Sometimes, a reaction between two liquids results in a solid product, indicating a fundamental molecular change.</div>
        </div>

        <div class="q-card">
            <h3>20. What is the difference between "Balanced" and "Unbalanced" equations?</h3>
            <div class="point"><strong>Atomic Equality:</strong> A balanced equation has the same number of atoms for every element on both the reactant and product sides.</div>
            <div class="point"><strong>Skeletal Equation:</strong> An unbalanced equation, also called a skeletal equation, merely shows the chemical formulas without adjusting the quantities.</div>
            <div class="point"><strong>Scientific Validity:</strong> Only balanced equations are used for chemical calculations as they respect the Law of Conservation of Mass.</div>
            <div class="point"><strong>Coefficients:</strong> Balancing is achieved by adding "coefficients" (numbers in front of formulas), whereas changing "subscripts" is strictly forbidden.</div>
            <div class="point"><strong>Example:</strong> $H_2 + O_2 \rightarrow H_2O$ is unbalanced; $2H_2 + O_2 \rightarrow 2H_2O$ is the correct balanced form.</div>
        </div>

        <div class="q-card">
            <h3>21. Explain the reaction between quicklime and water and its thermal nature.</h3>
            <div class="point"><strong>The Reaction:</strong> When water is added to quicklime (calcium oxide), it reacts vigorously to form slaked lime (calcium hydroxide).</div>
            <div class="point"><strong>Chemical Equation:</strong> $CaO + H_2O \rightarrow Ca(OH)_2 + \text{Heat}$.</div>
            <div class="point"><strong>Exothermic Nature:</strong> This is a highly exothermic reaction; the energy released is so intense that the water can actually reach boiling temperatures.</div>
            <div class="point"><strong>Classification:</strong> It is a classic example of a "Combination Reaction" because two simple reactants form one single product.</div>
            <div class="point"><strong>Observation:</strong> One can hear a hissing sound during the process, and steam is often seen rising from the mixture due to the released heat.</div>
        </div>

        
        <div class="q-card">
            <h3>22. What happens when lead nitrate is heated? Explain the observation.</h3>
            <div class="point"><strong>Decomposition:</strong> Heating lead nitrate crystals is a "Thermal Decomposition" reaction where a single substance breaks down due to heat.</div>
            <div class="point"><strong>The Products:</strong> It decomposes into lead monoxide, nitrogen dioxide, and oxygen gas ($2Pb(NO_3)_2 \rightarrow 2PbO + 4NO_2 + O_2$).</div>
            <div class="point"><strong>Observation (Gas):</strong> A characteristic brown-colored gas (nitrogen dioxide) is seen evolving from the test tube during the heating.</div>
            <div class="point"><strong>Observation (Solid):</strong> The white lead nitrate crystals turn into a yellow-colored solid residue of lead monoxide.</div>
            <div class="point"><strong>Safety:</strong> Since nitrogen dioxide is a toxic gas, this experiment must always be performed in a well-ventilated lab or under a fume hood.</div>
        </div>

        
        <div class="q-card">
            <h3>23. Describe the electrolysis of water and the gases collected at each electrode.</h3>
            <div class="point"><strong>Process:</strong> Electrolysis of water is the decomposition of water into its constituent elements using an electric current.</div>
            <div class="point"><strong>Electrolyte:</strong> A few drops of acid are usually added to pure water to make it a better conductor of electricity.</div>
            <div class="point"><strong>Cathode (Negative):</strong> Hydrogen gas is collected at the cathode; it burns with a "pop" sound when tested with a flame.</div>
            <div class="point"><strong>Anode (Positive):</strong> Oxygen gas is collected at the anode; it can be identified because it rekindles a glowing splinter.</div>
            <div class="point"><strong>Volume Ratio:</strong> The volume of hydrogen collected is exactly double the volume of oxygen, matching the chemical formula $H_2O$.</div>
        </div>

        <div class="q-card">
            <h3>24. What is a "Precipitation Reaction" and why is it useful?</h3>
            <div class="point"><strong>Definition:</strong> A precipitation reaction is any reaction where an insoluble solid (precipitate) is formed when two clear solutions are mixed.</div>
            <div class="point"><strong>Identification:</strong> It is a key tool in analytical chemistry used to identify the presence of specific ions in an unknown sample.</div>
            <div class="point"><strong>Water Treatment:</strong> These reactions are used in water purification to remove dissolved minerals and heavy metals by turning them into solids.</div>
            <div class="point"><strong>Medical Use:</strong> In medicine, precipitation tests are used to detect certain proteins or antibodies in blood or urine samples.</div>
            <div class="point"><strong>Symbol:</strong> In a chemical equation, the precipitate is denoted by a downward-pointing arrow ($\downarrow$) after its chemical formula.</div>
        </div>

        <div class="q-card">
            <h3>25. Explain why copper cannot displace iron from iron sulphate solution.</h3>
            <div class="point"><strong>Reactivity Rule:</strong> A displacement reaction can only occur if the standalone metal is more reactive than the metal already in the compound.</div>
            <div class="point"><strong>Position in Series:</strong> In the reactivity series, Iron ($Fe$) is placed above Copper ($Cu$), meaning Iron is the more reactive of the two.</div>
            <div class="point"><strong>The Logic:</strong> Because Copper is "weaker" (less reactive), it does not have the chemical "strength" to break the bond between Iron and Sulphate.</div>
            <div class="point"><strong>No Reaction:</strong> If you place copper wire in a green iron sulphate solution, no change occurs, and the solution remains green.</div>
            <div class="point"><strong>Reverse Case:</strong> However, if you place an iron nail in a blue copper sulphate solution, the iron will easily displace the copper.</div>
        </div>

        <div class="q-card">
            <h3>26. Why do we apply paint on iron articles?</h3>
            <div class="point"><strong>Barrier Protection:</strong> Paint acts as a physical barrier that prevents oxygen and moisture from coming into direct contact with the iron surface.</div>
            <div class="point"><strong>Prevention of Rust:</strong> By blocking these two essential components, the electrochemical reaction of rusting cannot take place.</div>
            <div class="point"><strong>Longevity:</strong> Painting significantly extends the lifespan of tools, vehicles, and industrial machinery by preventing structural decay.</div>
            <div class="point"><strong>Aesthetics:</strong> Besides protection, paint provides a decorative finish and can be used for color-coding pipes or gas cylinders.</div>
            <div class="point"><strong>Maintenance:</strong> Periodic repainting is necessary because any small crack or chip in the paint layer can allow corrosion to start and spread underneath.</div>
        </div>

        <div class="q-card">
            <h3>27. What is the role of oil and fat in the "Rancidity" of food?</h3>
            <div class="point"><strong>Oxidation Target:</strong> Oils and fats are chemically "unsaturated" or "sensitive" molecules that react easily with atmospheric oxygen.</div>
            <div class="point"><strong>Chemical Breakdown:</strong> During rancidity, the long chains of fatty acids break down into smaller, smelly molecules like aldehydes and ketones.</div>
            <div class="point"><strong>Energy Storage:</strong> Since fats are the primary source of calories in many snacks, their destruction through rancidity ruins the nutritional value.</div>
            <div class="point"><strong>Catalysts for Decay:</strong> Traces of metals or exposure to light can speed up the oxidation of these fats, making the food spoil even faster.</div>
            <div class="point"><strong>Packaging Strategy:</strong> This is why oily snacks are never sold in transparent or oxygen-permeable packaging.</div>
        </div>

        
        <div class="q-card">
            <h3>28. Define "Neutralization Reaction" in the context of Chapter 3.</h3>
            <div class="point"><strong>Definition:</strong> A neutralization reaction is a chemical reaction between an acid and a base to produce salt and water.</div>
            <div class="point"><strong>Mechanism:</strong> The $H^+$ ions from the acid combine with $OH^-$ ions from the base to form stable water molecules ($H_2O$).</div>
            <div class="point"><strong>Exothermic nature:</strong> This reaction releases energy, making it an exothermic process.</div>
            <div class="point"><strong>Example:</strong> When Hydrochloric acid reacts with Sodium hydroxide, common salt and water are formed ($HCl + NaOH \rightarrow NaCl + H_2O$).</div>
            <div class="point"><strong>Application:</strong> Neutralization is used in daily life to treat acidity in the stomach (using antacids) or to treat acidic soil in farming.</div>
        </div>

        <div class="q-card">
            <h3>29. What is a "Skeletal Chemical Equation" and give an example.</h3>
            <div class="point"><strong>Definition:</strong> A skeletal equation is an initial representation of a reaction that shows the chemical formulas but does not have equal atoms on both sides.</div>
            <div class="point"><strong>Purpose:</strong> It serves as the starting point for chemists to begin the balancing process.</div>
            <div class="point"><strong>Example:</strong> The skeletal equation for the formation of water is $H_2 + O_2 \rightarrow H_2O$.</div>
            <div class="point"><strong>The Flaw:</strong> In this example, there are 2 oxygen atoms on the left but only 1 on the right, violating the law of mass conservation.</div>
            <div class="point"><strong>Transformation:</strong> A skeletal equation becomes a "Balanced Equation" once the appropriate coefficients are added (e.g., $2H_2 + O_2 \rightarrow 2H_2O$).</div>
        </div>

        <div class="q-card">
            <h3>30. Explain the significance of the "aq" symbol in chemical equations.</h3>
            <div class="point"><strong>Meaning:</strong> The symbol (aq) stands for "aqueous," which means the substance is dissolved in water to form a solution.</div>
            <div class="point"><strong>Ionization:</strong> Many ionic compounds only react when they are in an (aq) state because water allows the ions to separate and move.</div>
            <div class="point"><strong>Reaction Medium:</strong> Water acts as a medium that facilitates collisions between reactant molecules, which might not react at all in their dry, solid states.</div>
            <div class="point"><strong>Concentration:</strong> When we see (aq), we often also consider the concentration of the solution, which affects how fast the reaction will go.</div>
            <div class="point"><strong>Practicality:</strong> Most reactions described in standard 10th-grade chemistry, like precipitation or displacement, take place in an aqueous environment.</div>
        </div>
<div class="q-card">
    <h1>More Question Coming Soon in The year OF 2026</h1>
</div>
</div>
</div>
    </div>
    <script>
function searchFunction() {
    // 1. Get the text from the search bar
    let input = document.getElementById('searchInput');
    let filter = input.value.toUpperCase();
    
    // 2. Get all the Question Cards
    let cards = document.getElementsByClassName('q-card');

    // 3. Loop through cards and hide those that don't match
    for (let i = 0; i < cards.length; i++) {
        let textValue = cards[i].textContent || cards[i].innerText;
        if (textValue.toUpperCase().indexOf(filter) > -1) {
            cards[i].style.display = ""; // Show
        } else {
            cards[i].style.display = "none"; // Hide
        }
    }
}
</script>
</body>
</html>