<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch 4: Geometric Constructions | MituEdu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Mitu<span>Edu</span></div>
        <a href="std10-math2.html" class="back-link">← Geometry List</a>
    </nav>

    <div class="main-container">
        <header class="chapter-header">
            <h1>Geometric Constructions</h1>
        </header>

        <div class="question-card">
            <div class="q-header"><span class="q-no">Q1.</span><h3>Construction of Tangents to a circle.</h3></div>
            <div class="answer-box">
                <ul class="point-list">
                    <li><strong>At a point on the circle:</strong> Use the radius and draw a perpendicular line at the point of contact.</li>
                    <li><strong>From a point outside the circle:</strong> Draw a segment joining the center and the external point. Construct its perpendicular bisector to find the midpoint, draw a circle/arc, and connect the intersection points.</li>
                </ul>
            </div>
        </div>

        <div class="question-card">
            <div class="q-header"><span class="q-no">Q2.</span><h3>Construction of Similar Triangles.</h3></div>
            <div class="answer-box">
                <p>When constructing $\triangle ABC \sim \triangle PQR$ with a given ratio (e.g., 3:4):</p>
                <ul class="point-list">
                    <li>If the triangles share a common vertex, use the "ray method" to divide the segment into equal parts.</li>
                    <li>If no common vertex, calculate the lengths of the second triangle using the ratio of corresponding sides.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>