<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch 6: Statistics | MituEdu</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo">Mitu<span>Edu</span></div>
        <a href="std10-math1.html" class="back-link">← Algebra List</a>
    </nav>

    <div class="main-container">
        <header class="chapter-header">
            <h1>Statistics</h1>
        </header>

        <div class="question-card">
            <div class="q-header"><span class="q-no">Q3.</span><h3>What is a Pie Diagram?</h3></div>
            <div class="answer-box">
                <p>A circle graph where data is represented as sectors. The angle of each sector is calculated as:</p>
                
                <div style="background: #f8fafc; padding: 20px; border-radius: 10px; text-align: center; margin: 20px 0;">
                    $$\text{Central Angle } (\theta) = \frac{\text{Value of Component}}{\text{Total Value}} \times 360^\circ$$
                </div>
            </div>
        </div>
    </div>
</body>
</html>