<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch 7: Mensuration | MituEdu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Mitu<span>Edu</span></div>
        <a href="std10-math2.html" class="back-link">← Geometry List</a>
    </nav>

    <div class="main-container">
        <header class="chapter-header">
            <h1>Mensuration</h1>
        </header>

        <div class="question-card">
            <div class="q-header"><span class="q-no">Q1.</span><h3>List important Volume formulas.</h3></div>
            <div class="answer-box">
                <ul class="point-list">
                    <li><strong>Cylinder:</strong> $\pi r^2 h$</li>
                    <li><strong>Cone:</strong> $\frac{1}{3} \pi r^2 h$</li>
                    <li><strong>Sphere:</strong> $\frac{4}{3} \pi r^3$</li>
                    <li><strong>Hemisphere:</strong> $\frac{2}{3} \pi r^3$</li>
                </ul>
            </div>
        </div>

        <div class="question-card">
            <div class="q-header"><span class="q-no">Q2.</span><h3>What is the Area of a Sector and Length of an Arc?</h3></div>
            <div class="answer-box">
                <ul class="point-list">
                    <li><strong>Area of Sector:</strong> $\frac{\theta}{360} \times \pi r^2$</li>
                    <li><strong>Length of Arc ($l$):</strong> $\frac{\theta}{360} \times 2\pi r$</li>
                    <li><strong>Relation:</strong> Area of sector $= \frac{l \times r}{2}$</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>