<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch 5: Co-ordinate Geometry | MituEdu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Mitu<span>Edu</span></div>
        <a href="std10-math2.html" class="back-link">← Geometry List</a>
    </nav>

    <div class="main-container">
        <header class="chapter-header">
            <h1>Co-ordinate Geometry</h1>
        </header>

        <div class="question-card">
            <div class="q-header"><span class="q-no">Q1.</span><h3>State the Distance Formula.</h3></div>
            <div class="answer-box">
                <p>The distance between points $A(x_1, y_1)$ and $B(x_2, y_2)$ is:</p>
                <p style="font-size: 1.3rem; text-align: center; background: #f1f5f9; padding: 15px;">$d(A,B) = \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}$</p>
            </div>
        </div>

        <div class="question-card">
            <div class="q-header"><span class="q-no">Q2.</span><h3>Explain Section Formula and Midpoint Formula.</h3></div>
            <div class="answer-box">
                <ul class="point-list">
                    <li><strong>Section Formula:</strong> For a point dividing a segment in ratio $m:n$:<br>
                    $x = \frac{mx_2 + nx_1}{m+n}, y = \frac{my_2 + ny_1}{m+n}$</li>
                    <li><strong>Midpoint Formula:</strong> $x = \frac{x_1 + x_2}{2}, y = \frac{y_1 + y_2}{2}$</li>
                    <li><strong>Centroid Formula:</strong> $G = (\frac{x_1+x_2+x_3}{3}, \frac{y_1+y_2+y_3}{3})$</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>