<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSC Science 2 - Chapter 7: Introduction to Microbiology (1-100)</title>
    <style>
        :root {
            --bg-color: #0d1117;
            --card-bg: #161b22;
            --text-color: #c9d1d9;
            --accent-color: #3fb950; 
            --border-color: #30363d;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
        }

        header {
            position: sticky;
            top: 0;
            background-color: var(--bg-color);
            padding: 10px 0;
            z-index: 1000;
            border-bottom: 2px solid var(--border-color);
            margin-bottom: 30px;
        }

        #search-container {
            width: 100%;
            display: flex;
            gap: 10px;
        }

        #search-input {
            flex-grow: 1;
            padding: 12px;
            border-radius: 6px;
            border: 1px solid var(--border-color);
            background: var(--card-bg);
            color: white;
            font-size: 1rem;
        }

        .q-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.5);
        }

        .q-number {
            color: var(--accent-color);
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 1px;
            display: block;
            margin-bottom: 12px;
        }

        h3 {
            color: #ffffff;
            margin-top: 0;
            font-size: 1.4rem;
            border-bottom: 1px solid var(--border-color);
            padding-bottom: 12px;
            margin-bottom: 20px;
        }

        .point-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .point-item {
            position: relative;
            padding-left: 30px;
        }

        .point-item::before {
            content: '🧪';
            position: absolute;
            left: 0;
            font-size: 0.9rem;
        }

        h1 { text-align: center; color: var(--accent-color); margin-bottom: 40px; }
    </style>
</head>
<body>

    <header>
        <div id="search-container">
            <input type="text" id="search-input" placeholder="Search Microbiology questions..." onkeyup="filterQuestions()">
        </div>
    </header>

    <h1>Chapter 7: Introduction to Microbiology</h1>

    <div class="q-card">
        <span class="q-number">Question 1</span>
        <h3>Define Applied Microbiology.</h3>
        <div class="point-list">
            <div class="point-item">It is a branch of biology that studies the practical use of microorganisms.</div>
            <div class="point-item">It focuses on the application of microbes in various fields like medicine and food.</div>
            <div class="point-item">It includes the study of enzymes, proteins, and genetics of microorganisms.</div>
            <div class="point-item">The goal is to produce beneficial products for human welfare and industry.</div>
            <div class="point-item">It integrates advanced technology with traditional microbiological techniques.</div>
            <div class="point-item">It plays a vital role in solving environmental and industrial challenges.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 2</span>
        <h3>What is Industrial Microbiology?</h3>
        <div class="point-list">
            <div class="point-item">This science is related to the commercial use of microbes for profit.</div>
            <div class="point-item">It involves the large-scale production of substances using microbial processes.</div>
            <div class="point-item">Key areas include food production, beverage industry, and medicine.</div>
            <div class="point-item">It also covers waste management and pollution control in industries.</div>
            <div class="point-item">Economic, social, and environmental aspects are considered in this field.</div>
            <div class="point-item">Fermentation is the most common technique used in industrial microbiology.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 3</span>
        <h3>Name the main features of Industrial Microbiology.</h3>
        <div class="point-list">
            <div class="point-item">Various productions are carried out using different fermentation processes.</div>
            <div class="point-item">It includes the production of bread, cheese, wine, and enzymes.</div>
            <div class="point-item">It focuses on the use of microbes for garbage management and pollution.</div>
            <div class="point-item">It involves the genetic modification of microbes to increase yield.</div>
            <div class="point-item">Large-scale bioreactors or fermenters are used for the production process.</div>
            <div class="point-item">The quality control and safety of products are paramount in this field.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 4</span>
        <h3>How are Dairy Products produced using microbes?</h3>
        <div class="point-list">
            <div class="point-item">Microbes were traditionally used for preserving milk by converting it to yogurt.</div>
            <div class="point-item">In modern times, bacteria are used to improve the texture and flavor of milk.</div>
            <div class="point-item">Lactic acid bacteria (Lactobacilli) are the primary microbes involved.</div>
            <div class="point-item">They convert the lactose sugar in milk into lactic acid.</div>
            <div class="point-item">This acid causes the coagulation of milk proteins like casein.</div>
            <div class="point-item">This process prevents the growth of harmful, spoilage-causing microbes.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 5</span>
        <h3>Describe the process of Yogurt Production.</h3>
        <div class="point-list">
            <div class="point-item">Milk is first boiled and then cooled to a specific warm temperature.</div>
            <div class="point-item">A culture of Streptococcus thermophilus and Lactobacillus delbrueckii is added.</div>
            <div class="point-item">Streptococcus produces lactic acid, which gives a thick consistency to the milk.</div>
            <div class="point-item">Lactobacillus produces compounds like acetaldehyde, giving a characteristic flavor.</div>
            <div class="point-item">Fruit juices or flavors can be added to create flavored yogurt variants.</div>
            <div class="point-item">The final product is pasteurized to increase its shelf life for the market.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 6</span>
        <h3>What is the role of microbes in Butter production?</h3>
        <div class="point-list">
            <div class="point-item">Butter is primarily produced from cream obtained from milk.</div>
            <div class="point-item">Two main types are produced: Sweet cream butter and Cultured butter.</div>
            <div class="point-item">Microbes like Lactococcus lactis are added to cream for cultured butter.</div>
            <div class="point-item">These microbes ferment the cream, producing flavors like diacetyl.</div>
            <div class="point-item">The fermentation process gives the butter a tangy and rich aroma.</div>
            <div class="point-item">Microbes also act as natural preservatives during the storage of butter.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 7</span>
        <h3>Explain the stages of Cheese production.</h3>
        <div class="point-list">
            <div class="point-item">Cow milk is chemically and microbiologically tested for quality control.</div>
            <div class="point-item">Specific bacteria like Lactobacillus lactis are added to provide sourness.</div>
            <div class="point-item">An enzyme called Rennet (or microbial Protease) is added to coagulate milk.</div>
            <div class="point-item">The liquid part (whey) is separated from the solid part (yogurt).</div>
            <div class="point-item">The solid yogurt is cut into pieces, washed, salted, and pressed.</div>
            <div class="point-item">It is then kept for ripening with different microbes to produce varieties.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 8</span>
        <h3>Why is "Rennet" being replaced in modern cheese production?</h3>
        <div class="point-list">
            <div class="point-item">Rennet was traditionally obtained from the stomach of young calves.</div>
            <div class="point-item">This made the cheese non-vegetarian and raised ethical concerns.</div>
            <div class="point-item">Nowadays, the enzyme Protease is obtained from fungi like Mucor.</div>
            <div class="point-item">This microbial enzyme performs the same function as animal rennet.</div>
            <div class="point-item">It produces high-quality "Vegetarian Cheese" for the global market.</div>
            <div class="point-item">Using microbial enzymes is also more cost-effective and scalable.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 9</span>
        <h3>What are Probiotics?</h3>
        <div class="point-list">
            <div class="point-item">These are food products containing active and beneficial live bacteria.</div>
            <div class="point-item">Common examples include Lactobacillus acidophilus and Bifidobacterium.</div>
            <div class="point-item">They help maintain the balance of intestinal microorganisms in humans.</div>
            <div class="point-item">They increase the population of microbes that aid in digestion.</div>
            <div class="point-item">They decrease the population of harmful microbes like Clostridium.</div>
            <div class="point-item">Probiotics are available in the form of yogurt, kefir, and dark chocolate.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 10</span>
        <h3>List the benefits of Probiotics.</h3>
        <div class="point-list">
            <div class="point-item">They improve the overall immunity of the human body.</div>
            <div class="point-item">They help in the better absorption of nutrients from the gut.</div>
            <div class="point-item">Probiotics help in recovering the gut flora after a course of antibiotics.</div>
            <div class="point-item">They are effective in treating various types of diarrhea.</div>
            <div class="point-item">They help in reducing the symptoms of lactose intolerance.</div>
            <div class="point-item">Regular consumption helps in preventing metabolic and inflammatory diseases.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 11</span>
        <h3>How is Bread produced using microbes?</h3>
        <div class="point-list">
            <div class="point-item">Flour is mixed with water, salt, and Baker's Yeast (Saccharomyces cerevisiae).</div>
            <div class="point-item">The yeast carries out fermentation of carbohydrates present in the flour.</div>
            <div class="point-item">During fermentation, sugar is converted into Carbon Dioxide and Ethanol.</div>
            <div class="point-item">The $CO_2$ gas gets trapped in the dough, making it rise and become spongy.</div>
            <div class="point-item">During baking, the ethanol evaporates and the bread hardens slightly.</div>
            <div class="point-item">This process results in the soft, porous, and light texture of bread.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 12</span>
        <h3>What is "Vinegar" and how is it produced?</h3>
        <div class="point-list">
            <div class="point-item">Vinegar is chemically known as Acetic Acid (typically 4% concentration).</div>
            <div class="point-item">It is used to provide a sour taste to food and act as a preservative.</div>
            <div class="point-item">It is produced by a two-stage fermentation of sugar or fruit juices.</div>
            <div class="point-item">First, yeast converts sugar into ethanol through alcoholic fermentation.</div>
            <div class="point-item">Second, Acetobacter and Gluconobacter convert ethanol into acetic acid.</div>
            <div class="point-item">The acid is then bleached, pasteurized, and bottled for sale.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 13</span>
        <h3>Name some microbial enzymes and their uses.</h3>
        <div class="point-list">
            <div class="point-item">Protease and Lipase are used in detergents to remove tough stains.</div>
            <div class="point-item">Cellulase is used in the textile industry to process fabrics.</div>
            <div class="point-item">Amylase is used in the food industry to break down starches into sugars.</div>
            <div class="point-item">Pectinase is used to clarify fruit juices and improve their yield.</div>
            <div class="point-item">Invertase is used in the confectionery industry to make soft-centered chocolates.</div>
            <div class="point-item">Microbial enzymes work at low temperatures and neutral pH, saving energy.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 14</span>
        <h3>What are the advantages of using Microbial Enzymes?</h3>
        <div class="point-list">
            <div class="point-item">They are highly specific and do not produce unnecessary by-products.</div>
            <div class="point-item">They work efficiently at lower temperatures, saving heat energy.</div>
            <div class="point-item">They are active at neutral pH, reducing the need for acid/base adjustments.</div>
            <div class="point-item">They are eco-friendly as they reduce the use of harsh chemicals.</div>
            <div class="point-item">They can be easily purified and reused in industrial processes.</div>
            <div class="point-item">Using enzymes reduces the overall cost of industrial production.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 15</span>
        <h3>How are Amino Acids produced microbially?</h3>
        <div class="point-list">
            <div class="point-item">Microbes are used to produce amino acids from sugar or molasses.</div>
            <div class="point-item">L-glutamic acid is produced using Brevibacterium and Corynebacterium.</div>
            <div class="point-item">Citric acid is produced using the fungus Aspergillus niger.</div>
            <div class="point-item">These acids are used as food additives, flavor enhancers, and preservatives.</div>
            <div class="point-item">Microbial production is faster and more economical than chemical synthesis.</div>
            <div class="point-item">They are also used in the pharmaceutical industry for protein supplements.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 16</span>
        <h3>What is the role of microbes in Beverage production?</h3>
        <div class="point-list">
            <div class="point-item">Different fruits and grains are fermented to produce alcoholic drinks.</div>
            <div class="point-item">Saccharomyces cerevisiae is used to ferment grape juice into Wine.</div>
            <div class="point-item">Apple juice is fermented to produce a drink called Cider.</div>
            <div class="point-item">Grains like Barley are fermented to produce Beer.</div>
            <div class="point-item">Coffee beans are processed using microbes to remove the outer pulp.</div>
            <div class="point-item">Cocoa beans are fermented to develop the characteristic chocolate flavor.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 17</span>
        <h3>What are Antibiotics?</h3>
        <div class="point-list">
            <div class="point-item">These are carbon compounds produced by microbes that kill other microbes.</div>
            <div class="point-item">They are effective against various diseases caused by bacteria and fungi.</div>
            <div class="point-item">Penicillin was the first antibiotic discovered (from Penicillium fungus).</div>
            <div class="point-item">Modern antibiotics are obtained from bacteria like Streptomyces.</div>
            <div class="point-item">They have saved millions of lives by treating infections like TB and plague.</div>
            <div class="point-item">They should only be used under medical supervision to avoid resistance.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 18</span>
        <h3>Name some common Antibiotics and their sources.</h3>
        <div class="point-list">
            <div class="point-item">Penicillin is obtained from the fungus Penicillium chrysogenum.</div>
            <div class="point-item">Streptomycin is obtained from the bacterium Streptomyces griseus.</div>
            <div class="point-item">Tetracycline is produced by species of the genus Streptomyces.</div>
            <div class="point-item">Erythromycin is used as an alternative for people allergic to penicillin.</div>
            <div class="point-item">Bacitracin is obtained from Bacillus subtilis bacteria.</div>
            <div class="point-item">Rifamycin is an antibiotic used specifically to treat Tuberculosis.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 19</span>
        <h3>How do microbes help in Sewage Treatment?</h3>
        <div class="point-list">
            <div class="point-item">Raw sewage contains organic matter that can pollute water bodies.</div>
            <div class="point-item">Microbes are used to decompose this organic matter naturally.</div>
            <div class="point-item">Primary treatment involves physical removal of large floating debris.</div>
            <div class="point-item">Secondary treatment uses aerobic bacteria to digest organic dissolved solids.</div>
            <div class="point-item">Sludge at the bottom is digested by anaerobic bacteria to produce biogas.</div>
            <div class="point-item">The treated water is clean enough to be released into rivers safely.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 20</span>
        <h3>What is "Microbial Inoculants"?</h3>
        <div class="point-list">
            <div class="point-item">These are cultures of beneficial microbes applied to seeds or soil.</div>
            <div class="point-item">They help in nitrogen fixation and phosphorus solubilization for plants.</div>
            <div class="point-item">Rhizobium and Azotobacter are common examples used in agriculture.</div>
            <div class="point-item">They reduce the need for expensive and harmful chemical fertilizers.</div>
            <div class="point-item">Some inoculants act as "Biopesticides" to protect crops from pests.</div>
            <div class="point-item">They improve the fertility of the soil and increase crop yield.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 21</span>
        <h3>Explain "Bioremediation".</h3>
        <div class="point-list">
            <div class="point-item">It is the use of microbes to remove pollutants from the environment.</div>
            <div class="point-item">Microbes can degrade toxic chemicals, oil spills, and heavy metals.</div>
            <div class="point-item">It is a cost-effective and eco-friendly way to clean up waste.</div>
            <div class="point-item">Bacteria like Pseudomonas are used to clean up oil spills in oceans.</div>
            <div class="point-item">Some microbes can even absorb radioactive waste from the soil.</div>
            <div class="point-item">It can be performed in-situ (at the site) or ex-situ (elsewhere).</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 22</span>
        <h3>How are Oil Spills cleaned using microbes?</h3>
        <div class="point-list">
            <div class="point-item">Oil spills in the ocean are highly toxic to aquatic life.</div>
            <div class="point-item">Bacteria like Alcanivorax borkumensis and Pseudomonas are used.</div>
            <div class="point-item">These are called "Hydrocarbonoclastic Bacteria" (HCB).</div>
            <div class="point-item">They break down the hydrocarbons in oil into $CO_2$ and water.</div>
            <div class="point-item">This process removes the thick oil layer from the water surface.</div>
            <div class="point-item">It is much more effective than mechanical cleaning methods.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 23</span>
        <h3>What are Biofuels?</h3>
        <div class="point-list">
            <div class="point-item">These are fuels obtained from biological sources like plants and microbes.</div>
            <div class="point-item">They are renewable and produce less pollution than fossil fuels.</div>
            <div class="point-item">Bioethanol is produced by fermenting sugar or starch using yeast.</div>
            <div class="point-item">Biodiesel is obtained from vegetable oils or animal fats.</div>
            <div class="point-item">Biogas (Methane) is produced by anaerobic digestion of waste.</div>
            <div class="point-item">Bio-hydrogen is considered the cleanest fuel of the future.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 24</span>
        <h3>Explain the production of Bio-hydrogen.</h3>
        <div class="point-list">
            <div class="point-item">Hydrogen is released during the process of "Photolysis" of water.</div>
            <div class="point-item">Certain bacteria carry out "Bio-photolysis" to produce hydrogen gas.</div>
            <div class="point-item">This process uses light energy to split water molecules.</div>
            <div class="point-item">Hydrogen is a clean fuel as it only produces water when burnt.</div>
            <div class="point-item">It has the highest energy content per unit of mass.</div>
            <div class="point-item">Currently, research is focused on making this production commercially viable.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 25</span>
        <h3>What is "Microbial Pollution Control"?</h3>
        <div class="point-list">
            <div class="point-item">Microbes are used to treat industrial effluents before they are released.</div>
            <div class="point-item">They can remove heavy metals like copper, zinc, and mercury.</div>
            <div class="point-item">Specific bacteria can convert toxic chemicals into harmless substances.</div>
            <div class="point-item">Microbes are used in "Biosensors" to detect pollution levels.</div>
            <div class="point-item">"Bio-scrubbers" use microbes to remove toxic gases from industrial smoke.</div>
            <div class="point-item">This helps industries comply with environmental safety regulations.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 26</span>
        <h3>How are microbes used in Garbage Management?</h3>
        <div class="point-list">
            <div class="point-item">Urban solid waste is mostly composed of biodegradable organic matter.</div>
            <div class="point-item">This waste is put into large pits called "Landfill sites".</div>
            <div class="point-item">Microbes decompose the waste into rich organic compost over time.</div>
            <div class="point-item">This compost is a high-quality natural fertilizer for agriculture.</div>
            <div class="point-item">Harmful pathogens are killed due to the heat generated during decomposition.</div>
            <div class="point-item">This process reduces the volume of waste and prevents environmental odors.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 27</span>
        <h3>What are "Landfill Sites"?</h3>
        <div class="point-list">
            <div class="point-item">These are large areas where urban waste is dumped and processed.</div>
            <div class="point-item">The bottom of the pit is lined with plastic to prevent soil pollution.</div>
            <div class="point-item">Layers of waste are pressed and covered with soil and sawdust.</div>
            <div class="point-item">Bioreactors can be used to speed up the decomposition process.</div>
            <div class="point-item">Methane gas produced during decomposition can be collected as fuel.</div>
            <div class="point-item">Once the site is full, it is covered and can be used for parks.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 28</span>
        <h3>Describe the role of Geobacter bacteria.</h3>
        <div class="point-list">
            <div class="point-item">These bacteria have the unique ability to "breathe" metals.</div>
            <div class="point-item">They can convert soluble radioactive uranium into an insoluble form.</div>
            <div class="point-item">This prevents uranium from seeping into groundwater and polluting it.</div>
            <div class="point-item">They are also used in "Microbial Fuel Cells" to generate electricity.</div>
            <div class="point-item">They can break down petroleum hydrocarbons in the soil.</div>
            <div class="point-item">Geobacter is a key organism in advanced bioremediation projects.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 29</span>
        <h3>What is "Xanthan Gum"?</h3>
        <div class="point-list">
            <div class="point-item">It is a microbial polysaccharide produced by Xanthomonas campestris.</div>
            <div class="point-item">It is used as a thickener and stabilizer in various food products.</div>
            <div class="point-item">It gives a creamy consistency to ice creams, sauces, and soups.</div>
            <div class="point-item">It is also used in the production of high-quality inks and paints.</div>
            <div class="point-item">It has high solubility in both hot and cold water.</div>
            <div class="point-item">Xanthan gum is eco-friendly and safe for human consumption.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 30</span>
        <h3>How are microbes used in the tanning industry?</h3>
        <div class="point-list">
            <div class="point-item">Tanning is the process of treating animal skins to produce leather.</div>
            <div class="point-item">Microbes are used to remove hair, fat, and flesh from the skin.</div>
            <div class="point-item">Protease and Lipase enzymes make the skin soft and pliable.</div>
            <div class="point-item">This microbial process replaces harsh and toxic chemical treatments.</div>
            <div class="point-item">It reduces the pollution load in the wastewater of tanneries.</div>
            <div class="point-item">The quality of leather produced using microbes is often superior.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 31</span>
        <h3>What are "Biosensors"?</h3>
        <div class="point-list">
            <div class="point-item">These are analytical devices that use microbes to detect chemicals.</div>
            <div class="point-item">The microbe reacts with a specific substance, producing a signal.</div>
            <div class="point-item">This signal is converted into an electrical reading by a transducer.</div>
            <div class="point-item">They are used to detect pollutants in water, air, and soil.</div>
            <div class="point-item">Biosensors are very sensitive and provide real-time results.</div>
            <div class="point-item">They are also used in medicine to monitor glucose or cholesterol levels.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 32</span>
        <h3>What is "SCP" (Single Cell Protein)?</h3>
        <div class="point-list">
            <div class="point-item">It refers to the protein obtained from microbial cultures like yeast or algae.</div>
            <div class="point-item">Microbes like Spirulina are grown on a large scale for protein.</div>
            <div class="point-item">It is a rich source of protein for human and animal nutrition.</div>
            <div class="point-item">It can be produced using waste materials like straw or molasses.</div>
            <div class="point-item">SCP production is much faster than traditional agriculture or livestock.</div>
            <div class="point-item">It is considered a solution to the global problem of protein deficiency.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 33</span>
        <h3>How are microbes used in the production of Vitamin B12?</h3>
        <div class="point-list">
            <div class="point-item">Vitamin B12 is essential for nerve function and blood formation.</div>
            <div class="point-item">It is produced industrially using bacteria like Pseudomonas denitrificans.</div>
            <div class="point-item">The bacteria are grown in large fermenters with specific nutrients.</div>
            <div class="point-item">The vitamin is then extracted, purified, and formulated into tablets.</div>
            <div class="point-item">Microbial synthesis is the only practical way to produce this vitamin.</div>
            <div class="point-item">Humans cannot synthesize B12 and must obtain it from diet or supplements.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 34</span>
        <h3>What is "Citric Acid" and its microbial source?</h3>
        <div class="point-list">
            <div class="point-item">Citric acid is a common organic acid used as a preservative and flavoring.</div>
            <div class="point-item">It is produced on a large scale using the fungus Aspergillus niger.</div>
            <div class="point-item">Sugar or molasses are used as the substrate for the fungus.</div>
            <div class="point-item">It gives a pleasant sour taste to beverages and candies.</div>
            <div class="point-item">It also acts as an antioxidant in various processed foods.</div>
            <div class="point-item">The pharmaceutical industry uses it in effervescent tablets.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 35</span>
        <h3>Explain the significance of "Yeast" in biotechnology.</h3>
        <div class="point-list">
            <div class="point-item">Yeast (Saccharomyces cerevisiae) is a single-celled eukaryotic fungus.</div>
            <div class="point-item">It is the backbone of the baking and brewing industries.</div>
            <div class="point-item">It is used to produce ethanol, which is used as a biofuel.</div>
            <div class="point-item">Genetic engineering has allowed yeast to produce human insulin.</div>
            <div class="point-item">It is a rich source of B-complex vitamins and proteins.</div>
            <div class="point-item">Yeast is also used in research as a model organism for eukaryotic cells.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 36</span>
        <h3>What are "Bacterial Biofertilizers"?</h3>
        <div class="point-list">
            <div class="point-item">These are live cultures of nitrogen-fixing or phosphate-solubilizing bacteria.</div>
            <div class="point-item">Rhizobium forms a symbiotic relationship with legume roots to fix nitrogen.</div>
            <div class="point-item">Azotobacter is a free-living bacteria that improves soil nitrogen levels.</div>
            <div class="point-item">They provide nutrients to plants in a natural and sustainable way.</div>
            <div class="point-item">They improve the physical and chemical properties of the soil.</div>
            <div class="point-item">Using biofertilizers reduces the cost of farming and prevents soil damage.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 37</span>
        <h3>How do microbes clean up Plastic waste?</h3>
        <div class="point-list">
            <div class="point-item">Plastics like PET are highly resistant to natural decomposition.</div>
            <div class="point-item">Bacteria like Ideonella sakaiensis have been found to "eat" PET plastic.</div>
            <div class="point-item">They produce enzymes that break down the plastic polymer into monomers.</div>
            <div class="point-item">These monomers can then be reused to make new plastic or degraded.</div>
            <div class="point-item">This microbial process is a hope for solving the global plastic crisis.</div>
            <div class="point-item">Scientists are working to speed up this process for industrial use.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 38</span>
        <h3>What is the role of microbes in producing "Bio-pesticides"?</h3>
        <div class="point-list">
            <div class="point-item">Certain microbes produce toxins that kill specific insect pests.</div>
            <div class="point-item">Bacillus thuringiensis (Bt) produces a protein that is toxic to larvae.</div>
            <div class="point-item">Fungi like Beauveria bassiana can infect and kill harmful insects.</div>
            <div class="point-item">These are safe for humans, birds, and beneficial insects like bees.</div>
            <div class="point-item">They do not leave toxic residues on the food crops.</div>
            <div class="point-item">Bio-pesticides are a key component of organic farming.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 39</span>
        <h3>Describe the production of "Bio-ethanol".</h3>
        <div class="point-list">
            <div class="point-item">It is a liquid fuel produced by fermenting sugar-rich plants like sugarcane.</div>
            <div class="point-item">Yeast (Saccharomyces) converts glucose into ethanol and $CO_2$.</div>
            <div class="point-item">The ethanol is then distilled to achieve high purity.</div>
            <div class="point-item">It is mixed with petrol (E10 or E20) to reduce vehicular emissions.</div>
            <div class="point-item">It reduces the dependence on imported crude oil.</div>
            <div class="point-item">Since it comes from plants, it is considered a carbon-neutral fuel.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 40</span>
        <h3>What is "Microbial Enhanced Oil Recovery" (MEOR)?</h3>
        <div class="point-list">
            <div class="point-item">It is a technique to extract more oil from old, depleted oil wells.</div>
            <div class="point-item">Microbes are injected into the well along with nutrients.</div>
            <div class="point-item">They produce gases, acids, and surfactants that lower oil viscosity.</div>
            <div class="point-item">This makes the thick oil flow more easily to the surface.</div>
            <div class="point-item">It is a cheaper alternative to chemical or thermal oil recovery.</div>
            <div class="point-item">It can extend the productive life of an oil field significantly.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 41</span>
        <h3>What is "Probiotic Yogurt"?</h3>
        <div class="point-list">
            <div class="point-item">It is yogurt that contains specific, live beneficial bacteria like L. acidophilus.</div>
            <div class="point-item">Unlike regular yogurt, these bacteria survive the stomach acid.</div>
            <div class="point-item">They reach the intestine in an active state to provide health benefits.</div>
            <div class="point-item">It is often supplemented with vitamins and minerals for better nutrition.</div>
            <div class="point-item">Regular consumption improves digestion and boosts the immune system.</div>
            <div class="point-item">It is one of the most popular functional foods in the world.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 42</span>
        <h3>How are microbes involved in the production of Tea?</h3>
        <div class="point-list">
            <div class="point-item">Tea leaves are picked and then subjected to a process called "Withering".</div>
            <div class="point-item">They are then fermented by natural microbes present on the leaves.</div>
            <div class="point-item">This fermentation develops the characteristic aroma, color, and flavor.</div>
            <div class="point-item">For black tea, the fermentation is complete; for green tea, it is minimal.</div>
            <div class="point-item">Specific bacteria can also be added to produce specialty teas like Pu-erh.</div>
            <div class="point-item">Microbes break down complex tannins, making the tea less bitter.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 43</span>
        <h3>What is "Methane" in the context of microbiology?</h3>
        <div class="point-list">
            <div class="point-item">Methane ($CH_4$) is a colorless, odorless gas produced by methanogenic bacteria.</div>
            <div class="point-item">These bacteria work in anaerobic environments like swamps or gut.</div>
            <div class="point-item">In biogas plants, they digest animal waste to produce methane gas.</div>
            <div class="point-item">It is used as a clean fuel for cooking, heating, and generating electricity.</div>
            <div class="point-item">However, methane is also a potent greenhouse gas if released into air.</div>
            <div class="point-item">Microbial methane production is a key way to recycle organic waste.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 44</span>
        <h3>How are microbes used to treat heavy metal pollution?</h3>
        <div class="point-list">
            <div class="point-item">Heavy metals like lead and cadmium are toxic and non-biodegradable.</div>
            <div class="point-item">Some microbes can "sequester" or trap these metals in their cell walls.</div>
            <div class="point-item">Others can convert toxic metal ions into less toxic, insoluble forms.</div>
            <div class="point-item">Bacteria like Thiobacillus are used to remove metals from mining waste.</div>
            <div class="point-item">This process is called "Bio-leaching" or "Bio-accumulation".</div>
            <div class="point-item">It prevents heavy metals from entering the food chain through water.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 45</span>
        <h3>What is the "Microbial Flora" of the human gut?</h3>
        <div class="point-list">
            <div class="point-item">It refers to the trillions of microbes living in the human digestive tract.</div>
            <div class="point-item">Most of these are beneficial bacteria like Bacteroides and Lactobacillus.</div>
            <div class="point-item">They help in digesting complex fibers and synthesizing vitamins like K and B12.</div>
            <div class="point-item">They prevent the colonization of the gut by harmful pathogens.</div>
            <div class="point-item">An imbalance in this flora can lead to obesity, allergies, and IBS.</div>
            <div class="point-item">Diet, lifestyle, and probiotics play a major role in maintaining this flora.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 46</span>
        <h3>Explain the concept of "Bio-leaching".</h3>
        <div class="point-list">
            <div class="point-item">It is the extraction of metals from ores using microorganisms.</div>
            <div class="point-item">Bacteria like Acidithiobacillus are used to dissolve metals from rocks.</div>
            <div class="point-item">This method is used for metals like copper, gold, and uranium.</div>
            <div class="point-item">It is much more eco-friendly than traditional smelting or chemical leaching.</div>
            <div class="point-item">It can be used to extract metals from very low-grade ores.</div>
            <div class="point-item">It reduces the release of toxic gases and sulfur into the atmosphere.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 47</span>
        <h3>What is "Lactic Acid" and its industrial importance?</h3>
        <div class="point-list">
            <div class="point-item">It is an organic acid produced by the fermentation of sugar by Lactobacilli.</div>
            <div class="point-item">It is used as a food preservative (E270) and flavor enhancer.</div>
            <div class="point-item">It is the key ingredient in producing biodegradable plastic (PLA).</div>
            <div class="point-item">The cosmetic industry uses it in skin creams for its exfoliating properties.</div>
            <div class="point-item">It is used in the pharmaceutical industry for various drug formulations.</div>
            <div class="point-item">Microbial production is preferred over chemical synthesis for its purity.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 48</span>
        <h3>How are microbes used in the textile industry?</h3>
        <div class="point-list">
            <div class="point-item">Microbes produce enzymes like Cellulase and Protease used in fabric finishing.</div>
            <div class="point-item">"Bio-polishing" uses enzymes to remove fuzz and pilling from cotton.</div>
            <div class="point-item">"Bio-stoning" uses enzymes to give a faded look to denim jeans.</div>
            <div class="point-item">This replaces the use of pumice stones and harsh chemicals.</div>
            <div class="point-item">It saves water, reduces energy, and produces less industrial waste.</div>
            <div class="point-item">Microbes are also used to treat the toxic dyes in textile wastewater.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 49</span>
        <h3>What is "Kefir"?</h3>
        <div class="point-list">
            <div class="point-item">It is a fermented milk drink similar to yogurt but with a liquid consistency.</div>
            <div class="point-item">It is produced using "Kefir grains" which are a mix of bacteria and yeast.</div>
            <div class="point-item">It contains a wider variety of probiotics than regular yogurt.</div>
            <div class="point-item">It has a slightly fizzy and sour taste due to fermentation.</div>
            <div class="point-item">It is rich in protein, calcium, and B-vitamins.</div>
            <div class="point-item">It is known for its strong anti-inflammatory and digestive benefits.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 50</span>
        <h3>What is the future of Introduction to Microbiology?</h3>
        <div class="point-list">
            <div class="point-item">Synthetic biology will allow us to design microbes for specific tasks.</div>
            <div class="point-item">Microbes will play a central role in achieving a "Circular Economy".</div>
            <div class="point-item">We will see more "Designer Probiotics" tailored to individual DNA.</div>
            <div class="point-item">Microbial production of food (like lab-grown meat) will become common.</div>
            <div class="point-item">They will be the primary source of clean energy through bio-hydrogen.</div>
            <div class="point-item">Microbiology will be the most important tool for planetary sustainability.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 51</span>
        <h3>What is the role of Acetobacter in industry?</h3>
        <div class="point-list">
            <div class="point-item">It is an aerobic bacterium used to produce Acetic Acid (Vinegar).</div>
            <div class="point-item">It oxidizes ethanol into acetic acid in the presence of oxygen.</div>
            <div class="point-item">It is used in the production of cellulose for high-quality paper.</div>
            <div class="point-item">Some species are used in the production of gluconic acid.</div>
            <div class="point-item">It plays a role in the spoilage of alcoholic beverages like wine.</div>
            <div class="point-item">Industrially, it is grown in "Trickling filters" for fast production.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 52</span>
        <h3>How is "Spirulina" beneficial as a microbe?</h3>
        <div class="point-list">
            <div class="point-item">It is a blue-green algae (Cyanobacteria) grown for human consumption.</div>
            <div class="point-item">It is one of the richest sources of plant-based protein (SCP).</div>
            <div class="point-item">It contains high levels of Vitamin B12, Iron, and Beta-carotene.</div>
            <div class="point-item">It is used as a dietary supplement for energy and immunity.</div>
            <div class="point-item">NASA considers it a potential food source for astronauts in space.</div>
            <div class="point-item">It can be grown easily in ponds using minimal resources.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 53</span>
        <h3>What is "Fermentation" in simple terms?</h3>
        <div class="point-list">
            <div class="point-item">It is the chemical breakdown of a substance by bacteria or yeasts.</div>
            <div class="point-item">It usually occurs in the absence of oxygen (anaerobic).</div>
            <div class="point-item">It results in the production of energy, $CO_2$, and organic acids/alcohol.</div>
            <div class="point-item">It is the basis for making bread, yogurt, wine, and pickles.</div>
            <div class="point-item">It also acts as a natural method of food preservation.</div>
            <div class="point-item">Modern industry uses controlled fermentation in large bioreactors.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 54</span>
        <h3>What is the importance of Aspergillus niger?</h3>
        <div class="point-list">
            <div class="point-item">It is a fungus used for the large-scale production of Citric Acid.</div>
            <div class="point-item">It produces various enzymes like Amylase and Pectinase.</div>
            <div class="point-item">It is used in the processing of fruits to increase juice clarity.</div>
            <div class="point-item">It helps in the production of Gluconic acid used in medicine.</div>
            <div class="point-item">However, some strains can be harmful if they contaminate food.</div>
            <div class="point-item">It is an "Industrial Workhorse" due to its high metabolic activity.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 55</span>
        <h3>How do microbes help in "Oil Degradation"?</h3>
        <div class="point-list">
            <div class="point-item">Hydrocarbon-eating bacteria use oil as their source of carbon and energy.</div>
            <div class="point-item">They produce "Biosurfactants" that break the oil into tiny droplets.</div>
            <div class="point-item">Enzymes then break down the complex carbon chains into simpler ones.</div>
            <div class="point-item">Eventually, the oil is converted into Carbon Dioxide and Water.</div>
            <div class="point-item">This is the most effective way to clean oil spills in deep-sea environments.</div>
            <div class="point-item">Fertilizer is often added to the ocean to speed up this microbial growth.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 56</span>
        <h3>What is "Pasteurization"?</h3>
        <div class="point-list">
            <div class="point-item">It is a heat-treatment process to kill harmful microbes in food and milk.</div>
            <div class="point-item">The product is heated to a specific temperature (e.g., 72°C) for a short time.</div>
            <div class="point-item">It is then cooled rapidly to prevent the growth of remaining spores.</div>
            <div class="point-item">It was invented by the scientist Louis Pasteur.</div>
            <div class="point-item">It increases the safety and shelf life of the product without losing nutrients.</div>
            <div class="point-item">Almost all commercial milk and fruit juices are pasteurized.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 57</span>
        <h3>What is "Biogas" composition?</h3>
        <div class="point-list">
            <div class="point-item">Biogas is a mixture of gases produced by anaerobic digestion of waste.</div>
            <div class="point-item">It consists mainly of Methane (50-75%) and Carbon Dioxide (25-50%).</div>
            <div class="point-item">Small amounts of Hydrogen Sulfide and Nitrogen may also be present.</div>
            <div class="point-item">It is produced by a community of microbes working in stages.</div>
            <div class="point-item">The final stage is carried out by "Methanogens".</div>
            <div class="point-item">It is an excellent renewable energy source for rural areas.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 58</span>
        <h3>What is "Food Spoilage" caused by microbes?</h3>
        <div class="point-list">
            <div class="point-item">Spoilage is the process where food becomes unfit for consumption.</div>
            <div class="point-item">Bacteria and fungi break down proteins and fats in the food.</div>
            <div class="point-item">This leads to changes in smell, taste, texture, and color.</div>
            <div class="point-item">Some microbes produce toxic substances called "Mycotoxins".</div>
            <div class="point-item">Refrigeration, drying, and salting are used to prevent this spoilage.</div>
            <div class="point-item">Pathogenic microbes in spoiled food can cause food poisoning.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 59</span>
        <h3>What are "Lactobacilli"?</h3>
        <div class="point-list">
            <div class="point-item">These are a group of rod-shaped, Gram-positive bacteria.</div>
            <div class="point-item">They are the primary bacteria used in the dairy industry.</div>
            <div class="point-item">They are "Probiotics" that live in the human gut and vagina.</div>
            <div class="point-item">They ferment sugars into lactic acid, lowering the pH.</div>
            <div class="point-item">This low pH prevents the growth of many harmful pathogens.</div>
            <div class="point-item">They are used to make yogurt, cheese, pickles, and sourdough bread.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 60</span>
        <h3>How are microbes used in "Bio-plastic" production?</h3>
        <div class="point-list">
            <div class="point-item">Traditional plastics are made from petroleum and are non-biodegradable.</div>
            <div class="point-item">Microbes like Alcaligenes can produce "PHA" (Polyhydroxyalkanoates).</div>
            <div class="point-item">PHA is a natural polymer stored as energy inside the bacterial cell.</div>
            <div class="point-item">It can be extracted and used to make fully biodegradable plastic.</div>
            <div class="point-item">Another type, "PLA," is made from lactic acid produced by fermentation.</div>
            <div class="point-item">Bio-plastics break down in the soil within a few months.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 61</span>
        <h3>What is "Secondary Treatment" of sewage?</h3>
        <div class="point-list">
            <div class="point-item">It is the biological stage of wastewater treatment.</div>
            <div class="point-item">Sewage is pumped into large tanks where air is bubbled through it.</div>
            <div class="point-item">Aerobic bacteria grow into "Flocs" and consume organic matter.</div>
            <div class="point-item">This significantly reduces the "BOD" (Biochemical Oxygen Demand) of water.</div>
            <div class="point-item">The water is then sent to a settling tank to remove the bacterial flocs.</div>
            <div class="point-item">This stage removes up to 90% of the organic pollutants from sewage.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 62</span>
        <h3>What is "BOD" (Biochemical Oxygen Demand)?</h3>
        <div class="point-list">
            <div class="point-item">It is the amount of oxygen required by microbes to decompose organic waste.</div>
            <div class="point-item">High BOD indicates that the water is highly polluted with organic matter.</div>
            <div class="point-item">As microbes digest the waste, they consume the dissolved oxygen in water.</div>
            <div class="point-item">This can lead to the death of fish and other aquatic animals.</div>
            <div class="point-item">Sewage treatment aims to reduce the BOD before releasing water into rivers.</div>
            <div class="point-item">It is a standard measure of the effectiveness of a wastewater treatment plant.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 63</span>
        <h3>What is the role of Saccharomyces cerevisiae in wine making?</h3>
        <div class="point-list">
            <div class="point-item">It is the scientific name for Brewer's Yeast.</div>
            <div class="point-item">It is added to crushed grapes to start the fermentation process.</div>
            <div class="point-item">It converts the natural glucose and fructose into Ethanol and $CO_2$.</div>
            <div class="point-item">It can tolerate high levels of alcohol (up to 12-15%).</div>
            <div class="point-item">It contributes to the final aroma and taste profile of the wine.</div>
            <div class="point-item">Different strains of this yeast are used for different types of wine.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 64</span>
        <h3>What is "Cellulose" and its microbial degradation?</h3>
        <div class="point-list">
            <div class="point-item">Cellulose is the most abundant organic polymer on Earth (found in plants).</div>
            <div class="point-item">Humans cannot digest cellulose because we lack the necessary enzymes.</div>
            <div class="point-item">Microbes like Trichoderma produce the enzyme "Cellulase".</div>
            <div class="point-item">This enzyme breaks down cellulose into simple glucose units.</div>
            <div class="point-item">This process is used to produce biofuels from agricultural waste.</div>
            <div class="point-item">It is also used in the paper industry to soften wood pulp.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 65</span>
        <h3>What are "Microbial Fuel Cells" (MFCs)?</h3>
        <div class="point-list">
            <div class="point-item">These are devices that use bacteria to generate electricity from waste.</div>
            <div class="point-item">Microbes break down organic matter at the anode, releasing electrons.</div>
            <div class="point-item">These electrons flow through a circuit to the cathode, creating current.</div>
            <div class="point-item">It is a way to treat wastewater and produce energy simultaneously.</div>
            <div class="point-item">Geobacter is the most common bacteria used in these cells.</div>
            <div class="point-item">Though current power levels are low, research is ongoing for scaling up.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 66</span>
        <h3>How is "Vitamin C" (Ascorbic Acid) produced microbially?</h3>
        <div class="point-list">
            <div class="point-item">Vitamin C is an essential nutrient and antioxidant.</div>
            <div class="point-item">It is produced using a two-step process involving microbes.</div>
            <div class="point-item">First, glucose is converted to sorbitol chemically.</div>
            <div class="point-item">Second, Gluconobacter bacteria convert sorbitol into sorbose.</div>
            <div class="point-item">Sorbose is then converted into Vitamin C through chemical or microbial steps.</div>
            <div class="point-item">This method is much more efficient than pure chemical synthesis.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 67</span>
        <h3>What are "Polysaccharides" produced by microbes?</h3>
        <div class="point-list">
            <div class="point-item">These are long-chain carbohydrates secreted by some bacteria.</div>
            <div class="point-item">Xanthan gum and Gellan gum are common industrial examples.</div>
            <div class="point-item">They are used as gelling agents and thickeners in food and cosmetics.</div>
            <div class="point-item">They provide "Pseudoplasticity" (thinning under stress) to liquids.</div>
            <div class="point-item">They are produced by fermentation of sugars in large tanks.</div>
            <div class="point-item">These microbial gums are safe, vegan, and highly functional.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 68</span>
        <h3>What is "Bio-augmentation"?</h3>
        <div class="point-list">
            <div class="point-item">It is the addition of specific, high-performance microbes to a site.</div>
            <div class="point-item">It is used when local microbes cannot degrade a specific pollutant.</div>
            <div class="point-item">For example, adding oil-eating bacteria to a new spill site.</div>
            <div class="point-item">It speeds up the bioremediation process significantly.</div>
            <div class="point-item">The added microbes are often laboratory-grown or genetically modified.</div>
            <div class="point-item">It ensures that the cleaning process starts immediately.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 69</span>
        <h3>What is "Phytoremediation"?</h3>
        <div class="point-list">
            <div class="point-item">It is the use of plants to clean up soil or water pollution.</div>
            <div class="point-item">Plants can absorb heavy metals and chemicals through their roots.</div>
            <div class="point-item">Some plants break down these toxins; others store them in their leaves.</div>
            <div class="point-item">It is often used in conjunction with "Rhizosphere" microbes.</div>
            <div class="point-item">Sunflowers are used to absorb radioactive waste like Cesium.</div>
            <div class="point-item">It is a very cheap and aesthetically pleasing way to clean land.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 70</span>
        <h3>What are "Nitrifying Bacteria"?</h3>
        <div class="point-list">
            <div class="point-item">These are soil bacteria that convert ammonia into nitrates.</div>
            <div class="point-item">Nitrosomonas converts ammonia into nitrites.</div>
            <div class="point-item">Nitrobacter then converts nitrites into nitrates.</div>
            <div class="point-item">Nitrates are the form of nitrogen that plants can easily absorb.</div>
            <div class="point-item">This process is a vital part of the global Nitrogen Cycle.</div>
            <div class="point-item">They are essential for maintaining the fertility of agricultural soil.</div>
        </div>
        <div class="q-card">
        <span class="q-number">Question 71</span>
        <h3>How do microbes help in "Composting"?</h3>
        
        <div class="point-list">
            <div class="point-item">Composting is the natural recycling of organic kitchen and garden waste.</div>
            <div class="point-item">Microbes like bacteria and fungi break down the complex organic matter.</div>
            <div class="point-item">During this process, they release heat, water vapor, and $CO_2$.</div>
            <div class="point-item">The result is "Humus," a dark, nutrient-rich soil conditioner.</div>
            <div class="point-item">"Thermophilic" bacteria thrive in the high temperatures of the compost pile.</div>
            <div class="point-item">Composting reduces the amount of waste sent to landfills.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 72</span>
        <h3>What are "Mycotoxins"?</h3>
        <div class="point-list">
            <div class="point-item">These are toxic compounds produced naturally by certain fungi (molds).</div>
            <div class="point-item">They can grow on crops like grains, nuts, and spices during storage.</div>
            <div class="point-item">Aflatoxin (from Aspergillus) is a potent cause of liver cancer.</div>
            <div class="point-item">They are not destroyed by normal cooking or heating.</div>
            <div class="point-item">Strict monitoring of food storage is necessary to prevent contamination.</div>
            <div class="point-item">Mycotoxins are a major concern for food safety and international trade.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 73</span>
        <h3>What is the "Cheese Ripening" process?</h3>
        
        <div class="point-list">
            <div class="point-item">Fresh cheese curd is bland and has a rubbery texture.</div>
            <div class="point-item">It is "ripened" by keeping it under specific conditions for weeks or months.</div>
            <div class="point-item">Microbes (bacteria or molds) are added to develop flavor and texture.</div>
            <div class="point-item">Penicillium roqueforti is used to make "Blue Cheese" with blue veins.</div>
            <div class="point-item">Propionibacteria produce $CO_2$ bubbles that create "holes" in Swiss cheese.</div>
            <div class="point-item">The longer the ripening, the stronger the flavor of the cheese.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 74</span>
        <h3>What is "Baker's Yeast"?</h3>
        <div class="point-list">
            <div class="point-item">It is a specific strain of Saccharomyces cerevisiae used for baking.</div>
            <div class="point-item">It is sold in the form of dry granules or compressed cakes.</div>
            <div class="point-item">When added to warm dough, it becomes active and starts fermenting.</div>
            <div class="point-item">It produces $CO_2$ which makes the dough rise (leavening).</div>
            <div class="point-item">It also contributes to the aroma of freshly baked bread.</div>
            <div class="point-item">Modern baker's yeast is highly reliable and fast-acting.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 75</span>
        <h3>What is the role of microbes in "Pickling"?</h3>
        <div class="point-list">
            <div class="point-item">Pickling is a method of preserving vegetables in brine or vinegar.</div>
            <div class="point-item">Natural lactic acid bacteria ferment the sugars in the vegetables.</div>
            <div class="point-item">The resulting lactic acid acts as a preservative and adds a sour taste.</div>
            <div class="point-item">It prevents the growth of spoilage-causing bacteria.</div>
            <div class="point-item">Salt in the brine helps draw out water and nutrients for the bacteria.</div>
            <div class="point-item">Fermented pickles are also a good source of probiotics.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 76</span>
        <h3>What is "Microbial Invertase"?</h3>
        <div class="point-list">
            <div class="point-item">It is an enzyme produced by yeast and some bacteria.</div>
            <div class="point-item">It breaks down sucrose (table sugar) into glucose and fructose.</div>
            <div class="point-item">This mixture is called "Invert Sugar" and is sweeter than sucrose.</div>
            <div class="point-item">It is used in the chocolate industry to make creamy, liquid centers.</div>
            <div class="point-item">It prevents the crystallization of sugar in candies and syrups.</div>
            <div class="point-item">Using microbial invertase is cheaper than chemical hydrolysis.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 77</span>
        <h3>How are microbes used in "Bio-mining"?</h3>
        <div class="point-list">
            <div class="point-item">It is a technique to extract metals like copper and gold from ores.</div>
            <div class="point-item">Microbes oxidize the sulfur or iron in the ore to release the metal.</div>
            <div class="point-item">It is much safer for workers than traditional deep-shaft mining.</div>
            <div class="point-item">It can extract metals that are too deep or too sparse for normal mining.</div>
            <div class="point-item">It produces less toxic dust and noise pollution.</div>
            <div class="point-item">Thiobacillus is the most important microbe in this field.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 78</span>
        <h3>What is "Sludge" and how is it treated?</h3>
        
        <div class="point-list">
            <div class="point-item">Sludge is the semi-solid waste that settles at the bottom of sewage tanks.</div>
            <div class="point-item">It is rich in organic matter but contains many pathogens.</div>
            <div class="point-item">It is treated in "Anaerobic Digesters" using specialized bacteria.</div>
            <div class="point-item">The bacteria produce biogas and reduce the volume of the sludge.</div>
            <div class="point-item">The remaining "Digested Sludge" is dried and used as a safe fertilizer.</div>
            <div class="point-item">This turns a waste product into a valuable resource.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 79</span>
        <h3>What is "Environmental Microbiology"?</h3>
        <div class="point-list">
            <div class="point-item">It is the study of microbes in their natural habitats (air, water, soil).</div>
            <div class="point-item">It focuses on the role of microbes in nutrient cycling and ecosystem health.</div>
            <div class="point-item">It investigates how microbes can be used to solve environmental problems.</div>
            <div class="point-item">This includes pollution control, waste management, and climate change.</div>
            <div class="point-item">It also studies how pathogens spread through the environment.</div>
            <div class="point-item">It is a core science for the sustainable management of our planet.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 80</span>
        <h3>What are "Pathogenic Microbes"?</h3>
        <div class="point-list">
            <div class="point-item">These are microbes that cause diseases in humans, plants, or animals.</div>
            <div class="point-item">Examples include Vibrio cholerae (Cholera) and Salmonella (Typhoid).</div>
            <div class="point-item">They can be spread through contaminated food, water, or air.</div>
            <div class="point-item">Introduction to Microbiology helps us detect and kill these pathogens.</div>
            <div class="point-item">Antibiotics and vaccines are used to fight pathogenic infections.</div>
            <div class="point-item">Sanitation and hygiene are the best ways to prevent their spread.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 81</span>
        <h3>How do microbes help in "Nutrient Cycling"?</h3>
        
        <div class="point-list">
            <div class="point-item">Decomposer microbes break down dead plants and animals.</div>
            <div class="point-item">They return essential elements like Carbon, Nitrogen, and Phosphorus to soil.</div>
            <div class="point-item">Without them, the Earth would be covered in waste and nutrients would run out.</div>
            <div class="point-item">They act as the "Earth's Recyclers" and keep the ecosystem functioning.</div>
            <div class="point-item">Each element has a specific cycle (e.g., the Carbon Cycle).</div>
            <div class="point-item">Microbes are the most important part of these global chemical cycles.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 82</span>
        <h3>What is "Industrial Fermentation"?</h3>
        
        <div class="point-list">
            <div class="point-item">It is the large-scale cultivation of microbes to produce useful products.</div>
            <div class="point-item">It is carried out in stainless steel tanks called "Bioreactors."</div>
            <div class="point-item">Temperature, pH, oxygen, and nutrients are strictly controlled.</div>
            <div class="point-item">It is used for producing antibiotics, vitamins, enzymes, and alcohols.</div>
            <div class="point-item">The process can be "Batch," "Fed-batch," or "Continuous."</div>
            <div class="point-item">Downstream processing is done after fermentation to purify the product.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 83</span>
        <h3>What is the role of microbes in "Silage" production?</h3>
        <div class="point-list">
            <div class="point-item">Silage is fermented, high-moisture fodder used to feed livestock.</div>
            <div class="point-item">Green crops like corn or grass are packed into airtight "Silos."</div>
            <div class="point-item">Lactic acid bacteria ferment the plant sugars in the absence of air.</div>
            <div class="point-item">The acid preserves the fodder and increases its nutritional value.</div>
            <div class="point-item">It allows farmers to store green feed for use during the dry season.</div>
            <div class="point-item">Silage-fed animals often have better milk production and health.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 84</span>
        <h3>What is "Microbial Pectinase"?</h3>
        <div class="point-list">
            <div class="point-item">It is an enzyme that breaks down pectin, the "glue" that holds plant cells together.</div>
            <div class="point-item">It is produced industrially using the fungus Aspergillus.</div>
            <div class="point-item">It is used to clear the cloudiness in fruit juices (clarification).</div>
            <div class="point-item">It is also used in the processing of coffee and cocoa beans.</div>
            <div class="point-item">In the textile industry, it is used for "reting" of fibers like flax and hemp.</div>
            <div class="point-item">It is a highly valuable enzyme for the food and beverage industry.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 85</span>
        <h3>What are "Marine Microbes"?</h3>
        <div class="point-list">
            <div class="point-item">These are microbes living in the oceans and seas.</div>
            <div class="point-item">They play a massive role in absorbing $CO_2$ from the atmosphere.</div>
            <div class="point-item">Some marine bacteria can degrade oil and plastic pollutants.</div>
            <div class="point-item">They are the primary producers in the ocean's food chain (Phytoplankton).</div>
            <div class="point-item">Many produce unique chemical compounds used in new medicines.</div>
            <div class="point-item">They are essential for the health of coral reefs and fisheries.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 86</span>
        <h3>What is "Bio-remediation" of heavy metals?</h3>
        <div class="point-list">
            <div class="point-item">Microbes are used to clean up soil or water contaminated with metals like Lead.</div>
            <div class="point-item">Some bacteria can pump the metals out of their cells or trap them.</div>
            <div class="point-item">Others produce chemicals that make the metals insoluble and non-toxic.</div>
            <div class="point-item">This prevents the metals from being absorbed by crops and entering our food.</div>
            <div class="point-item">It is a permanent and low-cost solution compared to digging up the soil.</div>
            <div class="point-item">Pseudomonas and Bacillus are frequently used for this purpose.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 87</span>
        <h3>How are microbes used in "Biosensors" for agriculture?</h3>
        <div class="point-list">
            <div class="point-item">These sensors detect nutrient levels (like Nitrogen) in the soil.</div>
            <div class="point-item">They can also detect the presence of harmful pesticides or pathogens.</div>
            <div class="point-item">Microbes on the sensor react to the chemicals, producing a color change or signal.</div>
            <div class="point-item">This helps farmers apply the exact amount of fertilizer needed.</div>
            <div class="point-item">It prevents the over-use of chemicals and reduces farm costs.</div>
            <div class="point-item">It is a key technology for "Precision Farming."</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 88</span>
        <h3>What is "Gluconic Acid" and its source?</h3>
        <div class="point-list">
            <div class="point-item">It is a mild organic acid used in the food and pharma industries.</div>
            <div class="point-item">It is produced by the oxidation of glucose by Aspergillus niger.</div>
            <div class="point-item">It is used as a mineral supplement (e.g., Calcium Gluconate).</div>
            <div class="point-item">In the food industry, it acts as an acidity regulator and leavening agent.</div>
            <div class="point-item">It is also used in industrial cleaning to remove scale and rust.</div>
            <div class="point-item">It is non-toxic, biodegradable, and safe for the environment.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 89</span>
        <h3>What is "Microbial Lipase"?</h3>
        <div class="point-list">
            <div class="point-item">It is an enzyme that breaks down fats and oils into fatty acids.</div>
            <div class="point-item">It is used in laundry detergents to remove greasy stains.</div>
            <div class="point-item">In the food industry, it is used to develop flavor in cheese.</div>
            <div class="point-item">It is also used to produce "Biodiesel" from waste fats.</div>
            <div class="point-item">The leather industry uses it to remove fat from animal skins (degreasing).</div>
            <div class="point-item">Lipases are versatile enzymes with many industrial applications.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 90</span>
        <h3>How do microbes contribute to "Global Warming"?</h3>
        <div class="point-list">
            <div class="point-item">Methanogenic bacteria produce Methane, a strong greenhouse gas.</div>
            <div class="point-item">This happens in rice paddies, landfills, and the guts of cattle.</div>
            <div class="point-item">On the other hand, algae and some bacteria absorb $CO_2$ through photosynthesis.</div>
            <div class="point-item">Melting permafrost is releasing ancient microbes that produce more gas.</div>
            <div class="point-item">Managing microbial activity is a major part of climate change strategy.</div>
            <div class="point-item">Understanding these processes helps in predicting future climate patterns.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 91</span>
        <h3>What is "Microbial Protease"?</h3>
        <div class="point-list">
            <div class="point-item">It is an enzyme that breaks down proteins into amino acids.</div>
            <div class="point-item">It is used in detergents, leather processing, and the food industry.</div>
            <div class="point-item">It is the microbial alternative to animal Rennet in cheese making.</div>
            <div class="point-item">In medicine, it is used for wound healing and digestive aids.</div>
            <div class="point-item">The silver recovery from used X-ray films also uses this enzyme.</div>
            <div class="point-item">It is one of the most commercially important enzymes in the world.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 92</span>
        <h3>What are "Cryophilic" Microbes?</h3>
        <div class="point-list">
            <div class="point-item">These are "Cold-loving" microbes that thrive at temperatures near 0°C.</div>
            <div class="point-item">They are found in the Arctic, Antarctic, and deep oceans.</div>
            <div class="point-item">They produce enzymes that work efficiently at very low temperatures.</div>
            <div class="point-item">These enzymes are used in detergents for "Cold Wash" cycles.</div>
            <div class="point-item">This saves a massive amount of energy used for heating water.</div>
            <div class="point-item">They also have potential for food processing in refrigerated conditions.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 93</span>
        <h3>What is "Microbial Ecology"?</h3>
        <div class="point-list">
            <div class="point-item">It is the study of how microbes interact with each other and their environment.</div>
            <div class="point-item">It explores the "Symbiotic" relationships like Rhizobium and plants.</div>
            <div class="point-item">It studies the "Antagonistic" relationships where one microbe kills another.</div>
            <div class="point-item">It is essential for understanding how to maintain soil and water health.</div>
            <div class="point-item">It helps in predicting how ecosystems will react to pollution.</div>
            <div class="point-item">It is a foundational branch of modern environmental science.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 94</span>
        <h3>What is "Butyric Acid"?</h3>
        <div class="point-list">
            <div class="point-item">It is a fatty acid produced by the fermentation of carbohydrates.</div>
            <div class="point-item">It is produced by bacteria like Clostridium butyricum.</div>
            <div class="point-item">It has a very strong, unpleasant smell (found in rancid butter).</div>
            <div class="point-item">However, it is an important source of energy for cells in the human colon.</div>
            <div class="point-item">It is used in the production of flavors and perfumes in the industry.</div>
            <div class="point-item">It also has potential anti-cancer properties in the digestive tract.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 95</span>
        <h3>How are microbes used in the "Paper Industry"?</h3>
        <div class="point-list">
            <div class="point-item">Enzymes like Xylanase and Cellulase are used to soften wood fibers.</div>
            <div class="point-item">This reduces the amount of mechanical energy needed for pulping.</div>
            <div class="point-item">"Bio-bleaching" uses microbes to whiten the paper pulp.</div>
            <div class="point-item">This replaces the use of toxic chlorine chemicals, reducing water pollution.</div>
            <div class="point-item">Microbes also help in cleaning the large volumes of wastewater produced.</div>
            <div class="point-item">The resulting paper is often stronger and more eco-friendly.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 96</span>
        <h3>What is "Bacterial Leaching" of Gold?</h3>
        <div class="point-list">
            <div class="point-item">Traditional gold mining uses toxic cyanide to extract the metal.</div>
            <div class="point-item">In bio-leaching, bacteria like Acidithiobacillus eat the surrounding sulfur.</div>
            <div class="point-item">This releases the gold trapped inside the minerals naturally.</div>
            <div class="point-item">The gold is then collected using much safer and simpler methods.</div>
            <div class="point-item">It is used to recover gold from "Refractory Ores" that are hard to process.</div>
            <div class="point-item">It is a greener way to obtain this precious metal.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 97</span>
        <h3>What are "Anaerobic Digesters"?</h3>
        <div class="point-list">
            <div class="point-item">These are airtight tanks where microbes break down waste without oxygen.</div>
            <div class="point-item">They are used in sewage plants and biogas facilities.</div>
            <div class="point-item">The process produces Biogas and nutrient-rich sludge.</div>
            <div class="point-item">It is an excellent way to manage animal and kitchen waste.</div>
            <div class="point-item">Digesters reduce the smell and volume of the waste.</div>
            <div class="point-item">They are an essential part of sustainable waste-to-energy systems.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 98</span>
        <h3>What is the "Gram Stain" technique?</h3>
        

[Image of Gram-positive vs Gram-negative bacterial cell wall structure]

        <div class="point-list">
            <div class="point-item">It is a fundamental laboratory test to classify bacteria into two groups.</div>
            <div class="point-item">Bacteria that turn purple are "Gram-positive" (e.g., Lactobacillus).</div>
            <div class="point-item">Bacteria that turn pink/red are "Gram-negative" (e.g., Acetobacter).</div>
            <div class="point-item">The difference is based on the structure of the bacterial cell wall.</div>
            <div class="point-item">It is the first step in identifying a microbe in a medical or food sample.</div>
            <div class="point-item">It was invented by the scientist Hans Christian Gram.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 99</span>
        <h3>Why is "Microbial Safety" important in industry?</h3>
        <div class="point-list">
            <div class="point-item">Industrial cultures must be pure to ensure product quality.</div>
            <div class="point-item">Contamination with "Wild" microbes can ruin the entire batch.</div>
            <div class="point-item">Strict "Aseptic" conditions are maintained in factories.</div>
            <div class="point-item">Workers are regularly tested and use protective gear.</div>
            <div class="point-item">The final products are tested for any harmful pathogenic microbes.</div>
            <div class="point-item">Safety is the top priority for both the consumer and the company.</div>
        </div>
    </div>

    <div class="q-card">
        <span class="q-number">Question 100</span>
        <h3>How does Microbiology contribute to "Sustainable Development"?</h3>
        <div class="point-list">
            <div class="point-item">It provides clean alternatives to chemical fertilizers and pesticides.</div>
            <div class="point-item">It offers renewable energy sources like biogas and bio-hydrogen.</div>
            <div class="point-item">It provides eco-friendly ways to treat waste and clean up pollution.</div>
            <div class="point-item">It allows for the production of biodegradable materials like bio-plastics.</div>
            <div class="point-item">It helps in feeding the world through SCP and improved crop yields.</div>
            <div class="point-item">Microbiology is the science of working with nature to ensure a green future.</div>
        </div>
    </div>
    </div>

    <script>
        function filterQuestions() {
            let input = document.getElementById('search-input').value.toLowerCase();
            let cards = document.getElementsByClassName('q-card');
            
            for (let i = 0; i < cards.length; i++) {
                let cardText = cards[i].innerText.toLowerCase();
                if (cardText.includes(input)) {
                    cards[i].style.display = "";
                } else {
                    cards[i].style.display = "none";
                }
            }
        }
    </script>

</body>
</html>