<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch 3: Circle | MituEdu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Mitu<span>Edu</span></div>
        <a href="std10-math2.html" class="back-link">← Geometry List</a>
    </nav>

    <div class="main-container">
        <header class="chapter-header">
            <h1>Circle</h1>
            <button class="btn-audio" onclick="playGeo3()">🔊 Listen to Theorems</button>
        </header>

        <div class="question-card">
            <div class="q-header"><span class="q-no">Q1.</span><h3>State the Tangent Theorem.</h3></div>
            <div class="answer-box">
                <p>A tangent at any point of a circle is perpendicular to the radius at the point of contact.</p>
            </div>
        </div>

        <div class="question-card">
            <div class="q-header"><span class="q-no">Q2.</span><h3>Explain Inscribed Angle Theorem.</h3></div>
            <div class="answer-box">
                <p>The measure of an inscribed angle is half of the measure of the arc intercepted by it.</p>
                <p><strong>Formula:</strong> $\angle BAC = \frac{1}{2} m(arc BC)$</p>
            </div>
        </div>

        <div class="question-card">
            <div class="q-header"><span class="q-no">Q3.</span><h3>What is a Cyclic Quadrilateral?</h3></div>
            <div class="answer-box">
                <p>If all vertices of a quadrilateral lie on the same circle, it is called a cyclic quadrilateral. The <strong>opposite angles</strong> of a cyclic quadrilateral are <strong>supplementary</strong> ($180^\circ$).</p>
            </div>
        </div>
    </div>
</body>
</html>