<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch 4: Effects of Electric Current | MituEdu Full Bank</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <style>
        .search-container {
    margin-top: 20px;
    padding: 0 20px;
}

#searchInput {
    width: 100%;
    max-width: 600px;
    padding: 12px 20px;
    font-size: 16px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    outline: none;
    transition: all 0.3s ease;
}

#searchInput:focus {
    background: rgba(255, 255, 255, 0.2);
    border-color: var(--primary-accent);
    box-shadow: 0 0 15px rgba(99, 102, 241, 0.3);
}

#searchInput::placeholder {
    color: var(--text-dim);
}
        :root {
            --electric-blue: #00d2ff;
            --danger-red: #ff4b2b;
            --bg-dark: #050505;
            --card-bg: #111111;
            --text-color: #e0e0e0;
        }
        body {
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-color);
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        .container { max-width: 1000px; margin: auto; }
        .header-main {
            background: linear-gradient(135deg, var(--electric-blue), #3a7bd5);
            padding: 50px;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 40px;
            box-shadow: 0 0 20px rgba(0, 210, 255, 0.4);
        }
        .q-card {
            background: var(--card-bg);
            border: 1px solid rgba(255,255,255,0.05);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 25px;
            border-left: 5px solid var(--electric-blue);
            transition: transform 0.2s;
        }
        .q-card:hover { transform: scale(1.01); border-color: var(--electric-blue); }
        h3 { color: var(--electric-blue); margin-top: 0; font-size: 1.3rem; border-bottom: 1px solid #333; padding-bottom: 10px; }
        .point-item { margin-bottom: 8px; display: flex; align-items: flex-start; }
        .point-number { 
            background: var(--electric-blue); 
            color: black; 
            font-weight: bold; 
            min-width: 24px; 
            height: 24px; 
            border-radius: 50%; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            margin-right: 12px; 
            font-size: 0.8rem;
            margin-top: 4px;
        }
        .point-text { flex: 1; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-main">
            <div class="search-container">
    <input type="text" id="searchInput" onkeyup="searchFunction()" placeholder="Search for questions or keywords...">
</div>
            <h1>Chapter 4: Effects of Electric Current</h1>
            <p>Complete 30 Question Bank • Exact Point Copies • MituEdu Pro</p>
        </div>

        <div class="q-card">
            <h3>1. What is the "Heating Effect of Electric Current" and how is it defined?</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">When an electric current flows through a conductor having high resistance, electrical energy is converted into heat energy.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">The flowing electrons collide with the atoms of the conductor.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">During these collisions, kinetic energy is transferred to the atoms.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">This causes the atoms to vibrate and heat up.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">This effect is mathematically expressed by Joule’s Law $H = I^2Rt$.</div></div>
            <div class="point-item"><div class="point-number">6</div><div class="point-text">Heat depends on the square of the current, resistance, and time.</div></div>
            <div class="point-item"><div class="point-number">7</div><div class="point-text">This principle is the foundation for household appliances like irons, heaters, and toasters.</div></div>
            <div class="point-item"><div class="point-number">8</div><div class="point-text">This effect is undesirable in devices like computers or motors as it causes energy loss and damage.</div></div>
        </div>

        
        <div class="q-card">
            <h3>2. Explain the construction and working of an electric bulb (incandescent).</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">A thin, coiled filament made of tungsten is used due to its high melting point (3410°C).</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">When current passes through the filament, it becomes white-hot.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">The glowing filament emits visible light.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">The bulb is filled with inert gases like argon or nitrogen.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">These gases prevent oxidation and evaporation of the filament.</div></div>
            <div class="point-item"><div class="point-number">6</div><div class="point-text">Most electrical energy converts into heat.</div></div>
            <div class="point-item"><div class="point-number">7</div><div class="point-text">Only a small portion converts into light.</div></div>
            <div class="point-item"><div class="point-number">8</div><div class="point-text">Hence incandescent bulbs are less efficient than LEDs.</div></div>
        </div>

        
        <div class="q-card">
            <h3>3. What is a "Fuse" and why is it essential for domestic safety?</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">A fuse is a safety component made of a lead-tin alloy wire.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">It has a low melting point.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">It is connected in series with the live wire.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">Excess current heats the fuse wire rapidly.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">The fuse melts and breaks the circuit.</div></div>
            <div class="point-item"><div class="point-number">6</div><div class="point-text">This stops the flow of electricity instantly.</div></div>
            <div class="point-item"><div class="point-number">7</div><div class="point-text">It prevents appliance damage and electrical fires.</div></div>
            <div class="point-item"><div class="point-number">8</div><div class="point-text">A blown fuse must be replaced with correct rating.</div></div>
        </div>

        <div class="q-card">
            <h3>4. Explain the difference between "Overloading" and "Short Circuiting."</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">Short circuit occurs when live and neutral wires touch directly.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">This happens due to damaged insulation.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">Resistance becomes almost zero.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">Current suddenly becomes extremely high.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">Intense heat is produced.</div></div>
            <div class="point-item"><div class="point-number">6</div><div class="point-text">Overloading occurs when many high-power appliances are connected.</div></div>
            <div class="point-item"><div class="point-number">7</div><div class="point-text">Current exceeds wire capacity.</div></div>
            <div class="point-item"><div class="point-number">8</div><div class="point-text">Wires heat up gradually and insulation may burn.</div></div>
            <div class="point-item"><div class="point-number">9</div><div class="point-text">Both activate fuses or MCBs.</div></div>
        </div>

        <div class="q-card">
            <h3>5. Define "Electric Power" and state its unit and mathematical formula.</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">Electric power is the rate of consumption of electrical energy.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">It is calculated using $P = V \times I$.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">SI unit of power is Watt (W).</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">One Watt means 1A current at 1V.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">Using Ohm’s law, power can be written as $P = I^2R$.</div></div>
            <div class="point-item"><div class="point-number">6</div><div class="point-text">It can also be written as $P = V^2 / R$.</div></div>
            <div class="point-item"><div class="point-number">7</div><div class="point-text">Domestic power is measured in kilowatts.</div></div>
            <div class="point-item"><div class="point-number">8</div><div class="point-text">1 kW = 1000 W.</div></div>
        </div>

        <div class="q-card">
            <h3>6. What is a "Unit" of electricity?</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">A unit is the commercial measure of electrical energy.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">One unit equals one kilowatt-hour (kWh).</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">It is the energy used by a 1000W appliance for 1 hour.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">1 kWh equals $3.6 \times 10^6$ joules.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">Electricity meters record units.</div></div>
            <div class="point-item"><div class="point-number">6</div><div class="point-text">Bills are calculated using units consumed.</div></div>
            <div class="point-item"><div class="point-number">7</div><div class="point-text">Example: 100W bulb for 10 hours uses 1 unit.</div></div>
        </div>

        
        <div class="q-card">
            <h3>7. Describe Oersted’s experiment and its significance.</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">A magnetic needle was placed near a current-carrying wire.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">The needle deflected when current flowed.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">Reversing current reversed deflection.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">This proved electricity produces magnetism.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">Electricity and magnetism are interconnected.</div></div>
            <div class="point-item"><div class="point-number">6</div><div class="point-text">Every current produces a magnetic field.</div></div>
            <div class="point-item"><div class="point-number">7</div><div class="point-text">This discovery led to electric motors and generators.</div></div>
        </div>

        

[Image of Right-Hand Thumb Rule showing current and magnetic field lines]

        <div class="q-card">
            <h3>8. State and explain the "Right-Hand Thumb Rule."</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">Used to find direction of magnetic field around a conductor.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">Right-hand thumb points in direction of current.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">Curled fingers show direction of magnetic field.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">Magnetic field forms concentric circles.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">Field is perpendicular to current direction.</div></div>
        </div>

        
        <div class="q-card">
            <h3>9. What is a "Solenoid" and its magnetic field?</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">A solenoid is a long coil of insulated copper wire.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">It is wound in cylindrical shape.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">When current flows, it produces a magnetic field.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">Field resembles that of a bar magnet.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">One end acts as north pole.</div></div>
            <div class="point-item"><div class="point-number">6</div><div class="point-text">Other end acts as south pole.</div></div>
            <div class="point-item"><div class="point-number">7</div><div class="point-text">Field inside is uniform.</div></div>
            <div class="point-item"><div class="point-number">8</div><div class="point-text">Soft iron core makes it an electromagnet.</div></div>
        </div>

        

[Image of Fleming's Left-Hand Rule showing Force, Magnetic Field, and Current]

        <div class="q-card">
            <h3>10. State Fleming’s Left-Hand Rule and its application.</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">Thumb, forefinger, and middle finger are stretched perpendicular.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">Forefinger shows magnetic field direction.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">Middle finger shows current direction.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">Thumb shows force or motion direction.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">Used to understand working of electric motor.</div></div>
        </div>

        <div class="q-card">
            <h3>11. Explain force on a current-carrying conductor.</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">A current-carrying wire creates its own magnetic field.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">External magnetic field interacts with it.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">Interaction produces mechanical force.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">Force pushes the wire.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">Force is maximum at 90°.</div></div>
            <div class="point-item"><div class="point-number">6</div><div class="point-text">Force is zero when wire is parallel.</div></div>
            <div class="point-item"><div class="point-number">7</div><div class="point-text">Force increases with current and magnetic strength.</div></div>
        </div>

        
        <div class="q-card">
            <h3>12. What is an electric motor?</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">Converts electrical energy into mechanical energy.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">Uses a rectangular coil placed between magnets.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">Split-ring commutator reverses current direction.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">Forces keep coil rotating continuously.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">Used in fans, pumps, washing machines, EVs.</div></div>
        </div>

        <div class="q-card">
            <h3>13. Role of split rings in a DC motor</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">Split rings act as commutator.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">Reverse current after every half rotation.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">Maintain continuous rotation.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">Prevent oscillatory motion.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">Ensure smooth motor operation.</div></div>
        </div>

        <div class="q-card">
            <h3>14. What is electromagnetic induction?</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">Generation of current due to changing magnetic field.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">Discovered by Michael Faraday in 1831.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">Induced current flows in conductor.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">Relative motion causes induction.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">Basis of generators.</div></div>
        </div>

        

[Image of Fleming's Right-Hand Rule showing Motion, Magnetic Field, and Induced Current]

        <div class="q-card">
            <h3>15. Fleming’s Right-Hand Rule</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">Thumb, forefinger, middle finger perpendicular.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">Thumb shows motion direction.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">Forefinger shows magnetic field.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">Middle finger shows induced current.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">Used in generators.</div></div>
        </div>

        <div class="q-card">
            <h3>16. What is a galvanometer?</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">Sensitive device to detect small currents.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">Needle shows direction of current.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">Used in Faraday experiments.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">Works on motor principle.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">Cannot handle large currents.</div></div>
        </div>

        <div class="q-card">
            <h3>17. Explain Faraday’s Law of Induction</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">Induced EMF proportional to rate of change of flux.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">Faster change produces higher voltage.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">More turns increase induced current.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">Used in designing generators.</div></div>
        </div>

        
        <div class="q-card">
            <h3>18. What is an electric generator?</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">Converts mechanical energy into electrical energy.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">Works on electromagnetic induction.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">AC generator produces alternating current.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">DC generator produces direct current.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">Uses turbines or wind as input energy.</div></div>
        </div>

        <div class="q-card">
            <h3>19. Difference between AC and DC</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">DC flows in one direction.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">AC changes direction periodically.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">Batteries produce DC.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">Power stations produce AC.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">AC used for transmission.</div></div>
        </div>

        
        <div class="q-card">
            <h3>20. Three wires in domestic connections</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">Live wire carries current.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">Neutral wire completes circuit.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">Earth wire ensures safety.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">Live-neutral voltage is 220V.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">Color coding helps identification.</div></div>
        </div>

        <div class="q-card">
            <h3>21. Why is earthing provided?</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">Provides safe path for leakage current.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">Protects from electric shock.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">Connected to metal bodies.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">Prevents fires.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">Used for lightning protection.</div></div>
        </div>

        

[Image of a Miniature Circuit Breaker (MCB)]

        <div class="q-card">
            <h3>22. Why is MCB better than fuse?</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">MCB trips automatically.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">More sensitive than fuse.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">Can be reset easily.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">Identifies faulty circuit.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">Safer than fuse.</div></div>
        </div>

        <div class="q-card">
            <h3>23. Heat produced calculation</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">Formula: $H = I^2Rt$.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">Current = 2A.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">Resistance = 40Ω.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">Time = 300s.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">Heat = 48,000 J.</div></div>
        </div>

        <div class="q-card">
            <h3>24. Units consumed by bulb</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">Power = 100W.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">Time = 5 hours/day.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">Monthly energy = 15,000 Wh.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">Units = 15.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">LED saves energy.</div></div>
        </div>

        <div class="q-card">
            <h3>25. Strong magnetic field inside solenoid</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">Fields add inside solenoid.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">Field lines are parallel.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">External fields cancel.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">Internal field is strong.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">Used in electromagnets.</div></div>
        </div>

        <div class="q-card">
            <h3>26. Direction of rotation of motor</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">Depends on current direction.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">Depends on magnetic field direction.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">Fleming’s rule explains motion.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">Reversing both keeps same direction.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">Used in reversible motors.</div></div>
        </div>

        
        <div class="q-card">
            <h3>27. Mutual induction</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">Two nearby coils used.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">Changing current creates changing flux.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">Induces current in second coil.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">No direct contact required.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">Used in transformers.</div></div>
        </div>

        <div class="q-card">
            <h3>28. Compass deflection increases</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">Magnetic field increases with current.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">Stronger field applies more torque.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">Needle deflects more.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">Field decreases with distance.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">Shows current produces magnetism.</div></div>
        </div>

        [Image comparing electromagnet and permanent magnet]
        <div class="q-card">
            <h3>29. Electromagnet vs permanent magnet</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">Electromagnet is temporary.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">Strength can be controlled.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">Polarity can be reversed.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">Permanent magnet is fixed.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">Electromagnets are stronger.</div></div>
        </div>

        <div class="q-card">
            <h3>30. Why spark occurs when switch is off</h3>
            <div class="point-item"><div class="point-number">1</div><div class="point-text">Contacts separate suddenly.</div></div>
            <div class="point-item"><div class="point-number">2</div><div class="point-text">High voltage jumps air gap.</div></div>
            <div class="point-item"><div class="point-number">3</div><div class="point-text">Air gets ionized.</div></div>
            <div class="point-item"><div class="point-number">4</div><div class="point-text">Spark is visible plasma.</div></div>
            <div class="point-item"><div class="point-number">5</div><div class="point-text">Inductive kick increases spark.</div></div>
        </div>
<div class="q-card">
    <h1> More QUestion COming Soon</h1>
    <div class="point-item"><div class="point-number"> <Email>suraj.m.pandit2009@gmail.com</Email></div><div class="point-text">Contact us for corrections or suggestions.For Any Mistake or Any issue Mail on this</div></div>
</div>
    </div>
    <script>
function searchFunction() {
    // 1. Get the text from the search bar
    let input = document.getElementById('searchInput');
    let filter = input.value.toUpperCase();
    
    // 2. Get all the Question Cards
    let cards = document.getElementsByClassName('q-card');

    // 3. Loop through cards and hide those that don't match
    for (let i = 0; i < cards.length; i++) {
        let textValue = cards[i].textContent || cards[i].innerText;
        if (textValue.toUpperCase().indexOf(filter) > -1) {
            cards[i].style.display = ""; // Show
        } else {
            cards[i].style.display = "none"; // Hide
        }
    }
}
</script>
</body>
</html>