<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch 6: Trigonometry | MituEdu</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo">Mitu<span>Edu</span></div>
        <a href="std10-math2.html" class="back-link">← Geometry List</a>
    </nav>

    <div class="main-container">
        <header class="chapter-header">
            <h1>Trigonometry</h1>
        </header>

        <div class="question-card">
            <div class="q-header"><span class="q-no">Q1.</span><h3>State the Trigonometric Identities.</h3></div>
            <div class="answer-box">
                <ul class="point-list">
                    <li>$\sin^2 \theta + \cos^2 \theta = 1$</li>
                    <li>$1 + \tan^2 \theta = \sec^2 \theta$</li>
                    <li>$1 + \cot^2 \theta = \text{cosec}^2 \theta$</li>
                </ul>
            </div>
        </div>

        <div class="question-card">
            <div class="q-header"><span class="q-no">Q2.</span><h3>Angle of Elevation and Depression.</h3></div>
            <div class="answer-box">
                <ul class="point-list">
                    <li><strong>Elevation:</strong> Angle formed when looking <strong>up</strong> at an object.</li>
                    <li><strong>Depression:</strong> Angle formed when looking <strong>down</strong> at an object.</li>
                    <li>These concepts are used to find heights and distances of towers, buildings, or ships.</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>