<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Std 10 Science 2 | MituEdu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Mitu<span>Edu</span></div>
        <a href="std10-main.html" class="back-link">← All Subjects</a>
    </nav>

    <div class="container">
        <header class="subject-header">
            <h1>Science Part 2 (Biology & Environment)</h1>
            <p>Select a chapter for Point-wise Solutions</p>
        </header>

        <div class="chapter-list">
            <div class="chapter-row"><span>01</span> <h4>Heredity and Evolution</h4> <a href="s10-s2-ch1.html" class="view-btn">View</a></div>
            <div class="chapter-row"><span>02</span> <h4>Life Processes Part - 1</h4> <a href="s10-s2-ch2.html" class="view-btn">View</a></div>
            <div class="chapter-row"><span>03</span> <h4>Life Processes Part - 2</h4> <a href="s10-s2-ch3.html" class="view-btn">View</a></div>
            
            <div class="chapter-row"><span>04</span> <h4>Environmental Management</h4> <a href="s10-s2-ch4.html" class="view-btn">View</a></div>
            <div class="chapter-row"><span>05</span> <h4>Towards Green Energy</h4> <a href="s10-s2-ch5.html" class="view-btn">View</a></div>
            <div class="chapter-row"><span>06</span> <h4>Animal Classification</h4> <a href="s10-s2-ch6.html" class="view-btn">View</a></div>
            <div class="chapter-row"><span>07</span> <h4>Introduction to Microbiology</h4> <a href="s10-s2-ch7.html" class="view-btn">View</a></div>
            <div class="chapter-row"><span>08</span> <h4>Cell Biology and Biotechnology</h4> <a href="s10-s2-ch8.html" class="view-btn">View</a></div>
            <div class="chapter-row"><span>09</span> <h4>Social Health</h4> <a href="s10-s2-ch9.html" class="view-btn">View</a></div>
            <div class="chapter-row"><span>10</span> <h4>Disaster Management</h4> <a href="s10-s2-ch10.html" class="view-btn">View</a></div>
        </div>
    </div>
</body>
</html>