<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Std 10 Geography | MituEdu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Mitu<span>Edu</span></div>
        <a href="std10-main.html" class="back-link">← All Subjects</a>
    </nav>

    <div class="container">
        <header class="subject-header">
            <h1>Geography</h1>
            <p>Comparative Study of India and Brazil</p>
        </header>

        <div class="chapter-list">
            <div class="chapter-row"><span>01</span> <h4>Field Visit</h4> <a href="#" class="view-btn">View</a></div>
            <div class="chapter-row"><span>02</span> <h4>Location and Extent</h4> <a href="#" class="view-btn">View</a></div>
            <div class="chapter-row"><span>03</span> <h4>Physiography and Drainage</h4> <a href="#" class="view-btn">View</a></div>
            <div class="chapter-row"><span>04</span> <h4>Climate</h4> <a href="#" class="view-btn">View</a></div>
            <div class="chapter-row"><span>05</span> <h4>Natural Vegetation & Wildlife</h4> <a href="#" class="view-btn">View</a></div>
        </div>
    </div>
</body>
</html>