<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Std 10 History & Pol. Science | MituEdu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Mitu<span>Edu</span></div>
        <a href="std10-main.html" class="back-link">← All Subjects</a>
    </nav>

    <div class="container">
        <header class="subject-header">
            <h1>History and Political Science</h1>
            <p>Comprehensive Point-wise Notes & Chapter Summaries</p>
        </header>

        <div class="chapter-list">
            <h2 class="section-title">Part 1: History</h2>
            <div class="chapter-row"><span>01</span> <h4>Historiography: Development in the West</h4> <a href="s10-his-ch1.html" class="view-btn">View</a></div>
            <div class="chapter-row"><span>02</span> <h4>Historiography: Indian Tradition</h4> <a href="#" class="view-btn">View</a></div>
            <div class="chapter-row"><span>03</span> <h4>Applied History</h4> <a href="#" class="view-btn">View</a></div>
            <div class="chapter-row"><span>04</span> <h4>History of Indian Arts</h4> <a href="#" class="view-btn">View</a></div>
            <div class="chapter-row"><span>05</span> <h4>Mass Media and History</h4> <a href="#" class="view-btn">View</a></div>
            <div class="chapter-row"><span>06</span> <h4>Entertainment and History</h4> <a href="#" class="view-btn">View</a></div>
            <div class="chapter-row"><span>07</span> <h4>Sports and History</h4> <a href="#" class="view-btn">View</a></div>
            <div class="chapter-row"><span>08</span> <h4>Tourism and History</h4> <a href="#" class="view-btn">View</a></div>
            <div class="chapter-row"><span>09</span> <h4>Heritage Management</h4> <a href="#" class="view-btn">View</a></div>

            <h2 class="section-title">Part 2: Political Science</h2>
            <div class="chapter-row"><span>01</span> <h4>Working of the Constitution</h4> <a href="#" class="view-btn">View</a></div>
            <div class="chapter-row"><span>02</span> <h4>The Electoral Process</h4> <a href="#" class="view-btn">View</a></div>
            <div class="chapter-row"><span>03</span> <h4>Political Parties</h4> <a href="#" class="view-btn">View</a></div>
            <div class="chapter-row"><span>04</span> <h4>Social and Political Movements</h4> <a href="#" class="view-btn">View</a></div>
            <div class="chapter-row"><span>05</span> <h4>Challenges faced by Indian Democracy</h4> <a href="#" class="view-btn">View</a></div>
        </div>
    </div>
</body>
</html>