<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Std 10 SSC | All Subjects | MituEdu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Mitu<span>Edu</span></div>
        <a href="index.html" class="back-link">← Change Standard</a>
    </nav>

    <div class="container">
        <header class="subject-header">
            <h1>Standard 10 (SSC) - English Medium</h1>
            <p>Select a subject to view Point-wise Solutions & Audio Guides</p>
        </header>

        <div class="subject-grid">
            <div class="subject-card sci">
                <i class="fas fa-flask"></i>
                <h3>Science Part 1</h3>
                <p>Physics & Chemistry</p>
                <a href="std10-sci1.html" class="view-btn">10 Chapters</a>
            </div>

            <div class="subject-card sci">
                <i class="fas fa-dna"></i>
                <h3>Science Part 2</h3>
                <p>Biology & Environment</p>
                <a href="std10-sci2.html" class="view-btn">10 Chapters</a>
            </div>

            <div class="subject-card math">
                <i class="fas fa-calculator"></i>
                <h3>Maths Part 1</h3>
                <p>Algebra</p>
                <a href="std10-math1.html" class="view-btn">6 Chapters</a>
            </div>

            <div class="subject-card math">
                <i class="fas fa-shapes"></i>
                <h3>Maths Part 2</h3>
                <p>Geometry</p>
                <a href="std10-math2.html" class="view-btn">7 Chapters</a>
            </div>

            <div class="subject-card social">
                <i class="fas fa-monument"></i>
                <h3>History & Pol. Sci.</h3>
                <p>9 History + 5 Pol. Sci.</p>
                <a href="std10-history.html" class="view-btn">View All</a>
            </div>

            <div class="subject-card social">
                <i class="fas fa-globe-americas"></i>
                <h3>Geography</h3>
                <p>India & Brazil Comparison</p>
                <a href="std10-geography.html" class="view-btn">9 Chapters</a>
            </div>
        </div>
    </div>
</body>
</html>