<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Std 10 Algebra | MituEdu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Mitu<span>Edu</span></div>
        <a href="std10-main.html" class="back-link">← All Subjects</a>
    </nav>

    <div class="container">
        <header class="subject-header">
            <h1>Mathematics Part 1 (Algebra)</h1>
            <p>Step-by-step solutions for every problem set</p>
        </header>

        <div class="chapter-list">
            <div class="chapter-row"><span>01</span> <h4>Linear Equations in Two Variables</h4> <a href="s10-m1-ch1.html" class="view-btn">View</a></div>
            <div class="chapter-row"><span>02</span> <h4>Quadratic Equations</h4> <a href="s10-m1-ch2.html" class="view-btn">View</a></div>
            <div class="chapter-row"><span>03</span> <h4>Arithmetic Progression</h4> <a href="s10-m1-ch3.html" class="view-btn">View</a></div>
            <div class="chapter-row"><span>04</span> <h4>Financial Planning</h4> <a href="s10-m1-ch4.html" class="view-btn">View</a></div>
            <div class="chapter-row"><span>05</span> <h4>Probability</h4> <a href="s10-m1-ch5.html" class="view-btn">View</a></div>
            <div class="chapter-row"><span>06</span> <h4>Statistics</h4> <a href="s10-m1-ch6.html" class="view-btn">View</a></div>
        </div>
    </div>
</body>
</html>