<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Std 10 Science Solutions | MituEdu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Mitu<span>Edu</span></div>
        <a href="index.html" class="back-link">← Back to Standards</a>
    </nav>

    <div class="container">
        <header class="subject-header">
            <h1>Standard 10: Science & Technology</h1>
            <p>Complete Chapter-wise Point-wise Solutions</p>
        </header>

        <div class="chapter-list">
            <div class="chapter-row">
                <div class="ch-info">
                    <span class="ch-number">01</span>
                    <div class="ch-title">
                        <h4>Gravitation</h4>
                        <p>Kepler's Laws, Acceleration due to Gravity, Free Fall</p>
                    </div>
                </div>
                <a href="s10-sci-ch1.html" class="view-btn">View Solutions</a>
            </div>

            <div class="chapter-row">
                <div class="ch-info">
                    <span class="ch-number">02</span>
                    <div class="ch-title">
                        <h4>Periodic Classification of Elements</h4>
                        <p>Mendeleev's Table, Modern Periodic Table, Trends</p>
                    </div>
                </div>
                <a href="#" class="view-btn">Coming Soon</a>
            </div>
            
            </div>
    </div>
</body>
</html>