<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Std 10 Geometry | MituEdu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Mitu<span>Edu</span></div>
        <a href="std10-main.html" class="back-link">← All Subjects</a>
    </nav>

    <div class="container">
        <header class="subject-header">
            <h1>Mathematics Part 2 (Geometry)</h1>
            <p>Theorems, Constructions, and Proofs</p>
        </header>

        <div class="chapter-list">
            <div class="chapter-row"><span>01</span> <h4>Similarity</h4> <a href="s10-m2-ch1.html" class="view-btn">View</a></div>
            <div class="chapter-row"><span>02</span> <h4>Pythagoras Theorem</h4> <a href="s10-m2-ch2.html" class="view-btn">View</a></div>
            <div class="chapter-row"><span>03</span> <h4>Circle</h4> <a href="s10-m2-ch3.html" class="view-btn">View</a></div>
            <div class="chapter-row"><span>04</span> <h4>Geometric Constructions</h4> <a href="s10-m2-ch4.html" class="view-btn">View</a></div>
            <div class="chapter-row)<span>05</span> <h4>Co-ordinate Geometry</h4> <a href="s10-m2-ch5.html" class="view-btn">View</a></div>
            <div class="chapter-row"><span>06</span> <h4>Trigonometry</h4> <a href="s10-m2-ch6.html" class="view-btn">View</a></div>
            <div class="chapter-row"><span>07</span> <h4>Mensuration</h4> <a href="s10-m2-ch7.html" class="view-btn">View</a></div>
        </div>
    </div>
</body>
</html>