<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech - Shiva</title>
    <style>
        body { margin:0; background:#050505; color:#fff; font-family:sans-serif; line-height:1.6; }
        nav { padding:20px; border-bottom:1px solid #333; display:flex; justify-content:space-between; }
        a { color:#aaa; text-decoration:none; margin-left:15px; }
        
        .container { max-width:800px; margin:40px auto; padding:0 20px; }
        h1 { color:#00f2ff; }
        .ad-banner { height:100px; background:#111; border:1px dashed #333; margin:30px 0; display:flex; align-items:center; justify-content:center; color:#555; }
    </style>
</head>
<body>
    <nav>
        <div style="color:#00f2ff; font-weight:bold;">SHIVA</div>
        <div>
            <a href="shiva.html">Home</a>
            <a href="playground.html">Play</a>
        </div>
    </nav>
    
    <div class="container">
        <h1>Technology Stack</h1>
        <div class="ad-banner">ADVERTISEMENT</div>
        
        <h3>WebGL</h3>
        <p>This project uses standard WebGL via Three.js to render 5,000+ particles at 60 frames per second.</p>
        
        <h3>JavaScript</h3>
        <p>Pure vanilla JS handles the interaction logic, calculating vector distances between the mouse cursor and the particle array in real-time.</p>
    </div>
</body>
</html>